<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allotment 3D Information</title>
    <style>
        body {
            background: cornflowerblue;
            font-size: large;
        }

        main {
            text-align: justify;
            margin: auto;
            border: 4px dashed palegoldenrod;
            padding: 0 20px;
        }

        img {
            max-width: 100%;
        }

        hr {
            width: 50%
        }

        span {
            font-size: 50px;
        }

        a {
            font-size: 50px;
            text-decoration: none;
        }

        @media screen and (max-width:800px) {
            main {
                width: 90%
            }
        }

        @media screen and (min-width:801px) {
            main {
                width: 70%
            }
        }

        @media screen and (min-width:1001px) {
            main {
                width: 60%
            }
        }
    </style>
</head>

<body>
    <main>
        <div style="text-align: center"><a href="#eng">🇬🇧</a><span> &#11088; </span><a href="#pl">🇵🇱</a></div>
        <header>
            <h1 id="eng">Allotment 3D</h1>
        </header>
        <article>
            <h3>Explore the island, get the coins and unlock all graphics!</h3>
            <hr>
            <h3>Steering</h3>
            <p>Mouse - look around</p>
            <p>Left mouse button - interact</p>
            <p>W, S, A, D - forward, back, left, right</p>
            <p>A, Z - upwards, downwards</p>
            <p>E - get out of the vehicle</p>
            <p>F - toggle flashlight</p>
            <p>Q - open/close collection</p>
            <p>N - open/close message</p>
            <p>L - lock controls</p>
            <h3>Tasks</h3>
            <p>There are several coins on the map.</p>
            <img src="./graphics/coin.png" alt="">
            <p>This white dot is your pointer. After clicking you will see the display with task. You will get the point
                for correct answer. For every coin you will also receive two graphics. Some other things are clickable -
                check what can you change on allotment!</p>
            <img src="./graphics/task.png" alt="">
            <img src="./graphics/collection.png" alt="">
            <p>At the beginning your collection is empty. Q will open/close this window.</p>
            <p>In menu you can set the range of number for tasks. In this way you can increase difficulty level.</p>
            <img src="./graphics/level.png" alt="">
            <p>Sometimes you will receive a message.</p>
            <img src="./graphics/mail.png" alt="" style="height: 200px;">
            <p>If you see such graphic in top right corner click N on keyboard to display text.</p>
            <h3>Vehicles</h3>
            <p>You can drive some vehicles. Just click on vehicle to use it.</p>
            <img src="./graphics/tractor2.png" alt="">
            <p>You will unlock more vehicles after taking few coins.</p>
            <h2>Good luck!</h2>
        </article>
        <header>
            <h1 id="pl">Allotment 3D</h1>
            <h2>czyli wirtualny ogródek działkowy!</h2>
        </header>
        <article>
            <h3>Eksploruj wyspę, zdobądź monety i odblokuj wszystkie grafiki!</h3>
            <hr>
            <h3>Polska wersja</h3>
            <p>Zaznacz opcję "PL", jeśli chcesz grać w polskiej wersji. Spróbuj zagrać po angielsku - to świetny trening
                słówek!</p>
            <h3>Sterowanie</h3>
            <p>Rozglądaj się za pomocą myszy</p>
            <p>Lewy przysick myszy - wykonanie akcji</p>
            <p>W, S, A, D - do przodu, do tyłu, w lewo, w prawo</p>
            <p>A, Z - do góry, w dół</p>
            <p>E - wysiadanie z pojazdu</p>
            <p>F - włącz/wyłącz światło</p>
            <p>Q - otwarcie/zamknięcie kolekcji</p>
            <p>N - otwarcie/zamknięcie wiadomości</p>
            <p>L - "zablokowanie" sterowania - ruch myszą pozwala się rozglądać</p>
            <h3>Zadania</h3>
            <p>Na mapie rozmieszczono kilkanaście monet.</p>
            <img src="./graphics/coin.png" alt="">
            <p>Ta biała kropka pozwala "celować". Po kliknięciu w monetę pojawia się okienko z zadaniem. Po udzieleniu
                poprawnej odpowiedzi otrzymasz punkt. Dodatkowo za każdą monetę otrzymujesz dwie grafiki. Kilka innych
                rzeczy reaguje na kliknięcia - sprawdź co możesz zmienić na działce!</p>
            <img src="./graphics/task.png" alt="">
            <img src="./graphics/collection.png" alt="">
            <p>Na początku Twoja kolekcja jest pusta. Q otwiera/zamyka to okno.</p>
            <p>Przed grą możesz ustawić maksymalny zakres dodawania (minimum 10) - w ten sposób możesz zwiększyć poziom
                trudności.</p>
            <img src="./graphics/level.png" alt="">
            <p>Czasami otrzymasz wiadomość.</p>
            <img src="./graphics/mail.png" alt="" style="height: 200px;">
            <p>Gdy zobaczysz taką grafikę w prawym górnym rogu, kliknij N na klawiaturze, by ją wyświetlić.</p>
            <h3>Pojazdy</h3>
            <p>Możesz kierować niektórymi pojazdami. Po prostu klknij na pojazg, by go użyć.</p>
            <img src="./graphics/tractor2.png" alt="">
            <p>Odblokujesz inne pojazdy, gdy zdobędziesz trochę monet.</p>
            <h2>Powodzenia!</h2>
        </article>
    </main>
</body>

</html>