0 LDraw.org Configuration File
0 Name: LDConfig.ldr
0 Author: LDraw.org
0 !LDRAW_ORG Configuration UPDATE 2020-05-11

0 // * LDraw and BrickLink mostly share naming conventions for their colours.
0 // * Where possible LEGO colour numbers were used.
0 // * The LEGO numbers, names and LDD colours are taken directly from LEGO Digital Designer.
0 // * Colours were compared with Ryan Howerter's colour list.
0 // * Most transparent colours were altered so that they can be displayed with their LDraw alpha level.
0 // * Edge colours for solid, pearl, metallic, solid internal common material were calculated
0 //   the following way:
0 //   If the lightness value L in the HSL colours system was above 20%, a Gray with 20% relative
0 //   luminance in the terms of RGB-Gray was used.
0 //   If the lightness value L in the HSL colours system was below 20%, a Gray with 50% relative
0 //   luminance in the terms of RGB-Gray was used.
0 // * Edge colours for transparent, chrome, milky, glitter, transparent internal common material
0 //   were calculated the following way:
0 //   The lightness value L in the HSL colours system was lowered by 20 percentage points. If the
0 //   lightness value L in the HSL colours system was below 20% it was raised by 20 percentage points.
0 // * Edge colours for speckle colours are defined by the value of the MATERIAL colour.
0 // * Rubber colours got their value from the corresponding solid or transparent colour. This applies
0 //   also to the edge colours.
0 // * Material Glitter colours were calculated the following way:
0 //   The lightness value L and the hue value H in the HSL colours system was lowered by 20 percentage
0 //   points and 20 degree. 


0 // LDraw Solid Colours
0                              // LEGOID  26 - Black
0 !COLOUR Black                                                 CODE   0   VALUE #1B2A34   EDGE #808080
0                              // LEGOID  23 - Bright Blue
0 !COLOUR Blue                                                  CODE   1   VALUE #1E5AA8   EDGE #333333
0                              // LEGOID  28 - Dark Green
0 !COLOUR Green                                                 CODE   2   VALUE #00852B   EDGE #333333
0                              // LEGOID 107 - Bright Bluish Green
0 !COLOUR Dark_Turquoise                                        CODE   3   VALUE #069D9F   EDGE #333333
0                              // LEGOID  21 - Bright Red
0 !COLOUR Red                                                   CODE   4   VALUE #B40000   EDGE #333333
0                              // LEGOID  22 / 221 - Medium Reddish Violet / Bright Purple
0 !COLOUR Dark_Pink                                             CODE   5   VALUE #D3359D   EDGE #333333
0                              // LEGOID  25 - Earth Orange
0 !COLOUR Brown                                                 CODE   6   VALUE #543324   EDGE #1E1E1E
0                              // LEGOID   2 - Grey
0 !COLOUR Light_Grey                                            CODE   7   VALUE #8A928D   EDGE #333333
0                              // LEGOID  27 - Dark Grey
0 !COLOUR Dark_Grey                                             CODE   8   VALUE #545955   EDGE #333333
0                              // LEGOID  45 - Light Blue
0 !COLOUR Light_Blue                                            CODE   9   VALUE #97CBD9   EDGE #333333
0                              // LEGOID  37 - Bright Green
0 !COLOUR Bright_Green                                          CODE  10   VALUE #58AB41   EDGE #333333
0                              // LEGOID 116 - Medium Bluish Green
0 !COLOUR Light_Turquoise                                       CODE  11   VALUE #00AAA4   EDGE #333333
0                              // LEGOID 101 - Medium Red
0 !COLOUR Salmon                                                CODE  12   VALUE #F06D61   EDGE #333333
0                              // LEGOID   9 - Light Reddish Violet
0 !COLOUR Pink                                                  CODE  13   VALUE #F6A9BB   EDGE #333333
0                              // LEGOID  24 - Bright Yellow
0 !COLOUR Yellow                                                CODE  14   VALUE #FAC80A   EDGE #333333
0                              // LEGOID   1 - White
0 !COLOUR White                                                 CODE  15   VALUE #F4F4F4   EDGE #333333
0                              // LEGOID   6 - Light Green
0 !COLOUR Light_Green                                           CODE  17   VALUE #ADD9A8   EDGE #333333
0                              // LEGOID   3 - Light Yellow
0 !COLOUR Light_Yellow                                          CODE  18   VALUE #FFD67F   EDGE #333333
0                              // LEGOID   5 - Brick Yellow
0 !COLOUR Tan                                                   CODE  19   VALUE #B0A06F   EDGE #333333
0                              // LEGOID  39 - Light Bluish Violet
0 !COLOUR Light_Violet                                          CODE  20   VALUE #AFBED6   EDGE #333333
0                              // LEGOID 104 - Bright Violet
0 !COLOUR Purple                                                CODE  22   VALUE #671F81   EDGE #333333
0                              // LEGOID 196 - Dark Royal Blue
0 !COLOUR Dark_Blue_Violet                                      CODE  23   VALUE #0E3E9A   EDGE #333333
0                              // LEGOID 106 - Bright Orange
0 !COLOUR Orange                                                CODE  25   VALUE #D67923   EDGE #333333
0                              // LEGOID 124 - Bright Reddish Violet
0 !COLOUR Magenta                                               CODE  26   VALUE #901F76   EDGE #333333
0                              // LEGOID 119 - Bright Yellowish Green
0 !COLOUR Lime                                                  CODE  27   VALUE #A5CA18   EDGE #333333
0                              // LEGOID 138 - Sand Yellow
0 !COLOUR Dark_Tan                                              CODE  28   VALUE #897D62   EDGE #333333
0                              // LEGOID 222 - Light Purple
0 !COLOUR Bright_Pink                                           CODE  29   VALUE #FF9ECD   EDGE #333333
0                              // LEGOID 324 - Medium Lavender
0 !COLOUR Medium_Lavender                                       CODE  30   VALUE #A06EB9   EDGE #333333
0                              // LEGOID 325 - Lavender
0 !COLOUR Lavender                                              CODE  31   VALUE #CDA4DE   EDGE #333333
0                              // LEGOID  36 - Light Yellowish Orange
0 !COLOUR Very_Light_Orange                                     CODE  68   VALUE #FDC383   EDGE #333333
0                              // LEGOID 198 - Bright Reddish Lilac
0 !COLOUR Bright_Reddish_Lilac                                  CODE  69   VALUE #8A12A8   EDGE #333333
0                              // LEGOID 192 - Reddish Brown
0 !COLOUR Reddish_Brown                                         CODE  70   VALUE #5F3109   EDGE #808080
0                              // LEGOID 194 - Medium Stone Grey
0 !COLOUR Light_Bluish_Grey                                     CODE  71   VALUE #969696   EDGE #333333
0                              // LEGOID 199 - Dark Stone Grey
0 !COLOUR Dark_Bluish_Grey                                      CODE  72   VALUE #646464   EDGE #333333
0                              // LEGOID 102 - Medium Blue
0 !COLOUR Medium_Blue                                           CODE  73   VALUE #7396C8   EDGE #333333
0                              // LEGOID  29 - Medium Green
0 !COLOUR Medium_Green                                          CODE  74   VALUE #7FC475   EDGE #333333
0                              // LEGOID 223 - Light Pink
0 !COLOUR Light_Pink                                            CODE  77   VALUE #FECCCF   EDGE #333333
0                              // LEGOID 283 - Light Nougat
0 !COLOUR Light_Nougat                                          CODE  78   VALUE #FFC995   EDGE #333333
0                              // LEGOID 312 - Medium Nougat
0 !COLOUR Medium_Nougat                                         CODE  84   VALUE #AA7D55   EDGE #333333
0                              // LEGOID 268 - Medium Lilac
0 !COLOUR Medium_Lilac                                          CODE  85   VALUE #441A91   EDGE #333333
0                              // LEGOID 128 - Dark Nougat
0 !COLOUR Medium_Brown                                          CODE  86   VALUE #7B5D41   EDGE #333333
0                              // LEGOID 195 - Medium Royal Blue
0 !COLOUR Blue_Violet                                           CODE  89   VALUE #1C58A7   EDGE #333333
0                              // LEGOID  18 - Nougat
0 !COLOUR Nougat                                                CODE  92   VALUE #BB805A   EDGE #333333
0                              // LEGOID 100 - Light Red
0 !COLOUR Light_Salmon                                          CODE 100   VALUE #F9B7A5   EDGE #333333
0                              // LEGOID 110 - Bright Bluish Violet
0 !COLOUR Violet                                                CODE 110   VALUE #26469A   EDGE #333333
0                              // LEGOID 112 - Medium Bluish Violet
0 !COLOUR Medium_Violet                                         CODE 112   VALUE #4861AC   EDGE #333333
0                              // LEGOID 115 - Medium Yellowish Green
0 !COLOUR Medium_Lime                                           CODE 115   VALUE #B7D425   EDGE #333333
0                              // LEGOID 118 - Light Bluish Green
0 !COLOUR Aqua                                                  CODE 118   VALUE #9CD6CC   EDGE #333333
0                              // LEGOID 120 - Light Yellowish Green
0 !COLOUR Light_Lime                                            CODE 120   VALUE #DEEA92   EDGE #333333
0                              // LEGOID 125 - Light Orange
0 !COLOUR Light_Orange                                          CODE 125   VALUE #F9A777   EDGE #333333
0                              // LEGOID 128 - Dark Nougat
0 !COLOUR Dark_Nougat                                           CODE 128   VALUE #AD6140   EDGE #333333
0                              // LEGOID 208 - Light Stone Grey
0 !COLOUR Very_Light_Bluish_Grey                                CODE 151   VALUE #C8C8C8   EDGE #333333
0                              // LEGOID 191 - Flame Yellowish Orange
0 !COLOUR Bright_Light_Orange                                   CODE 191   VALUE #FCAC00   EDGE #333333
0                              // LEGOID 212 - Light Royal Blue
0 !COLOUR Bright_Light_Blue                                     CODE 212   VALUE #9DC3F7   EDGE #333333
0                              // LEGOID 216 - Rust
0 !COLOUR Rust                                                  CODE 216   VALUE #872B17   EDGE #333333
0                              // LEGOID 218 - Reddish Lilac
0 !COLOUR Reddish_Lilac                                         CODE 218   VALUE #8E5597   EDGE #333333
0                              // LEGOID 219 - Lilac
0 !COLOUR Lilac                                                 CODE 219   VALUE #564E9D   EDGE #333333
0                              // LEGOID 226 - Cool Yellow
0 !COLOUR Bright_Light_Yellow                                   CODE 226   VALUE #FFEC6C   EDGE #333333
0                              // LEGOID 232 - Dove Blue
0 !COLOUR Sky_Blue                                              CODE 232   VALUE #77C9D8   EDGE #333333
0                              // LEGOID 140 - Earth Blue
0 !COLOUR Dark_Blue                                             CODE 272   VALUE #19325A   EDGE #333333
0                              // LEGOID 141 - Earth Green
0 !COLOUR Dark_Green                                            CODE 288   VALUE #00451A   EDGE #808080
0                              // LEGOID 295 - Flamingo Pink
0 !COLOUR Flamingo_Pink                                         CODE 295   VALUE #FF94C2   EDGE #333333
0                              // LEGOID 308 - Dark Brown
0 !COLOUR Dark_Brown                                            CODE 308   VALUE #352100   EDGE #808080
0                              // LEGOID  11 - Pastel Blue
0 !COLOUR Maersk_Blue                                           CODE 313   VALUE #ABD9FF   EDGE #333333
0                              // LEGOID 154 - New Dark Red
0 !COLOUR Dark_Red                                              CODE 320   VALUE #720012   EDGE #333333
0                              // LEGOID 321 - Dark Azur
0 !COLOUR Dark_Azure                                            CODE 321   VALUE #469BC3   EDGE #333333
0                              // LEGOID 322 - Medium Azur
0 !COLOUR Medium_Azure                                          CODE 322   VALUE #68C3E2   EDGE #333333
0                              // LEGOID 323 - Aqua
0 !COLOUR Light_Aqua                                            CODE 323   VALUE #D3F2EA   EDGE #333333
0                              // LEGOID 326 - Spring Yellowish Green
0 !COLOUR Yellowish_Green                                       CODE 326   VALUE #E2F99A   EDGE #333333
0                              // LEGOID 330 - Olive Green
0 !COLOUR Olive_Green                                           CODE 330   VALUE #77774E   EDGE #333333
0                              // LEGOID 153 - Sand Red
0 !COLOUR Sand_Red                                              CODE 335   VALUE #88605E   EDGE #333333
0                              // LEGOID  16 - Pink
0 !COLOUR Medium_Dark_Pink                                      CODE 351   VALUE #F785B1   EDGE #333333
0                              // LEGOID 353 - Vibrant Coral
0 !COLOUR Coral                                                 CODE 353   VALUE #FF6D77   EDGE #333333
0                              // LEGOID  12 - Light Orange Brown
0 !COLOUR Earth_Orange                                          CODE 366   VALUE #D86D2C   EDGE #333333
0                              // LEGOID 136 - Sand Violet
0 !COLOUR Sand_Purple                                           CODE 373   VALUE #75657D   EDGE #333333
0                              // LEGOID 151 - Sand Green
0 !COLOUR Sand_Green                                            CODE 378   VALUE #708E7C   EDGE #333333
0                              // LEGOID 135 - Sand Blue
0 !COLOUR Sand_Blue                                             CODE 379   VALUE #70819A   EDGE #333333
0                              // LEGOID   4 - Brick Red
0 !COLOUR Fabuland_Brown                                        CODE 450   VALUE #D27744   EDGE #333333
0                              // LEGOID 105 - Bright Yellowish Orange
0 !COLOUR Medium_Orange                                         CODE 462   VALUE #F58624   EDGE #333333
0                              // LEGOID  38 - Dark Orange
0 !COLOUR Dark_Orange                                           CODE 484   VALUE #91501C   EDGE #333333
0                              // LEGOID 103 - Light Grey
0 !COLOUR Very_Light_Grey                                       CODE 503   VALUE #BCB4A5   EDGE #333333
0                              // LEGOID 12 - Light Orange Brown
0 !COLOUR Light_Orange_Brown                                    CODE 507   VALUE #FA9C1C   EDGE #333333
0                              // LEGOID  13 - Red Orange
0 !COLOUR Fabuland_Red                                          CODE 508   VALUE #FF8014   EDGE #333333
0                              // LEGOID  19 - Light Brown
0 !COLOUR Fabuland_Orange                                       CODE 509   VALUE #CF8A47   EDGE #333333
0                              // LEGOID  14 - Pastel Green
0 !COLOUR Fabuland_Pastel_Green                                 CODE 510   VALUE #78FC78   EDGE #333333



0 // LDraw Transparent Colours
0                              // LEGOID  43 - Transparent Blue
0 !COLOUR Trans_Dark_Blue                                       CODE  33   VALUE #0020A0   EDGE #000B38   ALPHA 128
0                              // LEGOID  48 - Transparent Green
0 !COLOUR Trans_Green                                           CODE  34   VALUE #237841   EDGE #174F2B   ALPHA 128
0                              // LEGOID 311 / 227 - Transparent Bright Green / Transparent Bright Yellowish Green 
0 !COLOUR Trans_Bright_Green                                    CODE  35   VALUE #56E646   EDGE #27AF18   ALPHA 128
0                              // LEGOID  41 - Transparent Red
0 !COLOUR Trans_Red                                             CODE  36   VALUE #C91A09   EDGE #660D05   ALPHA 128
0                              // LEGOID 113 - Transparent Medium Reddish Violet
0 !COLOUR Trans_Dark_Pink                                       CODE  37   VALUE #DF6695   EDGE #B9275F   ALPHA 128
0                              // LEGOID  47 - Transparent Fluorescent Reddish Orange
0 !COLOUR Trans_Neon_Orange                                     CODE  38   VALUE #FF800D   EDGE #A85100   ALPHA 128
0                              // LEGOID 229 - Transparent Light Bluish Green
0 !COLOUR Trans_Very_Light_Blue                                 CODE  39   VALUE #C1DFF0   EDGE #6FB4DC   ALPHA 128
0                              // LEGOID 111 - Transparent Brown
0 !COLOUR Trans_Black                                           CODE  40   VALUE #635F52   EDGE #2A2823   ALPHA 128
0                              // LEGOID 143 - Transparent Fluorescent Blue
0 !COLOUR Trans_Medium_Blue                                     CODE  41   VALUE #559AB7   EDGE #326276   ALPHA 128
0                              // LEGOID  49 - Transparent Fluorescent Green
0 !COLOUR Trans_Neon_Green                                      CODE  42   VALUE #C0FF00   EDGE #739900   ALPHA 128
0                              // LEGOID  42 - Transparent Light Blue
0 !COLOUR Trans_Light_Blue                                      CODE  43   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128
0                              // LEGOID 236 - Transparent Bright Reddish Lilac
0 !COLOUR Trans_Bright_Reddish_Lilac                            CODE  44   VALUE #96709F   EDGE #5F4365   ALPHA 128
0                              // LEGOID 230 - Transparent Bright Pink
0 !COLOUR Trans_Pink                                            CODE  45   VALUE #FC97AC   EDGE #F9345B   ALPHA 128
0                              // LEGOID  44 - Transparent Yellow
0 !COLOUR Trans_Yellow                                          CODE  46   VALUE #F5CD2F   EDGE #B49208   ALPHA 128
0                              // LEGOID  40 - Transparent
0 !COLOUR Trans_Clear                                           CODE  47   VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 128
0                              // LEGOID 126 - Transparent Bright Bluish Violet
0 !COLOUR Trans_Purple                                          CODE  52   VALUE #A5A5CB   EDGE #6464A6   ALPHA 128
0                              // LEGOID 157 - Transparent Fluorescent Yellow
0 !COLOUR Trans_Neon_Yellow                                     CODE  54   VALUE #DAB000   EDGE #755E00   ALPHA 128
0                              // LEGOID 182 - Trans Bright Orange
0 !COLOUR Trans_Orange                                          CODE  57   VALUE #F08F1C   EDGE #9E5C0A   ALPHA 128
0                              // LEGOID 231 - Transparent Flame Yellowish Orange
0 !COLOUR Trans_Bright_Light_Orange                             CODE  231  VALUE #FCB76D   EDGE #FA860A   ALPHA 128
0                              // LEGOID 234 - Transparent Fire Yellow
0 !COLOUR Trans_Fire_Yellow                                     CODE  234  VALUE #FBE890   EDGE #F7D22B   ALPHA 128
0                              // LEGOID 284 - Transparent Reddish Lilac
0 !COLOUR Trans_Reddish_Lilac                                   CODE  284  VALUE #C281A5   EDGE #944771   ALPHA 128
0                              // LEGOID 285 - Transparent Light Green 
0 !COLOUR Trans_Light_Green                                     CODE  285  VALUE #7DC291   EDGE #46955D   ALPHA 128
0                              // LEGOID 293 - Transparent Light Royal Blue
0 !COLOUR Trans_Light_Blue_Violet                               CODE  293  VALUE #6BABE4   EDGE #247BC6   ALPHA 128



0 // LDraw Chrome Colours
0                              // LEGOID 310 - Metalized Gold
0 !COLOUR Chrome_Gold                                           CODE 334   VALUE #DFC176   EDGE #C2982E                               CHROME
0                              // LEGOID 309 - Metalized Silver
0 !COLOUR Chrome_Silver                                         CODE 383   VALUE #CECECE   EDGE #9C9C9C                               CHROME
0                              // LEGOID 187 - Metallic Earth Orange
0 !COLOUR Chrome_Antique_Brass                                  CODE  60   VALUE #645A4C   EDGE #665B4D                               CHROME
0 !COLOUR Chrome_Black                                          CODE  64   VALUE #1B2A34   EDGE #3D5F76                               CHROME
0                              // LEGOID 185 - Metallic Bright Blue
0 !COLOUR Chrome_Blue                                           CODE  61   VALUE #6C96BF   EDGE #3D638A                               CHROME
0                              // LEGOID 147 - Metallic Dark Green
0 !COLOUR Chrome_Green                                          CODE  62   VALUE #3CB371   EDGE #226741                               CHROME
0 !COLOUR Chrome_Pink                                           CODE  63   VALUE #AA4D8E   EDGE #632C52                               CHROME


0 // LDraw Pearl Colours
0                              // LEGOID 183 - Metallic White
0 !COLOUR Pearl_White                                           CODE 183   VALUE #F6F2DF   EDGE #333333                               PEARLESCENT
0                              // LEGOID 150 - Metallic Light Grey
0 !COLOUR Pearl_Very_Light_Grey                                 CODE 150   VALUE #989B99   EDGE #333333                               PEARLESCENT
0                              // LEGOID 179 / 296 / 131 / 315 - Silver Flip-flop / Cool Silver / Silver / Silver Metallic
0 !COLOUR Pearl_Light_Grey                                      CODE 135   VALUE #A0A0A0   EDGE #333333                               PEARLESCENT
0                              // LEGOID 131 - Silver
0 !COLOUR Flat_Silver                                           CODE 179   VALUE #898788   EDGE #333333                               PEARLESCENT
0                              // LEGOID 148 - Metallic Dark Grey
0 !COLOUR Pearl_Dark_Grey                                       CODE 148   VALUE #484D48   EDGE #333333                               PEARLESCENT
0                              // LEGOID 145 - Sand Blue Metallic
0 !COLOUR Metal_Blue                                            CODE 137   VALUE #5B7590   EDGE #333333                               PEARLESCENT
0                              // LEGOID 127 - Gold
0 !COLOUR Pearl_Light_Gold                                      CODE 142   VALUE #DEAC66   EDGE #333333                               PEARLESCENT
0                              // LEGOID 297 - Warm Gold
0 !COLOUR Pearl_Gold                                            CODE 297   VALUE #AA7F2E   EDGE #333333                               PEARLESCENT
0                              // LEGOID 147 - Metallic Sand Yellow
0 !COLOUR Flat_Dark_Gold                                        CODE 178   VALUE #83724F   EDGE #333333                               PEARLESCENT
0                              // LEGOID 139 - Copper
0 !COLOUR Copper                                                CODE 134   VALUE #764D3B   EDGE #333333                               PEARLESCENT
0                              // LEGOID 189 - Reddish Gold
0 !COLOUR Reddish_Gold                                          CODE 189   VALUE #AC8247   EDGE #333333                               PEARLESCENT


0 // LDraw Metallic Colours
0                              // LEGOID 298 / 336 - Cool Silver Drum Lacq / Silver Ink
0 !COLOUR Metallic_Silver                                       CODE  80   VALUE #767676   EDGE #333333                               METAL
0                              // LEGOID 200 - Lemon Metallic
0 !COLOUR Metallic_Green                                        CODE  81   VALUE #6A7944   EDGE #333333                               METAL
0                              // LEGOID 299 / 335 - Warm Gold Drum Lacq / Gold Ink
0 !COLOUR Metallic_Gold                                         CODE  82   VALUE #DBAC34   EDGE #333333                               METAL
0                              // LEGOID 149 - Metallic Black
0 !COLOUR Metallic_Black                                        CODE  83   VALUE #0A1327   EDGE #333333                               METAL
0                              // LEGOID 337 - Titanium
0 !COLOUR Metallic_Dark_Grey                                    CODE  87   VALUE #3E3C39   EDGE #333333                               METAL
0                              // LEGOID 300 / 334 - Copper Drum Lacq / Copper Ink
0 !COLOUR Metallic_Copper                                       CODE 300   VALUE #C27F53   EDGE #333333                               METAL
0                              // LEGOID 184 - Metallic Bright Red
0 !COLOUR Metallic_Bright_Red                                   CODE 184   VALUE #D60026   EDGE #333333                               METAL
0                              // LEGOID 186 - Metallic Dark Green
0 !COLOUR Metallic_Dark_Green                                   CODE 186   VALUE #008E3C   EDGE #333333                               METAL


0 // LDraw Milky Colours
0                              // LEGOID  20 - Nature
0 !COLOUR Milky_White                                           CODE  79   VALUE #EEEEEE   EDGE #BABABA   ALPHA 240
0                              // LEGOID 294 - Phosphorescent Green
0 !COLOUR Glow_In_Dark_Opaque                                   CODE  21   VALUE #E0FFB0   EDGE #B8FF4D   ALPHA 240   LUMINANCE 15
0                              // LEGOID  50 - Phosphorescent White
0 !COLOUR Glow_In_Dark_Trans                                    CODE 294   VALUE #BDC6AD   EDGE #8D9D72   ALPHA 240   LUMINANCE 15
0                              // LEGOID 329 - White Glow
0 !COLOUR Glow_In_Dark_White                                    CODE 329   VALUE #F5F3D7   EDGE #E0DA85   ALPHA 240   LUMINANCE 15


0 // LDraw Glitter Colours
0                              // LEGOID 114 - Tr. Medium Reddish-Violet w. Glitter 2%
0 !COLOUR Glitter_Trans_Dark_Pink                               CODE 114   VALUE #DF6695   EDGE #B9275F   ALPHA 128                   MATERIAL GLITTER VALUE #B92790 FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 117 - Transparent Glitter
0 !COLOUR Glitter_Trans_Clear                                   CODE 117   VALUE #EEEEEE   EDGE #BABABA   ALPHA 128                   MATERIAL GLITTER VALUE #FFFFFF FRACTION 0.08 VFRACTION 0.1 SIZE 1
0                              // LEGOID 129 - Tr. Bright Bluish Violet w. Glitter 2%
0 !COLOUR Glitter_Trans_Purple                                  CODE 129   VALUE #640061   EDGE #000000   ALPHA 128                   MATERIAL GLITTER VALUE #8F00CC FRACTION 0.03 VFRACTION 0.4 SIZE 1
0                              // LEGOID 302 - Tr. Light Blue with Glitter 2%
0 !COLOUR Glitter_Trans_Light_Blue                              CODE 302   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128                   MATERIAL GLITTER VALUE #59DEBF FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 339 - Tr. Fluorescent Green with Glitter 2%
0 !COLOUR Glitter_Trans_Neon_Green                              CODE 339   VALUE #C0FF00   EDGE #739900   ALPHA 128                   MATERIAL GLITTER VALUE #998C00 FRACTION 0.17 VFRACTION 0.2 SIZE 1 
0                              // LEGOID 341 - Tr. Bright Orange with Glitter 2%
0 !COLOUR Glitter_Trans_Orange                                  CODE 341   VALUE #F08F1C   EDGE #9E5C0A   ALPHA 128                   MATERIAL GLITTER VALUE #9E2A0A FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 360 - Transparent Clear Opal
0 !COLOUR Opal_Trans_Clear                                      CODE 360   VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 240   LUMINANCE 5     MATERIAL GLITTER VALUE #FFFFFF FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 362 - Transparent Blue Opal
0 !COLOUR Opal_Trans_Light_Blue                                 CODE 362   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #59DEBF FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 364 - Tr. Medium Reddish Violet Opal
0 !COLOUR Opal_Trans_Dark_Pink                                  CODE 364   VALUE #DF6695   EDGE #B9275F   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #B92790 FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 351 - Tr. Bright Green with Glitter 2%
0 !COLOUR Glitter_Trans_Bright_Green                            CODE 10351 VALUE #56E646   EDGE #27AF18   ALPHA 128                   MATERIAL GLITTER VALUE #59AF18 FRACTION 0.17 VFRACTION 0.2 SIZE 1


0 // LDraw Speckle Colours
0 !COLOUR Speckle_Black_Silver                                  CODE 132   VALUE #000000   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0                              // LEGOID 132 - Black Glitter
0 !COLOUR Speckle_Black_Gold                                    CODE 133   VALUE #000000   EDGE #DBAC34                               MATERIAL SPECKLE VALUE #DBAC34 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Black_Copper                                  CODE  75   VALUE #000000   EDGE #AB6038                               MATERIAL SPECKLE VALUE #AB6038 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver                       CODE  76   VALUE #635F61   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3


0 // LDraw Rubber Colours
0 !COLOUR Rubber_Yellow                                         CODE  65   VALUE #FAC80A   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Black                                          CODE 256   VALUE #1B2A34   EDGE #808080                               RUBBER
0 !COLOUR Rubber_Blue                                           CODE 273   VALUE #1E5AA8   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Red                                            CODE 324   VALUE #B40000   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Orange                                         CODE 350   VALUE #D67923   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Grey                                     CODE 375   VALUE #8A928D   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Blue                                      CODE 406   VALUE #19325A   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Purple                                         CODE 449   VALUE #671F81   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Lime                                           CODE 490   VALUE #A5CA18   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Bluish_Grey                              CODE 496   VALUE #969696   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Flat_Silver                                    CODE 504   VALUE #898788   EDGE #333333                               RUBBER
0 !COLOUR Rubber_White                                          CODE 511   VALUE #F4F4F4   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Green                                          CODE 10002 VALUE #00852B   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Bright_Green                                   CODE 10010 VALUE #58AB41   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Magenta                                        CODE 10026 VALUE #901F76   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Medium_Lavender                                CODE 10030 VALUE #A06EB9   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Lavender                                       CODE 10031 VALUE #CDA4DE   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Reddish_Brown                                  CODE 10070 VALUE #5F3109   EDGE #808080                               RUBBER
0 !COLOUR Rubber_Medium_Blue                                    CODE 10073 VALUE #7396C8   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Bright_Light_Yellow                            CODE 10226 VALUE #FFEC6C   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Brown                                     CODE 10308 VALUE #352100   EDGE #808080                               RUBBER
0 !COLOUR Rubber_Dark_Red                                       CODE 10320 VALUE #720012   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Azure                                     CODE 10321 VALUE #469BC3   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Medium_Azure                                   CODE 10322 VALUE #68C3E2   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Aqua                                     CODE 10323 VALUE #D3F2EA   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Sand_Green                                     CODE 10378 VALUE #708E7C   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Orange                                    CODE 10484 VALUE #91501C   EDGE #333333                               RUBBER


0 // LDraw Transparent Rubber Colours
0 !COLOUR Rubber_Trans_Yellow                                   CODE 66    VALUE #F5CD2F   EDGE #B49208   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Clear                                    CODE 67    VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Bright_Green                             CODE 10035 VALUE #56E646   EDGE #27AF18   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Red                                      CODE 10036 VALUE #C91A09   EDGE #660D05   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Light_Blue                               CODE 10043 VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128                   RUBBER


0 // LDraw Internal Common Material Colours
0 !COLOUR Main_Colour                                           CODE  16   VALUE #FFFF80   EDGE #333333
0 !COLOUR Edge_Colour                                           CODE  24   VALUE #7F7F7F   EDGE #333333
0                              // LEGOID 109 - Black IR
0 !COLOUR Trans_Black_IR_Lens                                   CODE  32   VALUE #000000   EDGE #333333   ALPHA 210
0 !COLOUR Magnet                                                CODE 493   VALUE #656761   EDGE #333333                               METAL
0 !COLOUR Electric_Contact_Alloy                                CODE 494   VALUE #D0D0D0   EDGE #333333                               METAL
0 !COLOUR Electric_Contact_Copper                               CODE 495   VALUE #AE7A59   EDGE #333333                               METAL
0 !COLOUR Trans_Sticker                                         CODE 10047 VALUE #FFFFFF   EDGE #FFFFFF   ALPHA 16
0

1 4 0 0 0 0 0 1 0 1 0 -1 0 0 parts/3464c01.dat

0 FILE parts/3464c01.dat
0 Wheel Centre with Stub Axles with Tyre  6/ 50 x  8 Offset Tread
0 Name: 3464c01.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Shortcut UPDATE 2019-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2019-12-27 [PTadmin] Official Update 2019-03

1 16 0 0 0 0 0 1 0 1 0 -1 0 0 parts/3464.dat
1 256 0 0 0 -1 0 0 0 1 0 0 0 -1 parts/3641.dat

0 FILE parts/3641.dat
0 Tyre  6/ 50 x  8 Offset Tread
0 Name: 3641.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS Town, Tire
0 !CMDLINE -c256

0 !HISTORY 1998-06-20 [PTadmin] Official Update 1998-06
0 !HISTORY 2003-01-23 [sbliss] Completed header; BFC'ed
0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-29 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [tcobbs] Fixed bow-tie quads (not good in BFC'ed file) (2004-08-10)
0 !HISTORY 2008-07-08 [guyvivan] Add inner detail (2004-12-19)
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

0 // Nomenclature: width_(mm)/profile_as_%age_of_width x rim_diameter_(mm)



2 24 0 14 -8 2.7313 13.731 -8
2 24 3.5116 17.6541 -8 6.8883 16.6298 -8
2 24 0 18 8 3.5116 17.6541 8
2 24 2.7313 13.731 8 5.3576 12.9343 8
2 24 0 14 0 2.7313 13.731 0
2 24 2.7313 13.731 0 5.3576 12.9343 0
2 24 0 18 0 3.5116 17.6541 0
2 24 3.5116 17.6541 0 6.8883 16.6298 0
2 24 0 14 -8 0 18 -8
2 24 2.7313 13.731 -8 3.5116 17.6541 -8
2 24 0 14 8 0 18 8
2 24 2.7313 13.731 8 3.5116 17.6541 8
2 24 0 14 0 0 18 0
2 24 2.7313 13.731 0 3.5116 17.6541 0
2 24 0 14 8 0 14 -8
2 24 2.7313 13.731 8 2.7313 13.731 -8
2 24 0 18 8 0 18 -8
2 24 3.5116 17.6541 8 3.5116 17.6541 -8
4 16 0 10 -8 0 14 -8 2.7313 13.731 -8 1.9509 9.8079 -8
4 16 1.9509 9.8079 -8 3.5116 17.6541 -8 6.8883 16.6298 -8 3.8268 9.2388 -8
4 16 3.5116 17.6541 8 0 18 8 0 10 8 1.9509 9.8079 8
4 16 5.3576 12.9343 8 2.7313 13.731 8 1.9509 9.8079 8 3.8268 9.2388 8
4 16 0 18 0 0 18 8 3.5116 17.6541 8 3.5116 17.6541 0
4 16 6.8883 16.6298 -8 3.5116 17.6541 -8 3.5116 17.6541 0 6.8883 16.6298 0
4 16 2.7313 13.731 -8 0 14 -8 0 14 0 2.7313 13.731 0
4 16 2.7313 13.731 0 2.7313 13.731 8 5.3576 12.9343 8 5.3576 12.9343 0
4 16 0 14 0 0 18 0 3.5116 17.6541 0 2.7313 13.731 0
4 16 6.8883 16.6298 0 3.5116 17.6541 0 2.7313 13.731 0 5.3576 12.9343 0
4 16 0 14 8 0 18 8 0 18 0 0 14 0
4 16 0 18 -8 0 18 0 0 14 0 0 14 -8
4 16 3.5116 17.6541 0 3.5116 17.6541 8 2.7313 13.731 8 2.7313 13.731 0
4 16 3.5116 17.6541 -8 2.7313 13.731 -8 2.7313 13.731 0 3.5116 17.6541 0
2 24 5.3576 12.9343 -8 7.778 11.6406 -8
2 24 10.0002 14.9664 -8 12.7279 12.7279 -8
2 24 6.8883 16.6298 8 10.0002 14.9664 8
2 24 7.778 11.6406 8 9.8995 9.8995 8
2 24 5.3576 12.9343 0 7.778 11.6406 0
2 24 7.778 11.6406 0 9.8995 9.8995 0
2 24 6.8883 16.6298 0 10.0002 14.9664 0
2 24 10.0002 14.9664 0 12.7279 12.7279 0
2 24 5.3576 12.9343 -8 6.8883 16.6298 -8
2 24 7.778 11.6406 -8 10.0002 14.9664 -8
2 24 5.3576 12.9343 8 6.8883 16.6298 8
2 24 7.778 11.6406 8 10.0002 14.9664 8
2 24 5.3576 12.9343 0 6.8883 16.6298 0
2 24 7.778 11.6406 0 10.0002 14.9664 0
2 24 5.3576 12.9343 8 5.3576 12.9343 -8
2 24 7.778 11.6406 8 7.778 11.6406 -8
2 24 6.8883 16.6298 8 6.8883 16.6298 -8
2 24 10.0002 14.9664 8 10.0002 14.9664 -8
4 16 3.8268 9.2388 -8 5.3576 12.9343 -8 7.778 11.6406 -8 5.5557 8.3147 -8
4 16 5.5557 8.3147 -8 10.0002 14.9664 -8 12.7279 12.7279 -8 7.071 7.0711 -8
4 16 10.0002 14.9664 8 6.8883 16.6298 8 3.8268 9.2388 8 5.5557 8.3147 8
4 16 9.8995 9.8995 8 7.778 11.6406 8 5.5557 8.3147 8 7.071 7.0711 8
4 16 6.8883 16.6298 0 6.8883 16.6298 8 10.0002 14.9664 8 10.0002 14.9664 0
4 16 12.7279 12.7279 -8 10.0002 14.9664 -8 10.0002 14.9664 0 12.7279 12.7279 0
4 16 7.778 11.6406 -8 5.3576 12.9343 -8 5.3576 12.9343 0 7.778 11.6406 0
4 16 7.778 11.6406 0 7.778 11.6406 8 9.8995 9.8995 8 9.8995 9.8995 0
4 16 5.3576 12.9343 0 6.8883 16.6298 0 10.0002 14.9664 0 7.778 11.6406 0
4 16 12.7279 12.7279 0 10.0002 14.9664 0 7.778 11.6406 0 9.8995 9.8995 0
4 16 5.3576 12.9343 8 6.8883 16.6298 8 6.8883 16.6298 0 5.3576 12.9343 0
4 16 6.8883 16.6298 -8 6.8883 16.6298 0 5.3576 12.9343 0 5.3576 12.9343 -8
4 16 10.0002 14.9664 0 10.0002 14.9664 8 7.778 11.6406 8 7.778 11.6406 0
4 16 10.0002 14.9664 -8 7.778 11.6406 -8 7.778 11.6406 0 10.0002 14.9664 0
2 24 9.8995 9.8995 -8 11.6406 7.778 -8
2 24 14.9664 10.0003 -8 16.6298 6.8883 -8
2 24 12.7279 12.7279 8 14.9664 10.0003 8
2 24 11.6406 7.778 8 12.9343 5.3575 8
2 24 9.8995 9.8995 0 11.6406 7.778 0
2 24 11.6406 7.778 0 12.9343 5.3575 0
2 24 12.7279 12.7279 0 14.9664 10.0003 0
2 24 14.9664 10.0003 0 16.6298 6.8883 0
2 24 9.8995 9.8995 -8 12.7279 12.7279 -8
2 24 11.6406 7.778 -8 14.9664 10.0003 -8
2 24 9.8995 9.8995 8 12.7279 12.7279 8
2 24 11.6406 7.778 8 14.9664 10.0003 8
2 24 9.8995 9.8995 0 12.7279 12.7279 0
2 24 11.6406 7.778 0 14.9664 10.0003 0
2 24 9.8995 9.8995 8 9.8995 9.8995 -8
2 24 11.6406 7.778 8 11.6406 7.778 -8
2 24 12.7279 12.7279 8 12.7279 12.7279 -8
2 24 14.9664 10.0003 8 14.9664 10.0003 -8
4 16 7.0711 7.0711 -8 9.8995 9.8995 -8 11.6406 7.778 -8 8.3147 5.5557 -8
4 16 8.3147 5.5557 -8 14.9664 10.0003 -8 16.6298 6.8883 -8 9.2388 3.8269 -8
4 16 14.9664 10.0003 8 12.7279 12.7279 8 7.0711 7.0711 8 8.3147 5.5557 8
4 16 12.9343 5.3575 8 11.6406 7.778 8 8.3147 5.5557 8 9.2388 3.8269 8
4 16 12.7279 12.7279 0 12.7279 12.7279 8 14.9664 10.0003 8 14.9664 10.0003 0
4 16 16.6298 6.8883 -8 14.9664 10.0003 -8 14.9664 10.0003 0 16.6298 6.8883 0
4 16 11.6406 7.778 -8 9.8995 9.8995 -8 9.8995 9.8995 0 11.6406 7.778 0
4 16 11.6406 7.778 0 11.6406 7.778 8 12.9343 5.3575 8 12.9343 5.3575 0
4 16 9.8995 9.8995 0 12.7279 12.7279 0 14.9664 10.0003 0 11.6406 7.778 0
4 16 16.6298 6.8883 0 14.9664 10.0003 0 11.6406 7.778 0 12.9343 5.3575 0
4 16 9.8995 9.8995 8 12.7279 12.7279 8 12.7279 12.7279 0 9.8995 9.8995 0
4 16 12.7279 12.7279 -8 12.7279 12.7279 0 9.8995 9.8995 0 9.8995 9.8995 -8
4 16 14.9664 10.0003 0 14.9664 10.0003 8 11.6406 7.778 8 11.6406 7.778 0
4 16 14.9664 10.0003 -8 11.6406 7.778 -8 11.6406 7.778 0 14.9664 10.0003 0
2 24 12.9343 5.3575 -8 13.731 2.7313 -8
2 24 17.6541 3.5116 -8 18 0 -8
2 24 16.6298 6.8883 8 17.6541 3.5116 8
2 24 13.731 2.7313 8 14 0 8
2 24 12.9343 5.3575 0 13.731 2.7313 0
2 24 13.731 2.7313 0 14 0 0
2 24 16.6298 6.8883 0 17.6541 3.5116 0
2 24 17.6541 3.5116 0 18 0 0
2 24 12.9343 5.3575 -8 16.6298 6.8883 -8
2 24 13.731 2.7313 -8 17.6541 3.5116 -8
2 24 12.9343 5.3575 8 16.6298 6.8883 8
2 24 13.731 2.7313 8 17.6541 3.5116 8
2 24 12.9343 5.3575 0 16.6298 6.8883 0
2 24 13.731 2.7313 0 17.6541 3.5116 0
2 24 12.9343 5.3575 8 12.9343 5.3575 -8
2 24 13.731 2.7313 8 13.731 2.7313 -8
2 24 16.6298 6.8883 8 16.6298 6.8883 -8
2 24 17.6541 3.5116 8 17.6541 3.5116 -8
4 16 9.2388 3.8269 -8 12.9343 5.3575 -8 13.731 2.7313 -8 9.8079 1.9509 -8
4 16 9.8079 1.9509 -8 17.6541 3.5116 -8 18 0 -8 10 0.0001 -8
4 16 17.6541 3.5116 8 16.6298 6.8883 8 9.2388 3.8269 8 9.8079 1.9509 8
4 16 14 0 8 13.731 2.7313 8 9.8079 1.9509 8 10 0.0001 8
4 16 16.6298 6.8883 0 16.6298 6.8883 8 17.6541 3.5116 8 17.6541 3.5116 0
4 16 18 0 -8 17.6541 3.5116 -8 17.6541 3.5116 0 18 0 0
4 16 13.731 2.7313 -8 12.9343 5.3575 -8 12.9343 5.3575 0 13.731 2.7313 0
4 16 13.731 2.7313 0 13.731 2.7313 8 14 0 8 14 0 0
4 16 12.9343 5.3575 0 16.6298 6.8883 0 17.6541 3.5116 0 13.731 2.7313 0
4 16 18 0 0 17.6541 3.5116 0 13.731 2.7313 0 14 0 0
4 16 12.9343 5.3575 8 16.6298 6.8883 8 16.6298 6.8883 0 12.9343 5.3575 0
4 16 16.6298 6.8883 -8 16.6298 6.8883 0 12.9343 5.3575 0 12.9343 5.3575 -8
4 16 17.6541 3.5116 0 17.6541 3.5116 8 13.731 2.7313 8 13.731 2.7313 0
4 16 17.6541 3.5116 -8 13.731 2.7313 -8 13.731 2.7313 0 17.6541 3.5116 0
2 24 14 0 -8 13.731 -2.7313 -8
2 24 17.6541 -3.5116 -8 16.6298 -6.8883 -8
2 24 18 0 8 17.6541 -3.5116 8
2 24 13.731 -2.7313 8 12.9343 -5.3576 8
2 24 14 0 0 13.731 -2.7313 0
2 24 13.731 -2.7313 0 12.9343 -5.3576 0
2 24 18 0 0 17.6541 -3.5116 0
2 24 17.6541 -3.5116 0 16.6298 -6.8883 0
2 24 14 0 -8 18 0 -8
2 24 13.731 -2.7313 -8 17.6541 -3.5116 -8
2 24 14 0 8 18 0 8
2 24 13.731 -2.7313 8 17.6541 -3.5116 8
2 24 14 0 0 18 0 0
2 24 13.731 -2.7313 0 17.6541 -3.5116 0
2 24 14 0 8 14 0 -8
2 24 13.731 -2.7313 8 13.731 -2.7313 -8
2 24 18 0 8 18 0 -8
2 24 17.6541 -3.5116 8 17.6541 -3.5116 -8
4 16 10 0 -8 14 0 -8 13.731 -2.7313 -8 9.8079 -1.9509 -8
4 16 9.8079 -1.9509 -8 17.6541 -3.5116 -8 16.6298 -6.8883 -8 9.2388 -3.8268 -8
4 16 17.6541 -3.5116 8 18 0 8 10 0 8 9.8079 -1.9509 8
4 16 12.9343 -5.3576 8 13.731 -2.7313 8 9.8079 -1.9509 8 9.2388 -3.8268 8
4 16 18 0 0 18 0 8 17.6541 -3.5116 8 17.6541 -3.5116 0
4 16 16.6298 -6.8883 -8 17.6541 -3.5116 -8 17.6541 -3.5116 0 16.6298 -6.8883 0
4 16 13.731 -2.7313 -8 14 0 -8 14 0 0 13.731 -2.7313 0
4 16 13.731 -2.7313 0 13.731 -2.7313 8 12.9343 -5.3576 8 12.9343 -5.3576 0
4 16 14 0 0 18 0 0 17.6541 -3.5116 0 13.731 -2.7313 0
4 16 16.6298 -6.8883 0 17.6541 -3.5116 0 13.731 -2.7313 0 12.9343 -5.3576 0
4 16 14 0 8 18 0 8 18 0 0 14 0 0
4 16 18 0 -8 18 0 0 14 0 0 14 0 -8
4 16 17.6541 -3.5116 0 17.6541 -3.5116 8 13.731 -2.7313 8 13.731 -2.7313 0
4 16 17.6541 -3.5116 -8 13.731 -2.7313 -8 13.731 -2.7313 0 17.6541 -3.5116 0
2 24 12.9343 -5.3576 -8 11.6406 -7.778 -8
2 24 14.9664 -10.0002 -8 12.7279 -12.7279 -8
2 24 16.6298 -6.8883 8 14.9664 -10.0002 8
2 24 11.6406 -7.778 8 9.8995 -9.8995 8
2 24 12.9343 -5.3576 0 11.6406 -7.778 0
2 24 11.6406 -7.778 0 9.8995 -9.8995 0
2 24 16.6298 -6.8883 0 14.9664 -10.0002 0
2 24 14.9664 -10.0002 0 12.7279 -12.7279 0
2 24 12.9343 -5.3576 -8 16.6298 -6.8883 -8
2 24 11.6406 -7.778 -8 14.9664 -10.0002 -8
2 24 12.9343 -5.3576 8 16.6298 -6.8883 8
2 24 11.6406 -7.778 8 14.9664 -10.0002 8
2 24 12.9343 -5.3576 0 16.6298 -6.8883 0
2 24 11.6406 -7.778 0 14.9664 -10.0002 0
2 24 12.9343 -5.3576 8 12.9343 -5.3576 -8
2 24 11.6406 -7.778 8 11.6406 -7.778 -8
2 24 16.6298 -6.8883 8 16.6298 -6.8883 -8
2 24 14.9664 -10.0002 8 14.9664 -10.0002 -8
4 16 9.2388 -3.8268 -8 12.9343 -5.3576 -8 11.6406 -7.778 -8 8.3147 -5.5557 -8
4 16 8.3147 -5.5557 -8 14.9664 -10.0002 -8 12.7279 -12.7279 -8 7.0711 -7.071 -8
4 16 14.9664 -10.0002 8 16.6298 -6.8883 8 9.2388 -3.8268 8 8.3147 -5.5557 8
4 16 9.8995 -9.8995 8 11.6406 -7.778 8 8.3147 -5.5557 8 7.0711 -7.071 8
4 16 16.6298 -6.8883 0 16.6298 -6.8883 8 14.9664 -10.0002 8 14.9664 -10.0002 0
4 16 12.7279 -12.7279 -8 14.9664 -10.0002 -8 14.9664 -10.0002 0 12.7279 -12.7279 0
4 16 11.6406 -7.778 -8 12.9343 -5.3576 -8 12.9343 -5.3576 0 11.6406 -7.778 0
4 16 11.6406 -7.778 0 11.6406 -7.778 8 9.8995 -9.8995 8 9.8995 -9.8995 0
4 16 12.9343 -5.3576 0 16.6298 -6.8883 0 14.9664 -10.0002 0 11.6406 -7.778 0
4 16 12.7279 -12.7279 0 14.9664 -10.0002 0 11.6406 -7.778 0 9.8995 -9.8995 0
4 16 12.9343 -5.3576 8 16.6298 -6.8883 8 16.6298 -6.8883 0 12.9343 -5.3576 0
4 16 16.6298 -6.8883 -8 16.6298 -6.8883 0 12.9343 -5.3576 0 12.9343 -5.3576 -8
4 16 14.9664 -10.0002 0 14.9664 -10.0002 8 11.6406 -7.778 8 11.6406 -7.778 0
4 16 14.9664 -10.0002 -8 11.6406 -7.778 -8 11.6406 -7.778 0 14.9664 -10.0002 0
2 24 9.8995 -9.8995 -8 7.778 -11.6406 -8
2 24 10.0003 -14.9664 -8 6.8883 -16.6298 -8
2 24 12.7279 -12.7279 8 10.0003 -14.9664 8
2 24 7.778 -11.6406 8 5.3575 -12.9343 8
2 24 9.8995 -9.8995 0 7.778 -11.6406 0
2 24 7.778 -11.6406 0 5.3575 -12.9343 0
2 24 12.7279 -12.7279 0 10.0003 -14.9664 0
2 24 10.0003 -14.9664 0 6.8883 -16.6298 0
2 24 9.8995 -9.8995 -8 12.7279 -12.7279 -8
2 24 7.778 -11.6406 -8 10.0003 -14.9664 -8
2 24 9.8995 -9.8995 8 12.7279 -12.7279 8
2 24 7.778 -11.6406 8 10.0003 -14.9664 8
2 24 9.8995 -9.8995 0 12.7279 -12.7279 0
2 24 7.778 -11.6406 0 10.0003 -14.9664 0
2 24 9.8995 -9.8995 8 9.8995 -9.8995 -8
2 24 7.778 -11.6406 8 7.778 -11.6406 -8
2 24 12.7279 -12.7279 8 12.7279 -12.7279 -8
2 24 10.0003 -14.9664 8 10.0003 -14.9664 -8
4 16 7.0711 -7.0711 -8 9.8995 -9.8995 -8 7.778 -11.6406 -8 5.5557 -8.3147 -8
4 16 5.5557 -8.3147 -8 10.0003 -14.9664 -8 6.8883 -16.6298 -8 3.8269 -9.2388 -8
4 16 10.0003 -14.9664 8 12.7279 -12.7279 8 7.0711 -7.0711 8 5.5557 -8.3147 8
4 16 5.3575 -12.9343 8 7.778 -11.6406 8 5.5557 -8.3147 8 3.8269 -9.2388 8
4 16 12.7279 -12.7279 0 12.7279 -12.7279 8 10.0003 -14.9664 8 10.0003 -14.9664 0
4 16 6.8883 -16.6298 -8 10.0003 -14.9664 -8 10.0003 -14.9664 0 6.8883 -16.6298 0
4 16 7.778 -11.6406 -8 9.8995 -9.8995 -8 9.8995 -9.8995 0 7.778 -11.6406 0
4 16 7.778 -11.6406 0 7.778 -11.6406 8 5.3575 -12.9343 8 5.3575 -12.9343 0
4 16 9.8995 -9.8995 0 12.7279 -12.7279 0 10.0003 -14.9664 0 7.778 -11.6406 0
4 16 6.8883 -16.6298 0 10.0003 -14.9664 0 7.778 -11.6406 0 5.3575 -12.9343 0
4 16 9.8995 -9.8995 8 12.7279 -12.7279 8 12.7279 -12.7279 0 9.8995 -9.8995 0
4 16 12.7279 -12.7279 -8 12.7279 -12.7279 0 9.8995 -9.8995 0 9.8995 -9.8995 -8
4 16 10.0003 -14.9664 0 10.0003 -14.9664 8 7.778 -11.6406 8 7.778 -11.6406 0
4 16 10.0003 -14.9664 -8 7.778 -11.6406 -8 7.778 -11.6406 0 10.0003 -14.9664 0
2 24 5.3575 -12.9343 -8 2.7313 -13.731 -8
2 24 3.5116 -17.6541 -8 0 -18 -8
2 24 6.8883 -16.6298 8 3.5116 -17.6541 8
2 24 2.7313 -13.731 8 0 -14 8
2 24 5.3575 -12.9343 0 2.7313 -13.731 0
2 24 2.7313 -13.731 0 0 -14 0
2 24 6.8883 -16.6298 0 3.5116 -17.6541 0
2 24 3.5116 -17.6541 0 0 -18 0
2 24 5.3575 -12.9343 -8 6.8883 -16.6298 -8
2 24 2.7313 -13.731 -8 3.5116 -17.6541 -8
2 24 5.3575 -12.9343 8 6.8883 -16.6298 8
2 24 2.7313 -13.731 8 3.5116 -17.6541 8
2 24 5.3575 -12.9343 0 6.8883 -16.6298 0
2 24 2.7313 -13.731 0 3.5116 -17.6541 0
2 24 5.3575 -12.9343 8 5.3575 -12.9343 -8
2 24 2.7313 -13.731 8 2.7313 -13.731 -8
2 24 6.8883 -16.6298 8 6.8883 -16.6298 -8
2 24 3.5116 -17.6541 8 3.5116 -17.6541 -8
4 16 3.8269 -9.2388 -8 5.3575 -12.9343 -8 2.7313 -13.731 -8 1.9509 -9.8079 -8
4 16 1.9509 -9.8079 -8 3.5116 -17.6541 -8 0 -18 -8 0.0001 -10 -8
4 16 3.5116 -17.6541 8 6.8883 -16.6298 8 3.8269 -9.2388 8 1.9509 -9.8079 8
4 16 0 -14 8 2.7313 -13.731 8 1.9509 -9.8079 8 0.0001 -10 8
4 16 6.8883 -16.6298 0 6.8883 -16.6298 8 3.5116 -17.6541 8 3.5116 -17.6541 0
4 16 0 -18 -8 3.5116 -17.6541 -8 3.5116 -17.6541 0 0 -18 0
4 16 2.7313 -13.731 -8 5.3575 -12.9343 -8 5.3575 -12.9343 0 2.7313 -13.731 0
4 16 2.7313 -13.731 0 2.7313 -13.731 8 0 -14 8 0 -14 0
4 16 5.3575 -12.9343 0 6.8883 -16.6298 0 3.5116 -17.6541 0 2.7313 -13.731 0
4 16 0 -18 0 3.5116 -17.6541 0 2.7313 -13.731 0 0 -14 0
4 16 5.3575 -12.9343 8 6.8883 -16.6298 8 6.8883 -16.6298 0 5.3575 -12.9343 0
4 16 6.8883 -16.6298 -8 6.8883 -16.6298 0 5.3575 -12.9343 0 5.3575 -12.9343 -8
4 16 3.5116 -17.6541 0 3.5116 -17.6541 8 2.7313 -13.731 8 2.7313 -13.731 0
4 16 3.5116 -17.6541 -8 2.7313 -13.731 -8 2.7313 -13.731 0 3.5116 -17.6541 0
2 24 0 -14 -8 -2.7313 -13.731 -8
2 24 -3.5116 -17.6541 -8 -6.8883 -16.6298 -8
2 24 0 -18 8 -3.5116 -17.6541 8
2 24 -2.7313 -13.731 8 -5.3576 -12.9343 8
2 24 0 -14 0 -2.7313 -13.731 0
2 24 -2.7313 -13.731 0 -5.3576 -12.9343 0
2 24 0 -18 0 -3.5116 -17.6541 0
2 24 -3.5116 -17.6541 0 -6.8883 -16.6298 0
2 24 0 -14 -8 0 -18 -8
2 24 -2.7313 -13.731 -8 -3.5116 -17.6541 -8
2 24 0 -14 8 0 -18 8
2 24 -2.7313 -13.731 8 -3.5116 -17.6541 8
2 24 0 -14 0 0 -18 0
2 24 -2.7313 -13.731 0 -3.5116 -17.6541 0
2 24 0 -14 8 0 -14 -8
2 24 -2.7313 -13.731 8 -2.7313 -13.731 -8
2 24 0 -18 8 0 -18 -8
2 24 -3.5116 -17.6541 8 -3.5116 -17.6541 -8
4 16 0 -10 -8 0 -14 -8 -2.7313 -13.731 -8 -1.9509 -9.8079 -8
4 16 -1.9509 -9.8079 -8 -3.5116 -17.6541 -8 -6.8883 -16.6298 -8 -3.8268 -9.2388 -8
4 16 -3.5116 -17.6541 8 0 -18 8 0 -10 8 -1.9509 -9.8079 8
4 16 -5.3576 -12.9343 8 -2.7313 -13.731 8 -1.9509 -9.8079 8 -3.8268 -9.2388 8
4 16 0 -18 0 0 -18 8 -3.5116 -17.6541 8 -3.5116 -17.6541 0
4 16 -6.8883 -16.6298 -8 -3.5116 -17.6541 -8 -3.5116 -17.6541 0 -6.8883 -16.6298 0
4 16 -2.7313 -13.731 -8 0 -14 -8 0 -14 0 -2.7313 -13.731 0
4 16 -2.7313 -13.731 0 -2.7313 -13.731 8 -5.3576 -12.9343 8 -5.3576 -12.9343 0
4 16 0 -14 0 0 -18 0 -3.5116 -17.6541 0 -2.7313 -13.731 0
4 16 -6.8883 -16.6298 0 -3.5116 -17.6541 0 -2.7313 -13.731 0 -5.3576 -12.9343 0
4 16 0 -14 8 0 -18 8 0 -18 0 0 -14 0
4 16 0 -18 -8 0 -18 0 0 -14 0 0 -14 -8
4 16 -3.5116 -17.6541 0 -3.5116 -17.6541 8 -2.7313 -13.731 8 -2.7313 -13.731 0
4 16 -3.5116 -17.6541 -8 -2.7313 -13.731 -8 -2.7313 -13.731 0 -3.5116 -17.6541 0
2 24 -5.3576 -12.9343 -8 -7.778 -11.6406 -8
2 24 -10.0002 -14.9664 -8 -12.7279 -12.7279 -8
2 24 -6.8883 -16.6298 8 -10.0002 -14.9664 8
2 24 -7.778 -11.6406 8 -9.8995 -9.8995 8
2 24 -5.3576 -12.9343 0 -7.778 -11.6406 0
2 24 -7.778 -11.6406 0 -9.8995 -9.8995 0
2 24 -6.8883 -16.6298 0 -10.0002 -14.9664 0
2 24 -10.0002 -14.9664 0 -12.7279 -12.7279 0
2 24 -5.3576 -12.9343 -8 -6.8883 -16.6298 -8
2 24 -7.778 -11.6406 -8 -10.0002 -14.9664 -8
2 24 -5.3576 -12.9343 8 -6.8883 -16.6298 8
2 24 -7.778 -11.6406 8 -10.0002 -14.9664 8
2 24 -5.3576 -12.9343 0 -6.8883 -16.6298 0
2 24 -7.778 -11.6406 0 -10.0002 -14.9664 0
2 24 -5.3576 -12.9343 8 -5.3576 -12.9343 -8
2 24 -7.778 -11.6406 8 -7.778 -11.6406 -8
2 24 -6.8883 -16.6298 8 -6.8883 -16.6298 -8
2 24 -10.0002 -14.9664 8 -10.0002 -14.9664 -8
4 16 -3.8268 -9.2388 -8 -5.3576 -12.9343 -8 -7.778 -11.6406 -8 -5.5557 -8.3147 -8
4 16 -5.5557 -8.3147 -8 -10.0002 -14.9664 -8 -12.7279 -12.7279 -8 -7.071 -7.0711 -8
4 16 -10.0002 -14.9664 8 -6.8883 -16.6298 8 -3.8268 -9.2388 8 -5.5557 -8.3147 8
4 16 -9.8995 -9.8995 8 -7.778 -11.6406 8 -5.5557 -8.3147 8 -7.071 -7.0711 8
4 16 -6.8883 -16.6298 0 -6.8883 -16.6298 8 -10.0002 -14.9664 8 -10.0002 -14.9664 0
4 16 -12.7279 -12.7279 -8 -10.0002 -14.9664 -8 -10.0002 -14.9664 0 -12.7279 -12.7279 0
4 16 -7.778 -11.6406 -8 -5.3576 -12.9343 -8 -5.3576 -12.9343 0 -7.778 -11.6406 0
4 16 -7.778 -11.6406 0 -7.778 -11.6406 8 -9.8995 -9.8995 8 -9.8995 -9.8995 0
4 16 -5.3576 -12.9343 0 -6.8883 -16.6298 0 -10.0002 -14.9664 0 -7.778 -11.6406 0
4 16 -12.7279 -12.7279 0 -10.0002 -14.9664 0 -7.778 -11.6406 0 -9.8995 -9.8995 0
4 16 -5.3576 -12.9343 8 -6.8883 -16.6298 8 -6.8883 -16.6298 0 -5.3576 -12.9343 0
4 16 -6.8883 -16.6298 -8 -6.8883 -16.6298 0 -5.3576 -12.9343 0 -5.3576 -12.9343 -8
4 16 -10.0002 -14.9664 0 -10.0002 -14.9664 8 -7.778 -11.6406 8 -7.778 -11.6406 0
4 16 -10.0002 -14.9664 -8 -7.778 -11.6406 -8 -7.778 -11.6406 0 -10.0002 -14.9664 0
2 24 -9.8995 -9.8995 -8 -11.6406 -7.778 -8
2 24 -14.9664 -10.0003 -8 -16.6298 -6.8883 -8
2 24 -12.7279 -12.7279 8 -14.9664 -10.0003 8
2 24 -11.6406 -7.778 8 -12.9343 -5.3575 8
2 24 -9.8995 -9.8995 0 -11.6406 -7.778 0
2 24 -11.6406 -7.778 0 -12.9343 -5.3575 0
2 24 -12.7279 -12.7279 0 -14.9664 -10.0003 0
2 24 -14.9664 -10.0003 0 -16.6298 -6.8883 0
2 24 -9.8995 -9.8995 -8 -12.7279 -12.7279 -8
2 24 -11.6406 -7.778 -8 -14.9664 -10.0003 -8
2 24 -9.8995 -9.8995 8 -12.7279 -12.7279 8
2 24 -11.6406 -7.778 8 -14.9664 -10.0003 8
2 24 -9.8995 -9.8995 0 -12.7279 -12.7279 0
2 24 -11.6406 -7.778 0 -14.9664 -10.0003 0
2 24 -9.8995 -9.8995 8 -9.8995 -9.8995 -8
2 24 -11.6406 -7.778 8 -11.6406 -7.778 -8
2 24 -12.7279 -12.7279 8 -12.7279 -12.7279 -8
2 24 -14.9664 -10.0003 8 -14.9664 -10.0003 -8
4 16 -7.0711 -7.0711 -8 -9.8995 -9.8995 -8 -11.6406 -7.778 -8 -8.3147 -5.5557 -8
4 16 -8.3147 -5.5557 -8 -14.9664 -10.0003 -8 -16.6298 -6.8883 -8 -9.2388 -3.8269 -8
4 16 -14.9664 -10.0003 8 -12.7279 -12.7279 8 -7.0711 -7.0711 8 -8.3147 -5.5557 8
4 16 -12.9343 -5.3575 8 -11.6406 -7.778 8 -8.3147 -5.5557 8 -9.2388 -3.8269 8
4 16 -12.7279 -12.7279 0 -12.7279 -12.7279 8 -14.9664 -10.0003 8 -14.9664 -10.0003 0
4 16 -16.6298 -6.8883 -8 -14.9664 -10.0003 -8 -14.9664 -10.0003 0 -16.6298 -6.8883 0
4 16 -11.6406 -7.778 -8 -9.8995 -9.8995 -8 -9.8995 -9.8995 0 -11.6406 -7.778 0
4 16 -11.6406 -7.778 0 -11.6406 -7.778 8 -12.9343 -5.3575 8 -12.9343 -5.3575 0
4 16 -9.8995 -9.8995 0 -12.7279 -12.7279 0 -14.9664 -10.0003 0 -11.6406 -7.778 0
4 16 -16.6298 -6.8883 0 -14.9664 -10.0003 0 -11.6406 -7.778 0 -12.9343 -5.3575 0
4 16 -9.8995 -9.8995 8 -12.7279 -12.7279 8 -12.7279 -12.7279 0 -9.8995 -9.8995 0
4 16 -12.7279 -12.7279 -8 -12.7279 -12.7279 0 -9.8995 -9.8995 0 -9.8995 -9.8995 -8
4 16 -14.9664 -10.0003 0 -14.9664 -10.0003 8 -11.6406 -7.778 8 -11.6406 -7.778 0
4 16 -14.9664 -10.0003 -8 -11.6406 -7.778 -8 -11.6406 -7.778 0 -14.9664 -10.0003 0
2 24 -12.9343 -5.3575 -8 -13.731 -2.7313 -8
2 24 -17.6541 -3.5116 -8 -18 0 -8
2 24 -16.6298 -6.8883 8 -17.6541 -3.5116 8
2 24 -13.731 -2.7313 8 -14 0 8
2 24 -12.9343 -5.3575 0 -13.731 -2.7313 0
2 24 -13.731 -2.7313 0 -14 0 0
2 24 -16.6298 -6.8883 0 -17.6541 -3.5116 0
2 24 -17.6541 -3.5116 0 -18 0 0
2 24 -12.9343 -5.3575 -8 -16.6298 -6.8883 -8
2 24 -13.731 -2.7313 -8 -17.6541 -3.5116 -8
2 24 -12.9343 -5.3575 8 -16.6298 -6.8883 8
2 24 -13.731 -2.7313 8 -17.6541 -3.5116 8
2 24 -12.9343 -5.3575 0 -16.6298 -6.8883 0
2 24 -13.731 -2.7313 0 -17.6541 -3.5116 0
2 24 -12.9343 -5.3575 8 -12.9343 -5.3575 -8
2 24 -13.731 -2.7313 8 -13.731 -2.7313 -8
2 24 -16.6298 -6.8883 8 -16.6298 -6.8883 -8
2 24 -17.6541 -3.5116 8 -17.6541 -3.5116 -8
4 16 -9.2388 -3.8269 -8 -12.9343 -5.3575 -8 -13.731 -2.7313 -8 -9.8079 -1.9509 -8
4 16 -9.8079 -1.9509 -8 -17.6541 -3.5116 -8 -18 0 -8 -10 -0.0001 -8
4 16 -17.6541 -3.5116 8 -16.6298 -6.8883 8 -9.2388 -3.8269 8 -9.8079 -1.9509 8
4 16 -14 0 8 -13.731 -2.7313 8 -9.8079 -1.9509 8 -10 -0.0001 8
4 16 -16.6298 -6.8883 0 -16.6298 -6.8883 8 -17.6541 -3.5116 8 -17.6541 -3.5116 0
4 16 -18 0 -8 -17.6541 -3.5116 -8 -17.6541 -3.5116 0 -18 0 0
4 16 -13.731 -2.7313 -8 -12.9343 -5.3575 -8 -12.9343 -5.3575 0 -13.731 -2.7313 0
4 16 -13.731 -2.7313 0 -13.731 -2.7313 8 -14 0 8 -14 0 0
4 16 -12.9343 -5.3575 0 -16.6298 -6.8883 0 -17.6541 -3.5116 0 -13.731 -2.7313 0
4 16 -18 0 0 -17.6541 -3.5116 0 -13.731 -2.7313 0 -14 0 0
4 16 -12.9343 -5.3575 8 -16.6298 -6.8883 8 -16.6298 -6.8883 0 -12.9343 -5.3575 0
4 16 -16.6298 -6.8883 -8 -16.6298 -6.8883 0 -12.9343 -5.3575 0 -12.9343 -5.3575 -8
4 16 -17.6541 -3.5116 0 -17.6541 -3.5116 8 -13.731 -2.7313 8 -13.731 -2.7313 0
4 16 -17.6541 -3.5116 -8 -13.731 -2.7313 -8 -13.731 -2.7313 0 -17.6541 -3.5116 0
2 24 -14 0 -8 -13.731 2.7313 -8
2 24 -17.6541 3.5116 -8 -16.6298 6.8883 -8
2 24 -18 0 8 -17.6541 3.5116 8
2 24 -13.731 2.7313 8 -12.9343 5.3576 8
2 24 -14 0 0 -13.731 2.7313 0
2 24 -13.731 2.7313 0 -12.9343 5.3576 0
2 24 -18 0 0 -17.6541 3.5116 0
2 24 -17.6541 3.5116 0 -16.6298 6.8883 0
2 24 -14 0 -8 -18 0 -8
2 24 -13.731 2.7313 -8 -17.6541 3.5116 -8
2 24 -14 0 8 -18 0 8
2 24 -13.731 2.7313 8 -17.6541 3.5116 8
2 24 -14 0 0 -18 0 0
2 24 -13.731 2.7313 0 -17.6541 3.5116 0
2 24 -14 0 8 -14 0 -8
2 24 -13.731 2.7313 8 -13.731 2.7313 -8
2 24 -18 0 8 -18 0 -8
2 24 -17.6541 3.5116 8 -17.6541 3.5116 -8
4 16 -10 0 -8 -14 0 -8 -13.731 2.7313 -8 -9.8079 1.9509 -8
4 16 -9.8079 1.9509 -8 -17.6541 3.5116 -8 -16.6298 6.8883 -8 -9.2388 3.8268 -8
4 16 -17.6541 3.5116 8 -18 0 8 -10 0 8 -9.8079 1.9509 8
4 16 -12.9343 5.3576 8 -13.731 2.7313 8 -9.8079 1.9509 8 -9.2388 3.8268 8
4 16 -18 0 0 -18 0 8 -17.6541 3.5116 8 -17.6541 3.5116 0
4 16 -16.6298 6.8883 -8 -17.6541 3.5116 -8 -17.6541 3.5116 0 -16.6298 6.8883 0
4 16 -13.731 2.7313 -8 -14 0 -8 -14 0 0 -13.731 2.7313 0
4 16 -13.731 2.7313 0 -13.731 2.7313 8 -12.9343 5.3576 8 -12.9343 5.3576 0
4 16 -14 0 0 -18 0 0 -17.6541 3.5116 0 -13.731 2.7313 0
4 16 -16.6298 6.8883 0 -17.6541 3.5116 0 -13.731 2.7313 0 -12.9343 5.3576 0
4 16 -14 0 8 -18 0 8 -18 0 0 -14 0 0
4 16 -18 0 -8 -18 0 0 -14 0 0 -14 0 -8
4 16 -17.6541 3.5116 0 -17.6541 3.5116 8 -13.731 2.7313 8 -13.731 2.7313 0
4 16 -17.6541 3.5116 -8 -13.731 2.7313 -8 -13.731 2.7313 0 -17.6541 3.5116 0
2 24 -12.9343 5.3576 -8 -11.6406 7.778 -8
2 24 -14.9664 10.0002 -8 -12.7279 12.7279 -8
2 24 -16.6298 6.8883 8 -14.9664 10.0002 8
2 24 -11.6406 7.778 8 -9.8995 9.8995 8
2 24 -12.9343 5.3576 0 -11.6406 7.778 0
2 24 -11.6406 7.778 0 -9.8995 9.8995 0
2 24 -16.6298 6.8883 0 -14.9664 10.0002 0
2 24 -14.9664 10.0002 0 -12.7279 12.7279 0
2 24 -12.9343 5.3576 -8 -16.6298 6.8883 -8
2 24 -11.6406 7.778 -8 -14.9664 10.0002 -8
2 24 -12.9343 5.3576 8 -16.6298 6.8883 8
2 24 -11.6406 7.778 8 -14.9664 10.0002 8
2 24 -12.9343 5.3576 0 -16.6298 6.8883 0
2 24 -11.6406 7.778 0 -14.9664 10.0002 0
2 24 -12.9343 5.3576 8 -12.9343 5.3576 -8
2 24 -11.6406 7.778 8 -11.6406 7.778 -8
2 24 -16.6298 6.8883 8 -16.6298 6.8883 -8
2 24 -14.9664 10.0002 8 -14.9664 10.0002 -8
4 16 -9.2388 3.8268 -8 -12.9343 5.3576 -8 -11.6406 7.778 -8 -8.3147 5.5557 -8
4 16 -8.3147 5.5557 -8 -14.9664 10.0002 -8 -12.7279 12.7279 -8 -7.0711 7.071 -8
4 16 -14.9664 10.0002 8 -16.6298 6.8883 8 -9.2388 3.8268 8 -8.3147 5.5557 8
4 16 -9.8995 9.8995 8 -11.6406 7.778 8 -8.3147 5.5557 8 -7.0711 7.071 8
4 16 -16.6298 6.8883 0 -16.6298 6.8883 8 -14.9664 10.0002 8 -14.9664 10.0002 0
4 16 -12.7279 12.7279 -8 -14.9664 10.0002 -8 -14.9664 10.0002 0 -12.7279 12.7279 0
4 16 -11.6406 7.778 -8 -12.9343 5.3576 -8 -12.9343 5.3576 0 -11.6406 7.778 0
4 16 -11.6406 7.778 0 -11.6406 7.778 8 -9.8995 9.8995 8 -9.8995 9.8995 0
4 16 -12.9343 5.3576 0 -16.6298 6.8883 0 -14.9664 10.0002 0 -11.6406 7.778 0
4 16 -12.7279 12.7279 0 -14.9664 10.0002 0 -11.6406 7.778 0 -9.8995 9.8995 0
4 16 -12.9343 5.3576 8 -16.6298 6.8883 8 -16.6298 6.8883 0 -12.9343 5.3576 0
4 16 -16.6298 6.8883 -8 -16.6298 6.8883 0 -12.9343 5.3576 0 -12.9343 5.3576 -8
4 16 -14.9664 10.0002 0 -14.9664 10.0002 8 -11.6406 7.778 8 -11.6406 7.778 0
4 16 -14.9664 10.0002 -8 -11.6406 7.778 -8 -11.6406 7.778 0 -14.9664 10.0002 0
2 24 -9.8995 9.8995 -8 -7.778 11.6406 -8
2 24 -10.0003 14.9664 -8 -6.8883 16.6298 -8
2 24 -12.7279 12.7279 8 -10.0003 14.9664 8
2 24 -7.778 11.6406 8 -5.3575 12.9343 8
2 24 -9.8995 9.8995 0 -7.778 11.6406 0
2 24 -7.778 11.6406 0 -5.3575 12.9343 0
2 24 -12.7279 12.7279 0 -10.0003 14.9664 0
2 24 -10.0003 14.9664 0 -6.8883 16.6298 0
2 24 -9.8995 9.8995 -8 -12.7279 12.7279 -8
2 24 -7.778 11.6406 -8 -10.0003 14.9664 -8
2 24 -9.8995 9.8995 8 -12.7279 12.7279 8
2 24 -7.778 11.6406 8 -10.0003 14.9664 8
2 24 -9.8995 9.8995 0 -12.7279 12.7279 0
2 24 -7.778 11.6406 0 -10.0003 14.9664 0
2 24 -9.8995 9.8995 8 -9.8995 9.8995 -8
2 24 -7.778 11.6406 8 -7.778 11.6406 -8
2 24 -12.7279 12.7279 8 -12.7279 12.7279 -8
2 24 -10.0003 14.9664 8 -10.0003 14.9664 -8
4 16 -7.0711 7.0711 -8 -9.8995 9.8995 -8 -7.778 11.6406 -8 -5.5557 8.3147 -8
4 16 -5.5557 8.3147 -8 -10.0003 14.9664 -8 -6.8883 16.6298 -8 -3.8269 9.2388 -8
4 16 -10.0003 14.9664 8 -12.7279 12.7279 8 -7.0711 7.0711 8 -5.5557 8.3147 8
4 16 -5.3575 12.9343 8 -7.778 11.6406 8 -5.5557 8.3147 8 -3.8269 9.2388 8
4 16 -12.7279 12.7279 0 -12.7279 12.7279 8 -10.0003 14.9664 8 -10.0003 14.9664 0
4 16 -6.8883 16.6298 -8 -10.0003 14.9664 -8 -10.0003 14.9664 0 -6.8883 16.6298 0
4 16 -7.778 11.6406 -8 -9.8995 9.8995 -8 -9.8995 9.8995 0 -7.778 11.6406 0
4 16 -7.778 11.6406 0 -7.778 11.6406 8 -5.3575 12.9343 8 -5.3575 12.9343 0
4 16 -9.8995 9.8995 0 -12.7279 12.7279 0 -10.0003 14.9664 0 -7.778 11.6406 0
4 16 -6.8883 16.6298 0 -10.0003 14.9664 0 -7.778 11.6406 0 -5.3575 12.9343 0
4 16 -9.8995 9.8995 8 -12.7279 12.7279 8 -12.7279 12.7279 0 -9.8995 9.8995 0
4 16 -12.7279 12.7279 -8 -12.7279 12.7279 0 -9.8995 9.8995 0 -9.8995 9.8995 -8
4 16 -10.0003 14.9664 0 -10.0003 14.9664 8 -7.778 11.6406 8 -7.778 11.6406 0
4 16 -10.0003 14.9664 -8 -7.778 11.6406 -8 -7.778 11.6406 0 -10.0003 14.9664 0
2 24 -5.3575 12.9343 -8 -2.7313 13.731 -8
2 24 -3.5116 17.6541 -8 0 18 -8
2 24 -6.8883 16.6298 8 -3.5116 17.6541 8
2 24 -2.7313 13.731 8 0 14 8
2 24 -5.3575 12.9343 0 -2.7313 13.731 0
2 24 -2.7313 13.731 0 0 14 0
2 24 -6.8883 16.6298 0 -3.5116 17.6541 0
2 24 -3.5116 17.6541 0 0 18 0
2 24 -5.3575 12.9343 -8 -6.8883 16.6298 -8
2 24 -2.7313 13.731 -8 -3.5116 17.6541 -8
2 24 -5.3575 12.9343 8 -6.8883 16.6298 8
2 24 -2.7313 13.731 8 -3.5116 17.6541 8
2 24 -5.3575 12.9343 0 -6.8883 16.6298 0
2 24 -2.7313 13.731 0 -3.5116 17.6541 0
2 24 -5.3575 12.9343 8 -5.3575 12.9343 -8
2 24 -2.7313 13.731 8 -2.7313 13.731 -8
2 24 -6.8883 16.6298 8 -6.8883 16.6298 -8
2 24 -3.5116 17.6541 8 -3.5116 17.6541 -8
4 16 -3.8269 9.2388 -8 -5.3575 12.9343 -8 -2.7313 13.731 -8 -1.9509 9.8079 -8
4 16 -1.9509 9.8079 -8 -3.5116 17.6541 -8 0 18 -8 -0.0001 10 -8
4 16 -3.5116 17.6541 8 -6.8883 16.6298 8 -3.8269 9.2388 8 -1.9509 9.8079 8
4 16 0 14 8 -2.7313 13.731 8 -1.9509 9.8079 8 -0.0001 10 8
4 16 -6.8883 16.6298 0 -6.8883 16.6298 8 -3.5116 17.6541 8 -3.5116 17.6541 0
4 16 0 18 -8 -3.5116 17.6541 -8 -3.5116 17.6541 0 0 18 0
4 16 -2.7313 13.731 -8 -5.3575 12.9343 -8 -5.3575 12.9343 0 -2.7313 13.731 0
4 16 -2.7313 13.731 0 -2.7313 13.731 8 0 14 8 0 14 0
4 16 -5.3575 12.9343 0 -6.8883 16.6298 0 -3.5116 17.6541 0 -2.7313 13.731 0
4 16 0 18 0 -3.5116 17.6541 0 -2.7313 13.731 0 0 14 0
4 16 -5.3575 12.9343 8 -6.8883 16.6298 8 -6.8883 16.6298 0 -5.3575 12.9343 0
4 16 -6.8883 16.6298 -8 -6.8883 16.6298 0 -5.3575 12.9343 0 -5.3575 12.9343 -8
4 16 -3.5116 17.6541 0 -3.5116 17.6541 8 -2.7313 13.731 8 -2.7313 13.731 0
4 16 -3.5116 17.6541 -8 -2.7313 13.731 -8 -2.7313 13.731 0 -3.5116 17.6541 0
1 16 0 0 8 -10 0 0 0 0 10 0 1 0 p/48/4-4edge.dat
1 16 0 0 4 -10 0 0 0 0 10 0 1 0 p/48/4-4edge.dat
1 16 0 0 -4 -10 0 0 0 0 10 0 1 0 p/48/4-4edge.dat
1 16 0 0 -8 -10 0 0 0 0 10 0 1 0 p/48/4-4edge.dat
0 BFC INVERTNEXT
1 16 0 0 -8 -10 0 0 0 0 10 0 4 0 p/48/4-4cyli.dat
0 BFC INVERTNEXT
1 16 0 0 8 10 0 0 0 0 10 0 -4 0 p/48/4-4cyli.dat
0 BFC INVERTNEXT
1 16 0 0 3 8 0 0 0 0 8 0 -6 0 p/48/4-4cyli.dat
1 16 0 0 3 8 0 0 0 0 8 0 1 0 p/48/4-4edge.dat
1 16 0 0 -3 8 0 0 0 0 8 0 1 0 p/48/4-4edge.dat
0 BFC INVERTNEXT
1 16 0 0 4 -2 0 0 0 0 2 0 -1 0 p/48/4-4con4.dat
0 BFC INVERTNEXT
1 16 0 0 -4 2 0 0 0 0 2 0 1 0 p/48/4-4con4.dat
0

0 FILE p/48/4-4con4.dat
0 Hi-Res Cone  4 x 1.0
0 Name: 48\4-4con4.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG 48_Primitive UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

4 16 4 1 0 3.9656 1 0.522 4.957 0 0.6525 5 0 0
4 16 3.9656 1 0.522 3.8636 1 1.0352 4.8295 0 1.294 4.957 0 0.6525
4 16 3.8636 1 1.0352 3.6956 1 1.5308 4.6195 0 1.9135 4.8295 0 1.294
4 16 3.6956 1 1.5308 3.464 1 2 4.33 0 2.5 4.6195 0 1.9135
4 16 3.464 1 2 3.1736 1 2.4352 3.967 0 3.044 4.33 0 2.5
4 16 3.1736 1 2.4352 2.8284 1 2.8284 3.5355 0 3.5355 3.967 0 3.044
4 16 2.8284 1 2.8284 2.4352 1 3.1736 3.044 0 3.967 3.5355 0 3.5355
4 16 2.4352 1 3.1736 2 1 3.464 2.5 0 4.33 3.044 0 3.967
4 16 2 1 3.464 1.5308 1 3.6956 1.9135 0 4.6195 2.5 0 4.33
4 16 1.5308 1 3.6956 1.0352 1 3.8636 1.294 0 4.8295 1.9135 0 4.6195
4 16 1.0352 1 3.8636 0.522 1 3.9656 0.6525 0 4.957 1.294 0 4.8295
4 16 0.522 1 3.9656 0 1 4 0 0 5 0.6525 0 4.957
4 16 0 1 4 -0.522 1 3.9656 -0.6525 0 4.957 0 0 5
4 16 -0.522 1 3.9656 -1.0352 1 3.8636 -1.294 0 4.8295 -0.6525 0 4.957
4 16 -1.0352 1 3.8636 -1.5308 1 3.6956 -1.9135 0 4.6195 -1.294 0 4.8295
4 16 -1.5308 1 3.6956 -2 1 3.464 -2.5 0 4.33 -1.9135 0 4.6195
4 16 -2 1 3.464 -2.4352 1 3.1736 -3.044 0 3.967 -2.5 0 4.33
4 16 -2.4352 1 3.1736 -2.8284 1 2.8284 -3.5355 0 3.5355 -3.044 0 3.967
4 16 -2.8284 1 2.8284 -3.1736 1 2.4352 -3.967 0 3.044 -3.5355 0 3.5355
4 16 -3.1736 1 2.4352 -3.464 1 2 -4.33 0 2.5 -3.967 0 3.044
4 16 -3.464 1 2 -3.6956 1 1.5308 -4.6195 0 1.9135 -4.33 0 2.5
4 16 -3.6956 1 1.5308 -3.8636 1 1.0352 -4.8295 0 1.294 -4.6195 0 1.9135
4 16 -3.8636 1 1.0352 -3.9656 1 0.522 -4.957 0 0.6525 -4.8295 0 1.294
4 16 -3.9656 1 0.522 -4 1 0 -5 0 0 -4.957 0 0.6525
4 16 -4 1 0 -3.9656 1 -0.522 -4.957 0 -0.6525 -5 0 0
4 16 -3.9656 1 -0.522 -3.8636 1 -1.0352 -4.8295 0 -1.294 -4.957 0 -0.6525
4 16 -3.8636 1 -1.0352 -3.6956 1 -1.5308 -4.6195 0 -1.9135 -4.8295 0 -1.294
4 16 -3.6956 1 -1.5308 -3.464 1 -2 -4.33 0 -2.5 -4.6195 0 -1.9135
4 16 -3.464 1 -2 -3.1736 1 -2.4352 -3.967 0 -3.044 -4.33 0 -2.5
4 16 -3.1736 1 -2.4352 -2.8284 1 -2.8284 -3.5355 0 -3.5355 -3.967 0 -3.044
4 16 -2.8284 1 -2.8284 -2.4352 1 -3.1736 -3.044 0 -3.967 -3.5355 0 -3.5355
4 16 -2.4352 1 -3.1736 -2 1 -3.464 -2.5 0 -4.33 -3.044 0 -3.967
4 16 -2 1 -3.464 -1.5308 1 -3.6956 -1.9135 0 -4.6195 -2.5 0 -4.33
4 16 -1.5308 1 -3.6956 -1.0352 1 -3.8636 -1.294 0 -4.8295 -1.9135 0 -4.6195
4 16 -1.0352 1 -3.8636 -0.522 1 -3.9656 -0.6525 0 -4.957 -1.294 0 -4.8295
4 16 -0.522 1 -3.9656 0 1 -4 0 0 -5 -0.6525 0 -4.957
4 16 0 1 -4 0.522 1 -3.9656 0.6525 0 -4.957 0 0 -5
4 16 0.522 1 -3.9656 1.0352 1 -3.8636 1.294 0 -4.8295 0.6525 0 -4.957
4 16 1.0352 1 -3.8636 1.5308 1 -3.6956 1.9135 0 -4.6195 1.294 0 -4.8295
4 16 1.5308 1 -3.6956 2 1 -3.464 2.5 0 -4.33 1.9135 0 -4.6195
4 16 2 1 -3.464 2.4352 1 -3.1736 3.044 0 -3.967 2.5 0 -4.33
4 16 2.4352 1 -3.1736 2.8284 1 -2.8284 3.5355 0 -3.5355 3.044 0 -3.967
4 16 2.8284 1 -2.8284 3.1736 1 -2.4352 3.967 0 -3.044 3.5355 0 -3.5355
4 16 3.1736 1 -2.4352 3.464 1 -2 4.33 0 -2.5 3.967 0 -3.044
4 16 3.464 1 -2 3.6956 1 -1.5308 4.6195 0 -1.9135 4.33 0 -2.5
4 16 3.6956 1 -1.5308 3.8636 1 -1.0352 4.8295 0 -1.294 4.6195 0 -1.9135
4 16 3.8636 1 -1.0352 3.9656 1 -0.522 4.957 0 -0.6525 4.8295 0 -1.294
4 16 3.9656 1 -0.522 4 1 0 5 0 0 4.957 0 -0.6525

0 conditional lines
5 24 4 1 0 5 0 0 3.9656 1 -0.522 3.9656 1 0.522
5 24 3.9656 1 0.522 4.957 0 0.6525 4 1 0 3.8636 1 1.0352
5 24 3.8636 1 1.0352 4.8295 0 1.294 3.9656 1 0.522 3.6956 1 1.5308
5 24 3.6956 1 1.5308 4.6195 0 1.9135 3.8636 1 1.0352 3.464 1 2
5 24 3.464 1 2 4.33 0 2.5 3.6956 1 1.5308 3.1736 1 2.4352
5 24 3.1736 1 2.4352 3.967 0 3.044 3.464 1 2 2.8284 1 2.8284
5 24 2.8284 1 2.8284 3.5355 0 3.5355 3.1736 1 2.4352 2.4352 1 3.1736
5 24 2.4352 1 3.1736 3.044 0 3.967 2.8284 1 2.8284 2 1 3.464
5 24 2 1 3.464 2.5 0 4.33 2.4352 1 3.1736 1.5308 1 3.6956
5 24 1.5308 1 3.6956 1.9135 0 4.6195 2 1 3.464 1.0352 1 3.8636
5 24 1.0352 1 3.8636 1.294 0 4.8295 1.5308 1 3.6956 0.522 1 3.9656
5 24 0.522 1 3.9656 0.6525 0 4.957 1.0352 1 3.8636 0 1 4
5 24 0 1 4 0 0 5 0.522 1 3.9656 -0.522 1 3.9656
5 24 -0.522 1 3.9656 -0.6525 0 4.957 0 1 4 -1.0352 1 3.8636
5 24 -1.0352 1 3.8636 -1.294 0 4.8295 -0.522 1 3.9656 -1.5308 1 3.6956
5 24 -1.5308 1 3.6956 -1.9135 0 4.6195 -1.0352 1 3.8636 -2 1 3.464
5 24 -2 1 3.464 -2.5 0 4.33 -1.5308 1 3.6956 -2.4352 1 3.1736
5 24 -2.4352 1 3.1736 -3.044 0 3.967 -2 1 3.464 -2.8284 1 2.8284
5 24 -2.8284 1 2.8284 -3.5355 0 3.5355 -2.4352 1 3.1736 -3.1736 1 2.4352
5 24 -3.1736 1 2.4352 -3.967 0 3.044 -2.8284 1 2.8284 -3.464 1 2
5 24 -3.464 1 2 -4.33 0 2.5 -3.1736 1 2.4352 -3.6956 1 1.5308
5 24 -3.6956 1 1.5308 -4.6195 0 1.9135 -3.464 1 2 -3.8636 1 1.0352
5 24 -3.8636 1 1.0352 -4.8295 0 1.294 -3.6956 1 1.5308 -3.9656 1 0.522
5 24 -3.9656 1 0.522 -4.957 0 0.6525 -3.8636 1 1.0352 -4 1 0
5 24 -4 1 0 -5 0 0 -3.9656 1 0.522 -3.9656 1 -0.522
5 24 -3.9656 1 -0.522 -4.957 0 -0.6525 -4 1 0 -3.8636 1 -1.0352
5 24 -3.8636 1 -1.0352 -4.8295 0 -1.294 -3.9656 1 -0.522 -3.6956 1 -1.5308
5 24 -3.6956 1 -1.5308 -4.6195 0 -1.9135 -3.8636 1 -1.0352 -3.464 1 -2
5 24 -3.464 1 -2 -4.33 0 -2.5 -3.6956 1 -1.5308 -3.1736 1 -2.4352
5 24 -3.1736 1 -2.4352 -3.967 0 -3.044 -3.464 1 -2 -2.8284 1 -2.8284
5 24 -2.8284 1 -2.8284 -3.5355 0 -3.5355 -3.1736 1 -2.4352 -2.4352 1 -3.1736
5 24 -2.4352 1 -3.1736 -3.044 0 -3.967 -2.8284 1 -2.8284 -2 1 -3.464
5 24 -2 1 -3.464 -2.5 0 -4.33 -2.4352 1 -3.1736 -1.5308 1 -3.6956
5 24 -1.5308 1 -3.6956 -1.9135 0 -4.6195 -2 1 -3.464 -1.0352 1 -3.8636
5 24 -1.0352 1 -3.8636 -1.294 0 -4.8295 -1.5308 1 -3.6956 -0.522 1 -3.9656
5 24 -0.522 1 -3.9656 -0.6525 0 -4.957 -1.0352 1 -3.8636 0 1 -4
5 24 0 1 -4 0 0 -5 -0.522 1 -3.9656 0.522 1 -3.9656
5 24 0.522 1 -3.9656 0.6525 0 -4.957 0 1 -4 1.0352 1 -3.8636
5 24 1.0352 1 -3.8636 1.294 0 -4.8295 0.522 1 -3.9656 1.5308 1 -3.6956
5 24 1.5308 1 -3.6956 1.9135 0 -4.6195 1.0352 1 -3.8636 2 1 -3.464
5 24 2 1 -3.464 2.5 0 -4.33 1.5308 1 -3.6956 2.4352 1 -3.1736
5 24 2.4352 1 -3.1736 3.044 0 -3.967 2 1 -3.464 2.8284 1 -2.8284
5 24 2.8284 1 -2.8284 3.5355 0 -3.5355 2.4352 1 -3.1736 3.1736 1 -2.4352
5 24 3.1736 1 -2.4352 3.967 0 -3.044 2.8284 1 -2.8284 3.464 1 -2
5 24 3.464 1 -2 4.33 0 -2.5 3.1736 1 -2.4352 3.6956 1 -1.5308
5 24 3.6956 1 -1.5308 4.6195 0 -1.9135 3.464 1 -2 3.8636 1 -1.0352
5 24 3.8636 1 -1.0352 4.8295 0 -1.294 3.6956 1 -1.5308 3.9656 1 -0.522
5 24 3.9656 1 -0.522 4.957 0 -0.6525 3.8636 1 -1.0352 4 1 0

0 end of file 



0 FILE p/48/4-4cyli.dat
0 Hi-Res Cylinder 1.0
0 Name: 48\4-4cyli.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG 48_Primitive UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-27 [Philo] Changed to CCW
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/48/1-4cyli.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 p/48/1-4cyli.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 p/48/1-4cyli.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 p/48/1-4cyli.dat

0 FILE p/48/1-4cyli.dat
0 Hi-Res Cylinder 0.25
0 Name: 48\1-4cyli.dat
0 Author: Manfred Moolhuysen
0 !LDRAW_ORG 48_Primitive UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2002-02-28 [hafhead] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [guyvivan] Made BFC'ed CCW (2005-12-06)
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

4 16 0.9914 0 0.1305 1 0 0 1 1 0 0.9914 1 0.1305
4 16 0.9659 0 0.2588 0.9914 0 0.1305 0.9914 1 0.1305 0.9659 1 0.2588
4 16 0.9239 0 0.3827 0.9659 0 0.2588 0.9659 1 0.2588 0.9239 1 0.3827
4 16 0.866 0 0.5 0.9239 0 0.3827 0.9239 1 0.3827 0.866 1 0.5
4 16 0.7934 0 0.6088 0.866 0 0.5 0.866 1 0.5 0.7934 1 0.6088
4 16 0.7071 0 0.7071 0.7934 0 0.6088 0.7934 1 0.6088 0.7071 1 0.7071
4 16 0.6088 0 0.7934 0.7071 0 0.7071 0.7071 1 0.7071 0.6088 1 0.7934
4 16 0.5 0 0.866 0.6088 0 0.7934 0.6088 1 0.7934 0.5 1 0.866
4 16 0.3827 0 0.9239 0.5 0 0.866 0.5 1 0.866 0.3827 1 0.9239
4 16 0.2588 0 0.9659 0.3827 0 0.9239 0.3827 1 0.9239 0.2588 1 0.9659
4 16 0.1305 0 0.9914 0.2588 0 0.9659 0.2588 1 0.9659 0.1305 1 0.9914
4 16 0 0 1 0.1305 0 0.9914 0.1305 1 0.9914 0 1 1

0 conditional lines
5 24 1 1 0 1 0 0 1 1 -1 0.9914 1 0.1305
5 24 0.9914 1 0.1305 0.9914 0 0.1305 1 1 0 0.9659 1 0.2588
5 24 0.9659 1 0.2588 0.9659 0 0.2588 0.9914 1 0.1305 0.9239 1 0.3827
5 24 0.9239 1 0.3827 0.9239 0 0.3827 0.9659 1 0.2588 0.866 1 0.5
5 24 0.866 1 0.5 0.866 0 0.5 0.9239 1 0.3827 0.7934 1 0.6088
5 24 0.7934 1 0.6088 0.7934 0 0.6088 0.866 1 0.5 0.7071 1 0.7071
5 24 0.7071 1 0.7071 0.7071 0 0.7071 0.7934 1 0.6088 0.6088 1 0.7934
5 24 0.6088 1 0.7934 0.6088 0 0.7934 0.7071 1 0.7071 0.5 1 0.866
5 24 0.5 1 0.866 0.5 0 0.866 0.6088 1 0.7934 0.3827 1 0.9239
5 24 0.3827 1 0.9239 0.3827 0 0.9239 0.5 1 0.866 0.2588 1 0.9659
5 24 0.2588 1 0.9659 0.2588 0 0.9659 0.3827 1 0.9239 0.1305 1 0.9914
5 24 0.1305 1 0.9914 0.1305 0 0.9914 0.2588 1 0.9659 0 1 1
5 24 0 1 1 0 0 1 0.1305 1 0.9914 -1 1 1

0 end of file
0 FILE p/48/4-4edge.dat
0 Hi-Res Circle 1.0
0 Name: 48\4-4edge.dat
0 Author: Paul Easter [pneaster]
0 !LDRAW_ORG 48_Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-01-15 [MagFors] BFC'ed, title changed from Edge to Circle
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/48/1-4edge.dat
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 p/48/1-4edge.dat
1 16 0 0 0 -1 0 0 0 1 0 0 0 -1 p/48/1-4edge.dat
1 16 0 0 0 0 0 1 0 1 0 -1 0 0 p/48/1-4edge.dat


0 FILE p/48/1-4edge.dat
0 Hi-Res Circle 0.25
0 Name: 48\1-4edge.dat
0 Author: Manfred Moolhuysen
0 !LDRAW_ORG 48_Primitive UPDATE 2010-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-03-17 [MagFors] Updated description
0 !HISTORY 2010-05-21 [mikeheide] BFC'ed and compacted numbers (saved 10% filesize)
0 !HISTORY 2010-07-05 [PTadmin] Official Update 2010-02

2 24 1 0 0 0.9914 0 0.1305
2 24 0.9914 0 0.1305 0.9659 0 0.2588
2 24 0.9659 0 0.2588 0.9239 0 0.3827
2 24 0.9239 0 0.3827 0.866 0 0.5
2 24 0.866 0 0.5 0.7934 0 0.6088
2 24 0.7934 0 0.6088 0.7071 0 0.7071
2 24 0.7071 0 0.7071 0.6088 0 0.7934
2 24 0.6088 0 0.7934 0.5 0 0.866
2 24 0.5 0 0.866 0.3827 0 0.9239
2 24 0.3827 0 0.9239 0.2588 0 0.9659
2 24 0.2588 0 0.9659 0.1305 0 0.9914
2 24 0.1305 0 0.9914 0 0 1
0 //

0 FILE parts/3464.dat
0 Wheel Centre with Stub Axles
0 Name: 3464.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1997-12-05 [PTadmin] Official Update 1997-17
0 !HISTORY 1999-05-17 [PTadmin] Official Update 1999-03
0 !HISTORY 2003-06-08 [jriley] BFC compliant, cone substitutions 
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 12 0 0 0 1 0 2 0 0 0 0 2 p/4-4edge.dat
1 16 8 0 0 0 1 0 2 0 0 0 0 2 p/4-4edge.dat
1 16 8 0 0 0 1 0 6 0 0 0 0 6 p/4-4edge.dat
1 16 5 0 0 0 1 0 6 0 0 0 0 6 p/4-4edge.dat
1 16 5 0 0 0 1 0 10 0 0 0 0 10 p/4-4edge.dat
1 16 4 0 0 0 1 0 10 0 0 0 0 10 p/4-4edge.dat
1 16 2 0 0 0 1 0 6 0 0 0 0 6 p/4-4edge.dat
1 16 -2 0 0 0 1 0 6 0 0 0 0 6 p/4-4edge.dat
1 16 -4 0 0 0 1 0 10 0 0 0 0 10 p/4-4edge.dat
1 16 -5 0 0 0 1 0 10 0 0 0 0 10 p/4-4edge.dat
1 16 -5 0 0 0 1 0 6 0 0 0 0 6 p/4-4edge.dat
1 16 -8 0 0 0 1 0 6 0 0 0 0 6 p/4-4edge.dat
1 16 -8 0 0 0 1 0 2 0 0 0 0 2 p/4-4edge.dat
1 16 -12 0 0 0 1 0 2 0 0 0 0 2 p/4-4edge.dat
1 16 12 0 0 0 -1 0 2 0 0 0 0 -2 p/4-4disc.dat
1 16 8 0 0 0 -1 0 6 0 0 0 0 -6 p/4-4disc.dat
1 16 5 0 0 0 -1 0 10 0 0 0 0 -10 p/4-4disc.dat
1 16 -5 0 0 0 1 0 10 0 0 0 0 10 p/4-4disc.dat
1 16 -8 0 0 0 1 0 6 0 0 0 0 6 p/4-4disc.dat
1 16 -12 0 0 0 1 0 2 0 0 0 0 2 p/4-4disc.dat
1 16 12 0 0 0 -4 0 2 0 0 0 0 2 p/4-4cyli.dat
1 16 8 0 0 0 -3 0 6 0 0 0 0 6 p/4-4cyli.dat
1 16 5 0 0 0 -1 0 10 0 0 0 0 10 p/4-4cyli.dat
1 16 2 0 0 0 -4 0 6 0 0 0 0 6 p/4-4cyli.dat
1 16 -5 0 0 0 1 0 10 0 0 0 0 10 p/4-4cyli.dat
1 16 -8 0 0 0 3 0 6 0 0 0 0 6 p/4-4cyli.dat
1 16 -12 0 0 0 4 0 2 0 0 0 0 2 p/4-4cyli.dat
1 16 3 0 0 0 -1 0 2 0 0 0 0 2 p/4-4con3.dat
1 16 4 0 0 0 -1 0 2 0 0 0 0 2 p/4-4con4.dat
1 16 -3 0 0 0 1 0 2 0 0 0 0 -2 p/4-4con3.dat
1 16 -4 0 0 0 1 0 2 0 0 0 0 -2 p/4-4con4.dat
0

0 FILE p/4-4con4.dat
0 Cone  4 x 1.0
0 Name: 4-4con4.dat
0 Author: John Riley [jriley]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 3.6956 1 1.5308 4.6195 0 1.9135 5 0 0 4 1 0
4 16 2.8284 1 2.8284 3.5355 0 3.5355 4.6195 0 1.9135 3.6956 1 1.5308
4 16 1.5308 1 3.6956 1.9135 0 4.6195 3.5355 0 3.5355 2.8284 1 2.8284
4 16 0 1 4 0 0 5 1.9135 0 4.6195 1.5308 1 3.6956
4 16 -1.5308 1 3.6956 -1.9135 0 4.6195 0 0 5 0 1 4
4 16 -2.8284 1 2.8284 -3.5355 0 3.5355 -1.9135 0 4.6195 -1.5308 1 3.6956
4 16 -3.6956 1 1.5308 -4.6195 0 1.9135 -3.5355 0 3.5355 -2.8284 1 2.8284
4 16 -4 1 0 -5 0 0 -4.6195 0 1.9135 -3.6956 1 1.5308
4 16 -3.6956 1 -1.5308 -4.6195 0 -1.9135 -5 0 0 -4 1 0
4 16 -2.8284 1 -2.8284 -3.5355 0 -3.5355 -4.6195 0 -1.9135 -3.6956 1 -1.5308
4 16 -1.5308 1 -3.6956 -1.9135 0 -4.6195 -3.5355 0 -3.5355 -2.8284 1 -2.8284
4 16 0 1 -4 0 0 -5 -1.9135 0 -4.6195 -1.5308 1 -3.6956
4 16 1.5308 1 -3.6956 1.9135 0 -4.6195 0 0 -5 0 1 -4
4 16 2.8284 1 -2.8284 3.5355 0 -3.5355 1.9135 0 -4.6195 1.5308 1 -3.6956
4 16 3.6956 1 -1.5308 4.6195 0 -1.9135 3.5355 0 -3.5355 2.8284 1 -2.8284
4 16 4 1 0 5 0 0 4.6195 0 -1.9135 3.6956 1 -1.5308

5 24 4 1 0 5 0 0 3.6956 1 -1.5308 3.6956 1 1.5308
5 24 3.6956 1 1.5308 4.6195 0 1.9135 4 1 0 2.8284 1 2.8284
5 24 2.8284 1 2.8284 3.5355 0 3.5355 3.6956 1 1.5308 1.5308 1 3.6956
5 24 1.5308 1 3.6956 1.9135 0 4.6195 2.8284 1 2.8284 0 1 4
5 24 0 1 4 0 0 5 1.5308 1 3.6956 -1.5308 1 3.6956
5 24 -1.5308 1 3.6956 -1.9135 0 4.6195 0 1 4 -2.8284 1 2.8284
5 24 -2.8284 1 2.8284 -3.5355 0 3.5355 -1.5308 1 3.6956 -3.6956 1 1.5308
5 24 -3.6956 1 1.5308 -4.6195 0 1.9135 -2.8284 1 2.8284 -4 1 0
5 24 -4 1 0 -5 0 0 -3.6956 1 1.5308 -3.6956 1 -1.5308
5 24 -3.6956 1 -1.5308 -4.6195 0 -1.9135 -4 1 0 -2.8284 1 -2.8284
5 24 -2.8284 1 -2.8284 -3.5355 0 -3.5355 -3.6956 1 -1.5308 -1.5308 1 -3.6956
5 24 -1.5308 1 -3.6956 -1.9135 0 -4.6195 -2.8284 1 -2.8284 0 1 -4
5 24 0 1 -4 0 0 -5 -1.5308 1 -3.6956 1.5308 1 -3.6956
5 24 1.5308 1 -3.6956 1.9135 0 -4.6195 0 1 -4 2.8284 1 -2.8284
5 24 2.8284 1 -2.8284 3.5355 0 -3.5355 1.5308 1 -3.6956 3.6956 1 -1.5308
5 24 3.6956 1 -1.5308 4.6195 0 -1.9135 2.8284 1 -2.8284 4 1 0

0 FILE p/4-4con3.dat
0 Cone  3 x 1.0
0 Name: 4-4con3.dat
0 Author: Niels Karsdorp [nielsk]
0 !LDRAW_ORG Primitive UPDATE 2003-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

5 24 3 1 0 4 0 0 2.7717 1 1.1481 2.7717 1 -1.1481
5 24 2.7717 1 1.1481 3.6956 0 1.5308 2.1213 1 2.1213 3 1 0
5 24 2.1213 1 2.1213 2.8284 0 2.8284 1.1481 1 2.7717 2.7717 1 1.1481
5 24 1.1481 1 2.7717 1.5308 0 3.6956 0 1 3 2.1213 1 2.1213
5 24 0 1 3 0 0 4 -1.1481 1 2.7717 1.1481 1 2.7717
5 24 -1.1481 1 2.7717 -1.5308 0 3.6956 -2.1213 1 2.1213 0 1 3
5 24 -2.1213 1 2.1213 -2.8284 0 2.8284 -2.7717 1 1.1481 -1.1481 1 2.7717
5 24 -2.7717 1 1.1481 -3.6956 0 1.5308 -3 1 0 -2.1213 1 2.1213
5 24 -3 1 0 -4 0 0 -2.7717 1 -1.1481 -2.7717 1 1.1481
5 24 -2.7717 1 -1.1481 -3.6956 0 -1.5308 -2.1213 1 -2.1213 -3 1 0
5 24 -2.1213 1 -2.1213 -2.8284 0 -2.8284 -1.1481 1 -2.7717 -2.7717 1 -1.1481
5 24 -1.1481 1 -2.7717 -1.5308 0 -3.6956 0 1 -3 -2.1213 1 -2.1213
5 24 0 1 -3 0 0 -4 1.1481 1 -2.7717 -1.1481 1 -2.7717
5 24 1.1481 1 -2.7717 1.5308 0 -3.6956 2.1213 1 -2.1213 0 1 -3
5 24 2.1213 1 -2.1213 2.8284 0 -2.8284 2.7717 1 -1.1481 1.1481 1 -2.7717
5 24 2.7717 1 -1.1481 3.6956 0 -1.5308 3 1 0 2.1213 1 -2.1213

4 16 3 1 0 2.7717 1 1.1481 3.6956 0 1.5308 4 0 0
4 16 2.7717 1 1.1481 2.1213 1 2.1213 2.8284 0 2.8284 3.6956 0 1.5308
4 16 2.1213 1 2.1213 1.1481 1 2.7717 1.5308 0 3.6956 2.8284 0 2.8284
4 16 1.1481 1 2.7717 0 1 3 0 0 4 1.5308 0 3.6956
4 16 0 1 3 -1.1481 1 2.7717 -1.5308 0 3.6956 0 0 4
4 16 -1.1481 1 2.7717 -2.1213 1 2.1213 -2.8284 0 2.8284 -1.5308 0 3.6956
4 16 -2.1213 1 2.1213 -2.7717 1 1.1481 -3.6956 0 1.5308 -2.8284 0 2.8284
4 16 -2.7717 1 1.1481 -3 1 0 -4 0 0 -3.6956 0 1.5308
4 16 -3 1 0 -2.7717 1 -1.1481 -3.6956 0 -1.5308 -4 0 0
4 16 -2.7717 1 -1.1481 -2.1213 1 -2.1213 -2.8284 0 -2.8284 -3.6956 0 -1.5308
4 16 -2.1213 1 -2.1213 -1.1481 1 -2.7717 -1.5308 0 -3.6956 -2.8284 0 -2.8284
4 16 -1.1481 1 -2.7717 0 1 -3 0 0 -4 -1.5308 0 -3.6956
4 16 0 1 -3 1.1481 1 -2.7717 1.5308 0 -3.6956 0 0 -4
4 16 1.1481 1 -2.7717 2.1213 1 -2.1213 2.8284 0 -2.8284 1.5308 0 -3.6956
4 16 2.1213 1 -2.1213 2.7717 1 -1.1481 3.6956 0 -1.5308 2.8284 0 -2.8284
4 16 2.7717 1 -1.1481 3 1 0 4 0 0 3.6956 0 -1.5308

0


0 FILE p/4-4cyli.dat
0 Cylinder 1.0
0 Name: 4-4cyli.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-03-23 [sbliss] Added BFC statement; merged headers from files in distributions LDraw 0.27 and Complete.
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2004-12-14 [guyvivan] BFC CCW
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 1 1 0 0.9239 1 0.3827 0.9239 0 0.3827 1 0 0
5 24 1 0 0 1 1 0 0.9239 0 0.3827 0.9239 0 -0.3827
4 16 0.9239 1 0.3827 0.7071 1 0.7071 0.7071 0 0.7071 0.9239 0 0.3827
5 24 0.9239 0 0.3827 0.9239 1 0.3827 0.7071 0 0.7071 1 0 0
4 16 0.7071 1 0.7071 0.3827 1 0.9239 0.3827 0 0.9239 0.7071 0 0.7071
5 24 0.7071 0 0.7071 0.7071 1 0.7071 0.3827 0 0.9239 0.9239 0 0.3827
4 16 0.3827 1 0.9239 0 1 1 0 0 1 0.3827 0 0.9239
5 24 0.3827 0 0.9239 0.3827 1 0.9239 0 0 1 0.7071 0 0.7071
4 16 0 1 1 -0.3827 1 0.9239 -0.3827 0 0.9239 0 0 1
5 24 0 0 1 0 1 1 -0.3827 0 0.9239 0.3827 0 0.9239
4 16 -0.3827 1 0.9239 -0.7071 1 0.7071 -0.7071 0 0.7071 -0.3827 0 0.9239
5 24 -0.3827 0 0.9239 -0.3827 1 0.9239 -0.7071 0 0.7071 0 0 1
4 16 -0.7071 1 0.7071 -0.9239 1 0.3827 -0.9239 0 0.3827 -0.7071 0 0.7071
5 24 -0.7071 0 0.7071 -0.7071 1 0.7071 -0.9239 0 0.3827 -0.3827 0 0.9239
4 16 -0.9239 1 0.3827 -1 1 0 -1 0 0 -0.9239 0 0.3827
5 24 -0.9239 0 0.3827 -0.9239 1 0.3827 -1 0 0 -0.7071 0 0.7071
4 16 -1 1 0 -0.9239 1 -0.3827 -0.9239 0 -0.3827 -1 0 0
5 24 -1 0 0 -1 1 0 -0.9239 0 -0.3827 -0.9239 0 0.3827
4 16 -0.9239 1 -0.3827 -0.7071 1 -0.7071 -0.7071 0 -0.7071 -0.9239 0 -0.3827
5 24 -0.9239 0 -0.3827 -0.9239 1 -0.3827 -0.7071 0 -0.7071 -1 0 0
4 16 -0.7071 1 -0.7071 -0.3827 1 -0.9239 -0.3827 0 -0.9239 -0.7071 0 -0.7071
5 24 -0.7071 0 -0.7071 -0.7071 1 -0.7071 -0.3827 0 -0.9239 -0.9239 0 -0.3827
4 16 -0.3827 1 -0.9239 0 1 -1 0 0 -1 -0.3827 0 -0.9239
5 24 -0.3827 0 -0.9239 -0.3827 1 -0.9239 0 0 -1 -0.7071 0 -0.7071
4 16 0 1 -1 0.3827 1 -0.9239 0.3827 0 -0.9239 0 0 -1
5 24 0 0 -1 0 1 -1 0.3827 0 -0.9239 -0.3827 0 -0.9239
4 16 0.3827 1 -0.9239 0.7071 1 -0.7071 0.7071 0 -0.7071 0.3827 0 -0.9239
5 24 0.3827 0 -0.9239 0.3827 1 -0.9239 0.7071 0 -0.7071 0 0 -1
4 16 0.7071 1 -0.7071 0.9239 1 -0.3827 0.9239 0 -0.3827 0.7071 0 -0.7071
5 24 0.7071 0 -0.7071 0.7071 1 -0.7071 0.9239 0 -0.3827 0.3827 0 -0.9239
4 16 0.9239 1 -0.3827 1 1 0 1 0 0 0.9239 0 -0.3827
5 24 0.9239 0 -0.3827 0.9239 1 -0.3827 1 0 0 0.7071 0 -0.7071
0

0 FILE p/4-4disc.dat
0 Disc 1.0
0 Name: 4-4disc.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2002-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-03-23 [sbliss] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

3 16 0 0 0 1 0 0 0.9239 0 0.3827
3 16 0 0 0 0.9239 0 0.3827 0.7071 0 0.7071
3 16 0 0 0 0.7071 0 0.7071 0.3827 0 0.9239
3 16 0 0 0 0.3827 0 0.9239 0 0 1
3 16 0 0 0 0 0 1 -0.3827 0 0.9239
3 16 0 0 0 -0.3827 0 0.9239 -0.7071 0 0.7071
3 16 0 0 0 -0.7071 0 0.7071 -0.9239 0 0.3827
3 16 0 0 0 -0.9239 0 0.3827 -1 0 -0
3 16 0 0 0 -1 0 -0 -0.9239 0 -0.3827
3 16 0 0 0 -0.9239 0 -0.3827 -0.7071 0 -0.7071
3 16 0 0 0 -0.7071 0 -0.7071 -0.3827 0 -0.9239
3 16 0 0 0 -0.3827 0 -0.9239 0 0 -1
3 16 0 0 0 0 0 -1 0.3827 0 -0.9239
3 16 0 0 0 0.3827 0 -0.9239 0.7071 0 -0.7071
3 16 0 0 0 0.7071 0 -0.7071 0.9239 0 -0.3827
3 16 0 0 0 0.9239 0 -0.3827 1 0 0
0

0 FILE p/4-4edge.dat
0 Circle 1.0
0 Name: 4-4edge.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-15 [Steffen] BFCed
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

2 24 1 0 0 0.9239 0 0.3827
2 24 0.9239 0 0.3827 0.7071 0 0.7071
2 24 0.7071 0 0.7071 0.3827 0 0.9239
2 24 0.3827 0 0.9239 0 0 1
2 24 0 0 1 -0.3827 0 0.9239
2 24 -0.3827 0 0.9239 -0.7071 0 0.7071
2 24 -0.7071 0 0.7071 -0.9239 0 0.3827
2 24 -0.9239 0 0.3827 -1 0 -0
2 24 -1 0 -0 -0.9239 0 -0.3827
2 24 -0.9239 0 -0.3827 -0.7071 0 -0.7071
2 24 -0.7071 0 -0.7071 -0.3827 0 -0.9239
2 24 -0.3827 0 -0.9239 0 0 -1
2 24 0 0 -1 0.3827 0 -0.9239
2 24 0.3827 0 -0.9239 0.7071 0 -0.7071
2 24 0.7071 0 -0.7071 0.9239 0 -0.3827
2 24 0.9239 0 -0.3827 1 0 0


