0 LDraw.org Configuration File
0 Name: LDConfig.ldr
0 Author: LDraw.org
0 !LDRAW_ORG Configuration UPDATE 2020-05-11

0 // * LDraw and BrickLink mostly share naming conventions for their colours.
0 // * Where possible LEGO colour numbers were used.
0 // * The LEGO numbers, names and LDD colours are taken directly from LEGO Digital Designer.
0 // * Colours were compared with Ryan Howerter's colour list.
0 // * Most transparent colours were altered so that they can be displayed with their LDraw alpha level.
0 // * Edge colours for solid, pearl, metallic, solid internal common material were calculated
0 //   the following way:
0 //   If the lightness value L in the HSL colours system was above 20%, a Gray with 20% relative
0 //   luminance in the terms of RGB-Gray was used.
0 //   If the lightness value L in the HSL colours system was below 20%, a Gray with 50% relative
0 //   luminance in the terms of RGB-Gray was used.
0 // * Edge colours for transparent, chrome, milky, glitter, transparent internal common material
0 //   were calculated the following way:
0 //   The lightness value L in the HSL colours system was lowered by 20 percentage points. If the
0 //   lightness value L in the HSL colours system was below 20% it was raised by 20 percentage points.
0 // * Edge colours for speckle colours are defined by the value of the MATERIAL colour.
0 // * Rubber colours got their value from the corresponding solid or transparent colour. This applies
0 //   also to the edge colours.
0 // * Material Glitter colours were calculated the following way:
0 //   The lightness value L and the hue value H in the HSL colours system was lowered by 20 percentage
0 //   points and 20 degree. 


0 // LDraw Solid Colours
0                              // LEGOID  26 - Black
0 !COLOUR Black                                                 CODE   0   VALUE #1B2A34   EDGE #808080
0                              // LEGOID  23 - Bright Blue
0 !COLOUR Blue                                                  CODE   1   VALUE #1E5AA8   EDGE #333333
0                              // LEGOID  28 - Dark Green
0 !COLOUR Green                                                 CODE   2   VALUE #00852B   EDGE #333333
0                              // LEGOID 107 - Bright Bluish Green
0 !COLOUR Dark_Turquoise                                        CODE   3   VALUE #069D9F   EDGE #333333
0                              // LEGOID  21 - Bright Red
0 !COLOUR Red                                                   CODE   4   VALUE #B40000   EDGE #333333
0                              // LEGOID  22 / 221 - Medium Reddish Violet / Bright Purple
0 !COLOUR Dark_Pink                                             CODE   5   VALUE #D3359D   EDGE #333333
0                              // LEGOID  25 - Earth Orange
0 !COLOUR Brown                                                 CODE   6   VALUE #543324   EDGE #1E1E1E
0                              // LEGOID   2 - Grey
0 !COLOUR Light_Grey                                            CODE   7   VALUE #8A928D   EDGE #333333
0                              // LEGOID  27 - Dark Grey
0 !COLOUR Dark_Grey                                             CODE   8   VALUE #545955   EDGE #333333
0                              // LEGOID  45 - Light Blue
0 !COLOUR Light_Blue                                            CODE   9   VALUE #97CBD9   EDGE #333333
0                              // LEGOID  37 - Bright Green
0 !COLOUR Bright_Green                                          CODE  10   VALUE #58AB41   EDGE #333333
0                              // LEGOID 116 - Medium Bluish Green
0 !COLOUR Light_Turquoise                                       CODE  11   VALUE #00AAA4   EDGE #333333
0                              // LEGOID 101 - Medium Red
0 !COLOUR Salmon                                                CODE  12   VALUE #F06D61   EDGE #333333
0                              // LEGOID   9 - Light Reddish Violet
0 !COLOUR Pink                                                  CODE  13   VALUE #F6A9BB   EDGE #333333
0                              // LEGOID  24 - Bright Yellow
0 !COLOUR Yellow                                                CODE  14   VALUE #FAC80A   EDGE #333333
0                              // LEGOID   1 - White
0 !COLOUR White                                                 CODE  15   VALUE #F4F4F4   EDGE #333333
0                              // LEGOID   6 - Light Green
0 !COLOUR Light_Green                                           CODE  17   VALUE #ADD9A8   EDGE #333333
0                              // LEGOID   3 - Light Yellow
0 !COLOUR Light_Yellow                                          CODE  18   VALUE #FFD67F   EDGE #333333
0                              // LEGOID   5 - Brick Yellow
0 !COLOUR Tan                                                   CODE  19   VALUE #B0A06F   EDGE #333333
0                              // LEGOID  39 - Light Bluish Violet
0 !COLOUR Light_Violet                                          CODE  20   VALUE #AFBED6   EDGE #333333
0                              // LEGOID 104 - Bright Violet
0 !COLOUR Purple                                                CODE  22   VALUE #671F81   EDGE #333333
0                              // LEGOID 196 - Dark Royal Blue
0 !COLOUR Dark_Blue_Violet                                      CODE  23   VALUE #0E3E9A   EDGE #333333
0                              // LEGOID 106 - Bright Orange
0 !COLOUR Orange                                                CODE  25   VALUE #D67923   EDGE #333333
0                              // LEGOID 124 - Bright Reddish Violet
0 !COLOUR Magenta                                               CODE  26   VALUE #901F76   EDGE #333333
0                              // LEGOID 119 - Bright Yellowish Green
0 !COLOUR Lime                                                  CODE  27   VALUE #A5CA18   EDGE #333333
0                              // LEGOID 138 - Sand Yellow
0 !COLOUR Dark_Tan                                              CODE  28   VALUE #897D62   EDGE #333333
0                              // LEGOID 222 - Light Purple
0 !COLOUR Bright_Pink                                           CODE  29   VALUE #FF9ECD   EDGE #333333
0                              // LEGOID 324 - Medium Lavender
0 !COLOUR Medium_Lavender                                       CODE  30   VALUE #A06EB9   EDGE #333333
0                              // LEGOID 325 - Lavender
0 !COLOUR Lavender                                              CODE  31   VALUE #CDA4DE   EDGE #333333
0                              // LEGOID  36 - Light Yellowish Orange
0 !COLOUR Very_Light_Orange                                     CODE  68   VALUE #FDC383   EDGE #333333
0                              // LEGOID 198 - Bright Reddish Lilac
0 !COLOUR Bright_Reddish_Lilac                                  CODE  69   VALUE #8A12A8   EDGE #333333
0                              // LEGOID 192 - Reddish Brown
0 !COLOUR Reddish_Brown                                         CODE  70   VALUE #5F3109   EDGE #808080
0                              // LEGOID 194 - Medium Stone Grey
0 !COLOUR Light_Bluish_Grey                                     CODE  71   VALUE #969696   EDGE #333333
0                              // LEGOID 199 - Dark Stone Grey
0 !COLOUR Dark_Bluish_Grey                                      CODE  72   VALUE #646464   EDGE #333333
0                              // LEGOID 102 - Medium Blue
0 !COLOUR Medium_Blue                                           CODE  73   VALUE #7396C8   EDGE #333333
0                              // LEGOID  29 - Medium Green
0 !COLOUR Medium_Green                                          CODE  74   VALUE #7FC475   EDGE #333333
0                              // LEGOID 223 - Light Pink
0 !COLOUR Light_Pink                                            CODE  77   VALUE #FECCCF   EDGE #333333
0                              // LEGOID 283 - Light Nougat
0 !COLOUR Light_Nougat                                          CODE  78   VALUE #FFC995   EDGE #333333
0                              // LEGOID 312 - Medium Nougat
0 !COLOUR Medium_Nougat                                         CODE  84   VALUE #AA7D55   EDGE #333333
0                              // LEGOID 268 - Medium Lilac
0 !COLOUR Medium_Lilac                                          CODE  85   VALUE #441A91   EDGE #333333
0                              // LEGOID 128 - Dark Nougat
0 !COLOUR Medium_Brown                                          CODE  86   VALUE #7B5D41   EDGE #333333
0                              // LEGOID 195 - Medium Royal Blue
0 !COLOUR Blue_Violet                                           CODE  89   VALUE #1C58A7   EDGE #333333
0                              // LEGOID  18 - Nougat
0 !COLOUR Nougat                                                CODE  92   VALUE #BB805A   EDGE #333333
0                              // LEGOID 100 - Light Red
0 !COLOUR Light_Salmon                                          CODE 100   VALUE #F9B7A5   EDGE #333333
0                              // LEGOID 110 - Bright Bluish Violet
0 !COLOUR Violet                                                CODE 110   VALUE #26469A   EDGE #333333
0                              // LEGOID 112 - Medium Bluish Violet
0 !COLOUR Medium_Violet                                         CODE 112   VALUE #4861AC   EDGE #333333
0                              // LEGOID 115 - Medium Yellowish Green
0 !COLOUR Medium_Lime                                           CODE 115   VALUE #B7D425   EDGE #333333
0                              // LEGOID 118 - Light Bluish Green
0 !COLOUR Aqua                                                  CODE 118   VALUE #9CD6CC   EDGE #333333
0                              // LEGOID 120 - Light Yellowish Green
0 !COLOUR Light_Lime                                            CODE 120   VALUE #DEEA92   EDGE #333333
0                              // LEGOID 125 - Light Orange
0 !COLOUR Light_Orange                                          CODE 125   VALUE #F9A777   EDGE #333333
0                              // LEGOID 128 - Dark Nougat
0 !COLOUR Dark_Nougat                                           CODE 128   VALUE #AD6140   EDGE #333333
0                              // LEGOID 208 - Light Stone Grey
0 !COLOUR Very_Light_Bluish_Grey                                CODE 151   VALUE #C8C8C8   EDGE #333333
0                              // LEGOID 191 - Flame Yellowish Orange
0 !COLOUR Bright_Light_Orange                                   CODE 191   VALUE #FCAC00   EDGE #333333
0                              // LEGOID 212 - Light Royal Blue
0 !COLOUR Bright_Light_Blue                                     CODE 212   VALUE #9DC3F7   EDGE #333333
0                              // LEGOID 216 - Rust
0 !COLOUR Rust                                                  CODE 216   VALUE #872B17   EDGE #333333
0                              // LEGOID 218 - Reddish Lilac
0 !COLOUR Reddish_Lilac                                         CODE 218   VALUE #8E5597   EDGE #333333
0                              // LEGOID 219 - Lilac
0 !COLOUR Lilac                                                 CODE 219   VALUE #564E9D   EDGE #333333
0                              // LEGOID 226 - Cool Yellow
0 !COLOUR Bright_Light_Yellow                                   CODE 226   VALUE #FFEC6C   EDGE #333333
0                              // LEGOID 232 - Dove Blue
0 !COLOUR Sky_Blue                                              CODE 232   VALUE #77C9D8   EDGE #333333
0                              // LEGOID 140 - Earth Blue
0 !COLOUR Dark_Blue                                             CODE 272   VALUE #19325A   EDGE #333333
0                              // LEGOID 141 - Earth Green
0 !COLOUR Dark_Green                                            CODE 288   VALUE #00451A   EDGE #808080
0                              // LEGOID 295 - Flamingo Pink
0 !COLOUR Flamingo_Pink                                         CODE 295   VALUE #FF94C2   EDGE #333333
0                              // LEGOID 308 - Dark Brown
0 !COLOUR Dark_Brown                                            CODE 308   VALUE #352100   EDGE #808080
0                              // LEGOID  11 - Pastel Blue
0 !COLOUR Maersk_Blue                                           CODE 313   VALUE #ABD9FF   EDGE #333333
0                              // LEGOID 154 - New Dark Red
0 !COLOUR Dark_Red                                              CODE 320   VALUE #720012   EDGE #333333
0                              // LEGOID 321 - Dark Azur
0 !COLOUR Dark_Azure                                            CODE 321   VALUE #469BC3   EDGE #333333
0                              // LEGOID 322 - Medium Azur
0 !COLOUR Medium_Azure                                          CODE 322   VALUE #68C3E2   EDGE #333333
0                              // LEGOID 323 - Aqua
0 !COLOUR Light_Aqua                                            CODE 323   VALUE #D3F2EA   EDGE #333333
0                              // LEGOID 326 - Spring Yellowish Green
0 !COLOUR Yellowish_Green                                       CODE 326   VALUE #E2F99A   EDGE #333333
0                              // LEGOID 330 - Olive Green
0 !COLOUR Olive_Green                                           CODE 330   VALUE #77774E   EDGE #333333
0                              // LEGOID 153 - Sand Red
0 !COLOUR Sand_Red                                              CODE 335   VALUE #88605E   EDGE #333333
0                              // LEGOID  16 - Pink
0 !COLOUR Medium_Dark_Pink                                      CODE 351   VALUE #F785B1   EDGE #333333
0                              // LEGOID 353 - Vibrant Coral
0 !COLOUR Coral                                                 CODE 353   VALUE #FF6D77   EDGE #333333
0                              // LEGOID  12 - Light Orange Brown
0 !COLOUR Earth_Orange                                          CODE 366   VALUE #D86D2C   EDGE #333333
0                              // LEGOID 136 - Sand Violet
0 !COLOUR Sand_Purple                                           CODE 373   VALUE #75657D   EDGE #333333
0                              // LEGOID 151 - Sand Green
0 !COLOUR Sand_Green                                            CODE 378   VALUE #708E7C   EDGE #333333
0                              // LEGOID 135 - Sand Blue
0 !COLOUR Sand_Blue                                             CODE 379   VALUE #70819A   EDGE #333333
0                              // LEGOID   4 - Brick Red
0 !COLOUR Fabuland_Brown                                        CODE 450   VALUE #D27744   EDGE #333333
0                              // LEGOID 105 - Bright Yellowish Orange
0 !COLOUR Medium_Orange                                         CODE 462   VALUE #F58624   EDGE #333333
0                              // LEGOID  38 - Dark Orange
0 !COLOUR Dark_Orange                                           CODE 484   VALUE #91501C   EDGE #333333
0                              // LEGOID 103 - Light Grey
0 !COLOUR Very_Light_Grey                                       CODE 503   VALUE #BCB4A5   EDGE #333333
0                              // LEGOID 12 - Light Orange Brown
0 !COLOUR Light_Orange_Brown                                    CODE 507   VALUE #FA9C1C   EDGE #333333
0                              // LEGOID  13 - Red Orange
0 !COLOUR Fabuland_Red                                          CODE 508   VALUE #FF8014   EDGE #333333
0                              // LEGOID  19 - Light Brown
0 !COLOUR Fabuland_Orange                                       CODE 509   VALUE #CF8A47   EDGE #333333
0                              // LEGOID  14 - Pastel Green
0 !COLOUR Fabuland_Pastel_Green                                 CODE 510   VALUE #78FC78   EDGE #333333



0 // LDraw Transparent Colours
0                              // LEGOID  43 - Transparent Blue
0 !COLOUR Trans_Dark_Blue                                       CODE  33   VALUE #0020A0   EDGE #000B38   ALPHA 128
0                              // LEGOID  48 - Transparent Green
0 !COLOUR Trans_Green                                           CODE  34   VALUE #237841   EDGE #174F2B   ALPHA 128
0                              // LEGOID 311 / 227 - Transparent Bright Green / Transparent Bright Yellowish Green 
0 !COLOUR Trans_Bright_Green                                    CODE  35   VALUE #56E646   EDGE #27AF18   ALPHA 128
0                              // LEGOID  41 - Transparent Red
0 !COLOUR Trans_Red                                             CODE  36   VALUE #C91A09   EDGE #660D05   ALPHA 128
0                              // LEGOID 113 - Transparent Medium Reddish Violet
0 !COLOUR Trans_Dark_Pink                                       CODE  37   VALUE #DF6695   EDGE #B9275F   ALPHA 128
0                              // LEGOID  47 - Transparent Fluorescent Reddish Orange
0 !COLOUR Trans_Neon_Orange                                     CODE  38   VALUE #FF800D   EDGE #A85100   ALPHA 128
0                              // LEGOID 229 - Transparent Light Bluish Green
0 !COLOUR Trans_Very_Light_Blue                                 CODE  39   VALUE #C1DFF0   EDGE #6FB4DC   ALPHA 128
0                              // LEGOID 111 - Transparent Brown
0 !COLOUR Trans_Black                                           CODE  40   VALUE #635F52   EDGE #2A2823   ALPHA 128
0                              // LEGOID 143 - Transparent Fluorescent Blue
0 !COLOUR Trans_Medium_Blue                                     CODE  41   VALUE #559AB7   EDGE #326276   ALPHA 128
0                              // LEGOID  49 - Transparent Fluorescent Green
0 !COLOUR Trans_Neon_Green                                      CODE  42   VALUE #C0FF00   EDGE #739900   ALPHA 128
0                              // LEGOID  42 - Transparent Light Blue
0 !COLOUR Trans_Light_Blue                                      CODE  43   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128
0                              // LEGOID 236 - Transparent Bright Reddish Lilac
0 !COLOUR Trans_Bright_Reddish_Lilac                            CODE  44   VALUE #96709F   EDGE #5F4365   ALPHA 128
0                              // LEGOID 230 - Transparent Bright Pink
0 !COLOUR Trans_Pink                                            CODE  45   VALUE #FC97AC   EDGE #F9345B   ALPHA 128
0                              // LEGOID  44 - Transparent Yellow
0 !COLOUR Trans_Yellow                                          CODE  46   VALUE #F5CD2F   EDGE #B49208   ALPHA 128
0                              // LEGOID  40 - Transparent
0 !COLOUR Trans_Clear                                           CODE  47   VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 128
0                              // LEGOID 126 - Transparent Bright Bluish Violet
0 !COLOUR Trans_Purple                                          CODE  52   VALUE #A5A5CB   EDGE #6464A6   ALPHA 128
0                              // LEGOID 157 - Transparent Fluorescent Yellow
0 !COLOUR Trans_Neon_Yellow                                     CODE  54   VALUE #DAB000   EDGE #755E00   ALPHA 128
0                              // LEGOID 182 - Trans Bright Orange
0 !COLOUR Trans_Orange                                          CODE  57   VALUE #F08F1C   EDGE #9E5C0A   ALPHA 128
0                              // LEGOID 231 - Transparent Flame Yellowish Orange
0 !COLOUR Trans_Bright_Light_Orange                             CODE  231  VALUE #FCB76D   EDGE #FA860A   ALPHA 128
0                              // LEGOID 234 - Transparent Fire Yellow
0 !COLOUR Trans_Fire_Yellow                                     CODE  234  VALUE #FBE890   EDGE #F7D22B   ALPHA 128
0                              // LEGOID 284 - Transparent Reddish Lilac
0 !COLOUR Trans_Reddish_Lilac                                   CODE  284  VALUE #C281A5   EDGE #944771   ALPHA 128
0                              // LEGOID 285 - Transparent Light Green 
0 !COLOUR Trans_Light_Green                                     CODE  285  VALUE #7DC291   EDGE #46955D   ALPHA 128
0                              // LEGOID 293 - Transparent Light Royal Blue
0 !COLOUR Trans_Light_Blue_Violet                               CODE  293  VALUE #6BABE4   EDGE #247BC6   ALPHA 128



0 // LDraw Chrome Colours
0                              // LEGOID 310 - Metalized Gold
0 !COLOUR Chrome_Gold                                           CODE 334   VALUE #DFC176   EDGE #C2982E                               CHROME
0                              // LEGOID 309 - Metalized Silver
0 !COLOUR Chrome_Silver                                         CODE 383   VALUE #CECECE   EDGE #9C9C9C                               CHROME
0                              // LEGOID 187 - Metallic Earth Orange
0 !COLOUR Chrome_Antique_Brass                                  CODE  60   VALUE #645A4C   EDGE #665B4D                               CHROME
0 !COLOUR Chrome_Black                                          CODE  64   VALUE #1B2A34   EDGE #3D5F76                               CHROME
0                              // LEGOID 185 - Metallic Bright Blue
0 !COLOUR Chrome_Blue                                           CODE  61   VALUE #6C96BF   EDGE #3D638A                               CHROME
0                              // LEGOID 147 - Metallic Dark Green
0 !COLOUR Chrome_Green                                          CODE  62   VALUE #3CB371   EDGE #226741                               CHROME
0 !COLOUR Chrome_Pink                                           CODE  63   VALUE #AA4D8E   EDGE #632C52                               CHROME


0 // LDraw Pearl Colours
0                              // LEGOID 183 - Metallic White
0 !COLOUR Pearl_White                                           CODE 183   VALUE #F6F2DF   EDGE #333333                               PEARLESCENT
0                              // LEGOID 150 - Metallic Light Grey
0 !COLOUR Pearl_Very_Light_Grey                                 CODE 150   VALUE #989B99   EDGE #333333                               PEARLESCENT
0                              // LEGOID 179 / 296 / 131 / 315 - Silver Flip-flop / Cool Silver / Silver / Silver Metallic
0 !COLOUR Pearl_Light_Grey                                      CODE 135   VALUE #A0A0A0   EDGE #333333                               PEARLESCENT
0                              // LEGOID 131 - Silver
0 !COLOUR Flat_Silver                                           CODE 179   VALUE #898788   EDGE #333333                               PEARLESCENT
0                              // LEGOID 148 - Metallic Dark Grey
0 !COLOUR Pearl_Dark_Grey                                       CODE 148   VALUE #484D48   EDGE #333333                               PEARLESCENT
0                              // LEGOID 145 - Sand Blue Metallic
0 !COLOUR Metal_Blue                                            CODE 137   VALUE #5B7590   EDGE #333333                               PEARLESCENT
0                              // LEGOID 127 - Gold
0 !COLOUR Pearl_Light_Gold                                      CODE 142   VALUE #DEAC66   EDGE #333333                               PEARLESCENT
0                              // LEGOID 297 - Warm Gold
0 !COLOUR Pearl_Gold                                            CODE 297   VALUE #AA7F2E   EDGE #333333                               PEARLESCENT
0                              // LEGOID 147 - Metallic Sand Yellow
0 !COLOUR Flat_Dark_Gold                                        CODE 178   VALUE #83724F   EDGE #333333                               PEARLESCENT
0                              // LEGOID 139 - Copper
0 !COLOUR Copper                                                CODE 134   VALUE #764D3B   EDGE #333333                               PEARLESCENT
0                              // LEGOID 189 - Reddish Gold
0 !COLOUR Reddish_Gold                                          CODE 189   VALUE #AC8247   EDGE #333333                               PEARLESCENT


0 // LDraw Metallic Colours
0                              // LEGOID 298 / 336 - Cool Silver Drum Lacq / Silver Ink
0 !COLOUR Metallic_Silver                                       CODE  80   VALUE #767676   EDGE #333333                               METAL
0                              // LEGOID 200 - Lemon Metallic
0 !COLOUR Metallic_Green                                        CODE  81   VALUE #6A7944   EDGE #333333                               METAL
0                              // LEGOID 299 / 335 - Warm Gold Drum Lacq / Gold Ink
0 !COLOUR Metallic_Gold                                         CODE  82   VALUE #DBAC34   EDGE #333333                               METAL
0                              // LEGOID 149 - Metallic Black
0 !COLOUR Metallic_Black                                        CODE  83   VALUE #0A1327   EDGE #333333                               METAL
0                              // LEGOID 337 - Titanium
0 !COLOUR Metallic_Dark_Grey                                    CODE  87   VALUE #3E3C39   EDGE #333333                               METAL
0                              // LEGOID 300 / 334 - Copper Drum Lacq / Copper Ink
0 !COLOUR Metallic_Copper                                       CODE 300   VALUE #C27F53   EDGE #333333                               METAL
0                              // LEGOID 184 - Metallic Bright Red
0 !COLOUR Metallic_Bright_Red                                   CODE 184   VALUE #D60026   EDGE #333333                               METAL
0                              // LEGOID 186 - Metallic Dark Green
0 !COLOUR Metallic_Dark_Green                                   CODE 186   VALUE #008E3C   EDGE #333333                               METAL


0 // LDraw Milky Colours
0                              // LEGOID  20 - Nature
0 !COLOUR Milky_White                                           CODE  79   VALUE #EEEEEE   EDGE #BABABA   ALPHA 240
0                              // LEGOID 294 - Phosphorescent Green
0 !COLOUR Glow_In_Dark_Opaque                                   CODE  21   VALUE #E0FFB0   EDGE #B8FF4D   ALPHA 240   LUMINANCE 15
0                              // LEGOID  50 - Phosphorescent White
0 !COLOUR Glow_In_Dark_Trans                                    CODE 294   VALUE #BDC6AD   EDGE #8D9D72   ALPHA 240   LUMINANCE 15
0                              // LEGOID 329 - White Glow
0 !COLOUR Glow_In_Dark_White                                    CODE 329   VALUE #F5F3D7   EDGE #E0DA85   ALPHA 240   LUMINANCE 15


0 // LDraw Glitter Colours
0                              // LEGOID 114 - Tr. Medium Reddish-Violet w. Glitter 2%
0 !COLOUR Glitter_Trans_Dark_Pink                               CODE 114   VALUE #DF6695   EDGE #B9275F   ALPHA 128                   MATERIAL GLITTER VALUE #B92790 FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 117 - Transparent Glitter
0 !COLOUR Glitter_Trans_Clear                                   CODE 117   VALUE #EEEEEE   EDGE #BABABA   ALPHA 128                   MATERIAL GLITTER VALUE #FFFFFF FRACTION 0.08 VFRACTION 0.1 SIZE 1
0                              // LEGOID 129 - Tr. Bright Bluish Violet w. Glitter 2%
0 !COLOUR Glitter_Trans_Purple                                  CODE 129   VALUE #640061   EDGE #000000   ALPHA 128                   MATERIAL GLITTER VALUE #8F00CC FRACTION 0.03 VFRACTION 0.4 SIZE 1
0                              // LEGOID 302 - Tr. Light Blue with Glitter 2%
0 !COLOUR Glitter_Trans_Light_Blue                              CODE 302   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128                   MATERIAL GLITTER VALUE #59DEBF FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 339 - Tr. Fluorescent Green with Glitter 2%
0 !COLOUR Glitter_Trans_Neon_Green                              CODE 339   VALUE #C0FF00   EDGE #739900   ALPHA 128                   MATERIAL GLITTER VALUE #998C00 FRACTION 0.17 VFRACTION 0.2 SIZE 1 
0                              // LEGOID 341 - Tr. Bright Orange with Glitter 2%
0 !COLOUR Glitter_Trans_Orange                                  CODE 341   VALUE #F08F1C   EDGE #9E5C0A   ALPHA 128                   MATERIAL GLITTER VALUE #9E2A0A FRACTION 0.17 VFRACTION 0.2 SIZE 1
0                              // LEGOID 360 - Transparent Clear Opal
0 !COLOUR Opal_Trans_Clear                                      CODE 360   VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 240   LUMINANCE 5     MATERIAL GLITTER VALUE #FFFFFF FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 362 - Transparent Blue Opal
0 !COLOUR Opal_Trans_Light_Blue                                 CODE 362   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #59DEBF FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 364 - Tr. Medium Reddish Violet Opal
0 !COLOUR Opal_Trans_Dark_Pink                                  CODE 364   VALUE #DF6695   EDGE #B9275F   ALPHA 200   LUMINANCE 5     MATERIAL GLITTER VALUE #B92790 FRACTION 0.8 VFRACTION 0.6 MINSIZE 0.02 MAXSIZE 0.1
0                              // LEGOID 351 - Tr. Bright Green with Glitter 2%
0 !COLOUR Glitter_Trans_Bright_Green                            CODE 10351 VALUE #56E646   EDGE #27AF18   ALPHA 128                   MATERIAL GLITTER VALUE #59AF18 FRACTION 0.17 VFRACTION 0.2 SIZE 1


0 // LDraw Speckle Colours
0 !COLOUR Speckle_Black_Silver                                  CODE 132   VALUE #000000   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0                              // LEGOID 132 - Black Glitter
0 !COLOUR Speckle_Black_Gold                                    CODE 133   VALUE #000000   EDGE #DBAC34                               MATERIAL SPECKLE VALUE #DBAC34 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Black_Copper                                  CODE  75   VALUE #000000   EDGE #AB6038                               MATERIAL SPECKLE VALUE #AB6038 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver                       CODE  76   VALUE #635F61   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3


0 // LDraw Rubber Colours
0 !COLOUR Rubber_Yellow                                         CODE  65   VALUE #FAC80A   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Black                                          CODE 256   VALUE #1B2A34   EDGE #808080                               RUBBER
0 !COLOUR Rubber_Blue                                           CODE 273   VALUE #1E5AA8   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Red                                            CODE 324   VALUE #B40000   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Orange                                         CODE 350   VALUE #D67923   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Grey                                     CODE 375   VALUE #8A928D   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Blue                                      CODE 406   VALUE #19325A   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Purple                                         CODE 449   VALUE #671F81   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Lime                                           CODE 490   VALUE #A5CA18   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Bluish_Grey                              CODE 496   VALUE #969696   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Flat_Silver                                    CODE 504   VALUE #898788   EDGE #333333                               RUBBER
0 !COLOUR Rubber_White                                          CODE 511   VALUE #F4F4F4   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Green                                          CODE 10002 VALUE #00852B   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Bright_Green                                   CODE 10010 VALUE #58AB41   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Magenta                                        CODE 10026 VALUE #901F76   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Medium_Lavender                                CODE 10030 VALUE #A06EB9   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Lavender                                       CODE 10031 VALUE #CDA4DE   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Reddish_Brown                                  CODE 10070 VALUE #5F3109   EDGE #808080                               RUBBER
0 !COLOUR Rubber_Medium_Blue                                    CODE 10073 VALUE #7396C8   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Bright_Light_Yellow                            CODE 10226 VALUE #FFEC6C   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Brown                                     CODE 10308 VALUE #352100   EDGE #808080                               RUBBER
0 !COLOUR Rubber_Dark_Red                                       CODE 10320 VALUE #720012   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Azure                                     CODE 10321 VALUE #469BC3   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Medium_Azure                                   CODE 10322 VALUE #68C3E2   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Light_Aqua                                     CODE 10323 VALUE #D3F2EA   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Sand_Green                                     CODE 10378 VALUE #708E7C   EDGE #333333                               RUBBER
0 !COLOUR Rubber_Dark_Orange                                    CODE 10484 VALUE #91501C   EDGE #333333                               RUBBER


0 // LDraw Transparent Rubber Colours
0 !COLOUR Rubber_Trans_Yellow                                   CODE 66    VALUE #F5CD2F   EDGE #B49208   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Clear                                    CODE 67    VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Bright_Green                             CODE 10035 VALUE #56E646   EDGE #27AF18   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Red                                      CODE 10036 VALUE #C91A09   EDGE #660D05   ALPHA 128                   RUBBER
0 !COLOUR Rubber_Trans_Light_Blue                               CODE 10043 VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128                   RUBBER


0 // LDraw Internal Common Material Colours
0 !COLOUR Main_Colour                                           CODE  16   VALUE #FFFF80   EDGE #333333
0 !COLOUR Edge_Colour                                           CODE  24   VALUE #7F7F7F   EDGE #333333
0                              // LEGOID 109 - Black IR
0 !COLOUR Trans_Black_IR_Lens                                   CODE  32   VALUE #000000   EDGE #333333   ALPHA 210
0 !COLOUR Magnet                                                CODE 493   VALUE #656761   EDGE #333333                               METAL
0 !COLOUR Electric_Contact_Alloy                                CODE 494   VALUE #D0D0D0   EDGE #333333                               METAL
0 !COLOUR Electric_Contact_Copper                               CODE 495   VALUE #AE7A59   EDGE #333333                               METAL
0 !COLOUR Trans_Sticker                                         CODE 10047 VALUE #FFFFFF   EDGE #FFFFFF   ALPHA 16
0

1 10 0 -5 -33 0 0 1 0 1 0 -1 0 0 parts/4488.dat
1 10 -50 3 -3 0 0 1 0 1 0 -1 0 0 parts/2450.dat
1 10 50 3 -3 1 0 0 0 1 0 0 0 1 parts/2450.dat
1 10 0 3 27 0 0 1 0 1 0 -1 0 0 parts/b/T3795.DAT
1 39 0 -29 -3 1 0 0 0 1 0 0 0 1 parts/3039.dat
1 10 0 -29 17 -1 0 0 0 1 0 0 0 -1 parts/3298.dat
1 10 0 -5 97 -1 0 0 0 1 0 0 0 -1 parts/3794b.dat
1 10 0 -29 117 1 0 0 0 1 0 0 0 1 parts/b/3040b.DAT
1 10 0 -5 47 0 0 1 0 1 0 -1 0 0 parts/b/T3020.DAT
1 10 0 -5 -3 -1 0 0 0 1 0 0 0 -1 parts/b/T3023.DAT

0 FILE parts/b/T3023.DAT
0 Brick  1 x  2 without Top Studs
0 Name: B\T3023.dat
0 Author: LDraw Box Creator v 0.01 by Tore Eriksson

0 BFC CERTIFY CCW

1 16  0 4 0  1 0 0  0 -1 0  0 0 1  p/stud3.dat
1 16  0 8 0  20 0 0  0 -8 0  0 0 10  p/box5.dat
0 BFC INVERTNEXT
1 16  0 8 0  16 0 0  0 -4 0  0 0 6  p/box5.dat
4 16  20 8 10  16 8 6  -16 8 6  -20 8 10
4 16  -20 8 10  -16 8 6  -16 8 -6  -20 8 -10
4 16  -20 8 -10  -16 8 -6  16 8 -6  20 8 -10
4 16  20 8 -10  16 8 -6  16 8 6  20 8 10
0

0 FILE parts/b/T3020.DAT
0 Brick  2 x  4 without Top Studs
0 Name: B\T3020.dat
0 Author: LDraw Box Creator v 0.01 by Tore Eriksson

0 BFC CERTIFY CCW

1 16  -20 4 0  1 0 0  0 -1 0  0 0 1  p/stud4.dat
1 16  0 4 0  1 0 0  0 -1 0  0 0 1  p/stud4.dat
1 16  20 4 0  1 0 0  0 -1 0  0 0 1  p/stud4.dat
1 16  0 8 0  40 0 0  0 -8 0  0 0 20  p/box5.dat
0 BFC INVERTNEXT
1 16  0 8 0  36 0 0  0 -4 0  0 0 16  p/box5.dat
4 16  40 8 20  36 8 16  -36 8 16  -40 8 20
4 16  -40 8 20  -36 8 16  -36 8 -16  -40 8 -20
4 16  -40 8 -20  -36 8 -16  36 8 -16  40 8 -20
4 16  40 8 -20  36 8 -16  36 8 16  40 8 20
0

0 FILE parts/b/3040b.DAT
0 Slope Brick 45  2 x  1 (Simplified)

2 24 10 24 10 -10 24 10
2 24 -10 24 10 -10 24 -30
2 24 -10 24 -30 10 24 -30
2 24 10 24 -30 10 24 10

2 24 10 24 10 10 0 10
2 24 -10 24 10 -10 0 10
2 24 10 24 -30 10 20 -30
2 24 -10 24 -30 -10 20 -30
2 24 10 0 10 -10 0 10
2 24 10 0 -10 -10 0 -10
2 24 10 20 -30 -10 20 -30
2 24 10 0 10 10 0 -10
2 24 -10 0 10 -10 0 -10
2 24 10 20 -30 10 0 -10
2 24 -10 20 -30 -10 0 -10

4 16  10 24 10  10 24 -30  -10 24 -30 -10 24 10

4 16 10 0 10 10 0 -10 -10 0 -10 -10 0 10

4 16 10 24 10 10 0 10 -10 0 10 -10 24 10
4 16 10 24 -30 10 20 -30 -10 20 -30 -10 24 -30

4 16 10 24 10 10 0 10 10 20 -30 10 24 -30
3 16 10 0 10 10 0 -10 10 20 -30
4 16 -10 24 10 -10 0 10 -10 20 -30 -10 24 -30
3 16 -10 0 10 -10 0 -10 -10 20 -30

4 16 10 20 -30 10 0 -10 -10 0 -10 -10 20 -30
0



0 FILE parts/3794b.dat
0 Plate  1 x  2 with Groove with 1 Centre Stud
0 Name: 3794b.dat
0 Author: Magnus Forsberg [MagFors]
0 !LDRAW_ORG Part UPDATE 2011-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 !KEYWORDS jumper, offset, tile, spacer

0 !HISTORY 2011-12-29 [PTadmin] Official Update 2011-02

1 16 0 4 0 1 0 0 0 -1 0 0 0 1 p/stud3.dat
0 BFC INVERTNEXT
1 16 0 8 0 16 0 0 0 -4 0 0 0 6 p/box5.dat
4 16 19 8 9 16 8 6 -16 8 6 -19 8 9
4 16 -19 8 9 -16 8 6 -16 8 -6 -19 8 -9
4 16 -19 8 -9 -16 8 -6 16 8 -6 19 8 -9
4 16 19 8 -9 16 8 -6 16 8 6 19 8 9
1 16 0 8 0 19 0 0 0 -1 0 0 0 9 p/box4.dat
4 16 20 7 10 19 7 9 -19 7 9 -20 7 10
4 16 -20 7 10 -19 7 9 -19 7 -9 -20 7 -10
4 16 -20 7 -10 -19 7 -9 19 7 -9 20 7 -10
4 16 20 7 -10 19 7 -9 19 7 9 20 7 10
1 16 0 7 0 20 0 0 0 -7 0 0 0 10 p/box5.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/stud2.dat

0 FILE p/stud2.dat
0 Stud Open
0 Name: stud2.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-06-21 [cwdee] Update ring references to 4-4ring
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 0 0 4 0 0 0 1 0 0 0 4 p/4-4edge.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 -4 0 4 0 0 0 1 0 0 0 4 p/4-4edge.dat
1 16 0 -4 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 4 0 0 0 4 0 0 0 4 p/4-4cyli.dat
1 16 0 -4 0 6 0 0 0 4 0 0 0 6 p/4-4cyli.dat
1 16 0 -4 0 2 0 0 0 1 0 0 0 2 p/4-4ring2.dat
0

0 FILE p/4-4ring2.dat
0 Ring  2 x 1.0
0 Name: 4-4ring2.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-04-05 [hafhead] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-08-26 [cwdee] Switch polygon winding and rename
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

4 16 -1.1481 0 2.7717 -0.7654 0 1.8478 0 0 2 0 0 3
4 16 -2.1213 0 2.1213 -1.4142 0 1.4142 -0.7654 0 1.8478 -1.1481 0 2.7717
4 16 -2.7717 0 1.1481 -1.8478 0 0.7654 -1.4142 0 1.4142 -2.1213 0 2.1213
4 16 -3 0 0 -2 0 0 -1.8478 0 0.7654 -2.7717 0 1.1481
4 16 -2.7717 0 -1.1481 -1.8478 0 -0.7654 -2 0 0 -3 0 0
4 16 -2.1213 0 -2.1213 -1.4142 0 -1.4142 -1.8478 0 -0.7654 -2.7717 0 -1.1481
4 16 -1.1481 0 -2.7717 -0.7654 0 -1.8478 -1.4142 0 -1.4142 -2.1213 0 -2.1213
4 16 0 0 -3 0 0 -2 -0.7654 0 -1.8478 -1.1481 0 -2.7717
4 16 1.1481 0 -2.7717 0.7654 0 -1.8478 0 0 -2 0 0 -3
4 16 2.1213 0 -2.1213 1.4142 0 -1.4142 0.7654 0 -1.8478 1.1481 0 -2.7717
4 16 2.7717 0 -1.1481 1.8478 0 -0.7654 1.4142 0 -1.4142 2.1213 0 -2.1213
4 16 3 0 0 2 0 0 1.8478 0 -0.7654 2.7717 0 -1.1481
4 16 2.7717 0 1.1481 1.8478 0 0.7654 2 0 0 3 0 0
4 16 2.1213 0 2.1213 1.4142 0 1.4142 1.8478 0 0.7654 2.7717 0 1.1481
4 16 1.1481 0 2.7717 0.7654 0 1.8478 1.4142 0 1.4142 2.1213 0 2.1213
4 16 0 0 3 0 0 2 0.7654 0 1.8478 1.1481 0 2.7717
0

0 FILE p/box4.dat
0 Box with 4 Faces (2 Parallel Pairs) and All Edges
0 Name: box4.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-03 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

2 24 1 1 1 -1 1 1
2 24 -1 1 1 -1 1 -1
2 24 -1 1 -1 1 1 -1
2 24 1 1 -1 1 1 1
2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 -1 0 -1 1 0 -1
2 24 1 0 -1 1 0 1
2 24 1 0 1 1 1 1
2 24 -1 0 1 -1 1 1
2 24 1 0 -1 1 1 -1
2 24 -1 0 -1 -1 1 -1
4 16 -1 1 1 -1 0 1 1 0 1 1 1 1
4 16 -1 1 -1 -1 0 -1 -1 0 1 -1 1 1
4 16 1 1 -1 1 0 -1 -1 0 -1 -1 1 -1
4 16 1 1 1 1 0 1 1 0 -1 1 1 -1

0 FILE parts/3298.dat
0 Slope Brick 33  3 x  2
0 Name: 3298.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2004-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-09-13 [izanette] Modified with WINDZ for BFC compliance
0 !HISTORY 2003-07-04 [OrionP] Moved guts to subpart
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-06-25 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/3298s01.dat
4 16 20 20 -50 20 0 -10 -20 0 -10 -20 20 -50
0

0 FILE parts/s/3298s01.dat
0 ~Slope Brick 33  3 x  2 without Front Face
0 Name: s\3298s01.dat
0 Author: Mark Kennedy [mkennedy]
0 !LDRAW_ORG Subpart UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2003-03-08 [OrionP] Made BFC complient
0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-08-31 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-10-06 [mkennedy] Used stud4s primitive, replaced some rects with boxes
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 8 -10 1 0 0 0 -4 0 0 0 1 p/stud4a.dat
1 16 0 4 -10 6 0 0 0 1 0 0 0 6 p/2-4edge.dat
1 16 0 4 -10 6 1 0 0 1 3 0 0 -6 p/2-4edge.dat
1 16 0 4 -10 8 0 0 0 1 0 0 0 8 p/2-4edge.dat
1 16 0 4 -10 8 1 0 0 1 4 0 0 -8 p/2-4edge.dat
1 16 0 8 -10 0 0 8 0 -4 0 -8 0 0 p/1-4cyls.dat
1 16 0 8 -10 0 0 -8 0 -4 0 -8 0 0 p/1-4cyls.dat
1 16 0 4 -10 8 0 0 0 4 0 0 0 8 p/2-4cyli.dat
0 BFC INVERTNEXT
1 16 0 7 -10 0 0 6 0 -3 0 -6 0 0 p/1-4cyls.dat
0 BFC INVERTNEXT
1 16 0 7 -10 0 0 -6 0 -3 0 -6 0 0 p/1-4cyls.dat
0 BFC INVERTNEXT
1 16 0 4 -10 6 0 0 0 3 0 0 0 6 p/2-4cyli.dat
0 BFC INVERTNEXT
1 16 0 7 -10 6 0 0 0 1 0 0 0 6 p/4-4cyli.dat
0
1 16 0 18 -30 1 0 0 0 -1.50 0 0 0 1 p/stud4a.dat
1 16 0 18 -30 0 0 1 0 4 0 -1 0 0 p/stud4s.dat
0
0 BFC INVERTNEXT
1 16 0 14 -2 16 0 0 0 -10 0 0 0 8 p/box2-5.dat
1 16 0 12 -28 16 0 0 0 8 0 0 -16 2 p/box2-7.dat
1 16 0 22 -46 16 0 0 0 0 2 0 -1 0 p/rect.dat
1 16 0 12 0 20 0 0 0 -12 0 0 0 10 p/box2-5.dat
1 16 0 22 -50 20 0 0 0 1 2 0 1 0 p/rect.dat
0
1 16 -10 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 10 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
0
2 24 -16 24 6 -16 24 -46 
2 24 16 24 -46 16 24 6 
0
2 24 -20 24 10 -20 24 -50 
2 24 20 24 -50 20 24 10 
0
2 24 20 20 -50 20 0 -10 
2 24 -20 20 -50 -20 0 -10 
4 16 -20 24 10 -16 24 6 16 24 6 20 24 10
4 16 -20 24 -50 -16 24 -46 -16 24 6 -20 24 10
4 16 20 24 -50 16 24 -46 -16 24 -46 -20 24 -50
4 16 20 24 10 16 24 6 16 24 -46 20 24 -50
4 16 20 24 -50 20 20 -50 20 0 10 20 24 10
3 16 20 20 -50 20 0 -10 20 0 10
4 16 16 24 6 16 20 -42 16 20 -46 16 24 -46
4 16 16 4 6 16 4 -10 16 20 -42 16 24 6
4 16 -16 24 -46 -16 20 -46 -16 20 -42 -16 24 6
4 16 -16 4 -10 -16 4 6 -16 24 6 -16 20 -42
4 16 -20 24 10 -20 0 10 -20 20 -50 -20 24 -50
3 16 -20 0 10 -20 0 -10 -20 20 -50
0

0 FILE p/box2-7.dat
0 Box with 2 Faces without 7 Edges
0 Name: box2-7.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Primitive UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

2 24 1 1 1 -1 1 1
2 24 -1 -1 1 -1 1 1
2 24 1 -1 1 1 1 1
2 24 -1 1 -1 -1 1 1
2 24 1 1 -1 1 1 1
4 16 1 1 1 1 1 -1 -1 1 -1 -1 1 1
4 16 1 1 1 -1 1 1 -1 -1 1 1 -1 1
0

0 FILE p/stud4s.dat
0 Stud Tube Open Sloped
0 Name: stud4s.dat
0 Author: Guy Vivan [guyvivan]
0 !LDRAW_ORG Primitive UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HELP For use between a stud4a and a sloped surface. It is enough
0 !HELP to know coordinates Y of the centre and that of the outside
0 !HELP circle. The difference of both coordinates is the height of
0 !HELP the primitive to be applied. Finally, this primitive can be
0 !HELP used with all the parts sloped using a STUD4A. H = Y center
0 !HELP sloped - Y common border.

0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 0 0 8 0 0 0 -1 0 0 0 8 p/4-4cyls.dat
0 BFC INVERTNEXT
1 16 0 -0.25 0 6 0 0 0 -0.75 0 0 0 6 p/4-4cyls.dat
0 BFC INVERTNEXT
1 16 0 0 0 6 0 0 0 -0.25 0 0 0 6 p/4-4cyli.dat
1 16 0 -1 0 6 0 0 0.75 1 0 0 0 6 p/4-4edge.dat
1 16 0 -1 0 8 0 0 1 1 0 0 0 8 p/4-4edge.dat
0

0 FILE p/4-4cyls.dat
0 Cylinder Sloped 1.0
0 Name: 4-4cyls.dat
0 Author: Donald Sutter [technog]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

3 16 0.9239 0.0761 0.3827 0.9239 0 0.3827 1 0 0
5 24 0.9239 0 0.3827 0.9239 0.0761 0.3827 0.7071 0 0.7071 1 0 0
4 16 0.9239 0.0761 0.3827 0.7071 0.2929 0.7071 0.7071 0 0.7071 0.9239 0 0.3827
5 24 0.7071 0 0.7071 0.7071 0.2929 0.7071 0.3827 0 0.9239 0.9239 0 0.3827
4 16 0.7071 0.2929 0.7071 0.3827 0.6173 0.9239 0.3827 0 0.9239 0.7071 0 0.7071
5 24 0.3827 0 0.9239 0.3827 0.6173 0.9239 0 0 1 0.7071 0 0.7071
4 16 0.3827 0.6173 0.9239 0 1 1 0 0 1 0.3827 0 0.9239
5 24 0 0 1 0 1 1 -0.3827 0 0.9239 0.3827 0 0.9239
4 16 0 1 1 -0.3827 1.3827 0.9239 -0.3827 0 0.9239 0 0 1
5 24 -0.3827 0 0.9239 -0.3827 1.3827 0.9239 -0.7071 0 0.7071 0 0 1
4 16 -0.3827 1.3827 0.9239 -0.7071 1.7071 0.7071 -0.7071 0 0.7071 -0.3827 0 0.9239
5 24 -0.7071 0 0.7071 -0.7071 1.7071 0.7071 -0.9239 0 0.3827 -0.3827 0 0.9239
4 16 -0.7071 1.7071 0.7071 -0.9239 1.9239 0.3827 -0.9239 0 0.3827 -0.7071 0 0.7071
5 24 -0.9239 0 0.3827 -0.9239 1.9239 0.3827 -1 0 0 -0.7071 0 0.7071
4 16 -0.9239 1.9239 0.3827 -1 2 0 -1 0 0 -0.9239 0 0.3827
5 24 -1 0 0 -1 2 0 -0.9239 0 -0.3827 -0.9239 0 0.3827
4 16 -1 2 0 -0.9239 1.9239 -0.3827 -0.9239 0 -0.3827 -1 0 0
5 24 -0.9239 0 -0.3827 -0.9239 1.9239 -0.3827 -1 0 0 -0.7071 0 -0.7071
4 16 -0.9239 1.9239 -0.3827 -0.7071 1.7071 -0.7071 -0.7071 0 -0.7071 -0.9239 0 -0.3827
5 24 -0.7071 0 -0.7071 -0.7071 1.7071 -0.7071 -0.9239 0 -0.3827 -0.3827 0 -0.9239
4 16 -0.7071 1.7071 -0.7071 -0.3827 1.3827 -0.9239 -0.3827 0 -0.9239 -0.7071 0 -0.7071
5 24 -0.3827 0 -0.9239 -0.3827 1.3827 -0.9239 -0.7071 0 -0.7071 0 0 -1
4 16 -0.3827 1.3827 -0.9239 0 1 -1 0 0 -1 -0.3827 0 -0.9239
5 24 0 0 -1 0 1 -1 -0.3827 0 -0.9239 0.3827 0 -0.9239
4 16 0 1 -1 0.3827 0.6173 -0.9239 0.3827 0 -0.9239 0 0 -1
5 24 0.3827 0 -0.9239 0.3827 0.6173 -0.9239 0 0 -1 0.7071 0 -0.7071
4 16 0.3827 0.6173 -0.9239 0.7071 0.2929 -0.7071 0.7071 0 -0.7071 0.3827 0 -0.9239
5 24 0.7071 0 -0.7071 0.7071 0.2929 -0.7071 0.3827 0 -0.9239 0.9239 0 -0.3827
4 16 0.7071 0.2929 -0.7071 0.9239 0.0761 -0.3827 0.9239 0 -0.3827 0.7071 0 -0.7071
5 24 0.9239 0 -0.3827 0.9239 0.0761 -0.3827 0.7071 0 -0.7071 1 0 0
3 16 0.9239 0 -0.3827 0.9239 0.0761 -0.3827 1 0 0

0 FILE parts/3039.dat
0 Slope Brick 45  2 x  2
0 Name: 3039.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-07-02 [Steffen] BFCed; re-worked part to use s\3039s01.dat
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 0 0 1 0 0 0 1 0 0 0 1 parts/s/3039s01.dat
4 16 20 20 -30 20 0 -10 -20 0 -10 -20 20 -30
0

0 FILE parts/s/3039s01.dat
0 ~Slope Brick 45  2 x  2 without Front Face
0 Name: s\3039s01.dat
0 Author: John Van Zwieten [jvan]
0 !LDRAW_ORG Subpart UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-12-31 [PTadmin] Official Update 1999-06
0 !HISTORY 2003-07-02 [Steffen] BFCed; change in part name: "w/o" --> "without"
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-08-30 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

1 16 0 20 -10 1 0 0 0 -1 0 0 0 1 p/stud4a.dat
1 16 0 4 -10 6 0 0 0 6 0 0 0 6 p/2-4edge.dat
1 16 0 4 -10 6 0 0 0 99 6 0 0 -6 p/2-4edge.dat
1 16 0 4 -10 8 0 0 0 8 0 0 0 8 p/2-4edge.dat
1 16 0 4 -10 8 0 0 0 99 8 0 0 -8 p/2-4edge.dat
0 BFC INVERTNEXT
1 16 0 10 -10 0 0 6 0 -6 0 -6 0 0 p/1-4cyls.dat
0 BFC INVERTNEXT
1 16 0 10 -10 0 0 -6 0 -6 0 -6 0 0 p/1-4cyls.dat
0 BFC INVERTNEXT
1 16 0 4 -10 6 0 0 0 16 0 0 0 6 p/2-4cyli.dat
0 BFC INVERTNEXT
1 16 0 10 -10 6 0 0 0 10 0 0 0 -6 p/2-4cyli.dat
1 16 0 12 -10 0 0 8 0 -8 0 -8 0 0 p/1-4cyls.dat
1 16 0 12 -10 0 0 -8 0 -8 0 -8 0 0 p/1-4cyls.dat
1 16 0 4 -10 8 0 0 0 16 0 0 0 8 p/2-4cyli.dat
1 16 0 12 -10 8 0 0 0 8 0 0 0 -8 p/2-4cyli.dat
2 24 16 24 6 -16 24 6
2 24 -16 24 6 -16 24 -26
2 24 -16 24 -26 16 24 -26
2 24 16 24 -26 16 24 6
2 24 20 24 10 -20 24 10
2 24 -20 24 10 -20 24 -30
2 24 -20 24 -30 20 24 -30
2 24 20 24 -30 20 24 10
2 24 16 24 6 16 4 6
2 24 -16 24 6 -16 4 6
2 24 16 24 -26 16 20 -26
2 24 -16 24 -26 -16 20 -26
2 24 16 4 6 -16 4 6
2 24 16 4 -10 -16 4 -10
2 24 16 20 -26 -16 20 -26
2 24 16 4 6 16 4 -10
2 24 -16 4 6 -16 4 -10
2 24 16 20 -26 16 4 -10
2 24 -16 20 -26 -16 4 -10
2 24 20 24 10 20 0 10
2 24 -20 24 10 -20 0 10
2 24 20 24 -30 20 20 -30
2 24 -20 24 -30 -20 20 -30
2 24 20 0 10 -20 0 10
2 24 20 0 -10 -20 0 -10
2 24 20 20 -30 -20 20 -30
2 24 20 0 10 20 0 -10
2 24 -20 0 10 -20 0 -10
2 24 20 20 -30 20 0 -10
2 24 -20 20 -30 -20 0 -10
4 16 20 24 10 16 24 6 -16 24 6 -20 24 10
4 16 -20 24 10 -16 24 6 -16 24 -26 -20 24 -30
4 16 -20 24 -30 -16 24 -26 16 24 -26 20 24 -30
4 16 20 24 -30 16 24 -26 16 24 6 20 24 10
4 16 16 4 6 16 4 -10 -16 4 -10 -16 4 6
4 16 20 0 -10 20 0 10 -20 0 10 -20 0 -10
4 16 -20 24 10 -20 0 10 20 0 10 20 24 10
4 16 16 24 6 16 4 6 -16 4 6 -16 24 6
4 16 -16 24 -26 -16 20 -26 16 20 -26 16 24 -26
4 16 20 24 -30 20 20 -30 -20 20 -30 -20 24 -30
4 16 20 24 10 20 0 10 20 20 -30 20 24 -30
3 16 20 0 10 20 0 -10 20 20 -30
4 16 16 20 -26 16 4 6 16 24 6 16 24 -26
3 16 16 20 -26 16 4 -10 16 4 6
4 16 -16 24 6 -16 4 6 -16 20 -26 -16 24 -26
3 16 -16 4 6 -16 4 -10 -16 20 -26
4 16 -20 20 -30 -20 0 10 -20 24 10 -20 24 -30
3 16 -20 20 -30 -20 0 -10 -20 0 10
4 16 16 20 -26 -16 20 -26 -16 4 -10 16 4 -10
0 4 16 20 20 -30 20 0 -10 -20 0 -10 -20 20 -30
1 16 -10 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 10 0 0 1 0 0 0 1 0 0 0 1 p/stud.dat
0

0 FILE p/2-4cyli.dat
0 Cylinder 0.5
0 Name: 2-4cyli.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-03-23 [sbliss] Added BFC statement; compacted code
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2004-12-11 [nielsk] Recreated using Primitive Generator, Edge lines fixed, BFC changed to CCW
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 .9239 1 .3827 .9239 0 .3827 1 0 0 1 1 0
4 16 .7071 1 .7071 .7071 0 .7071 .9239 0 .3827 .9239 1 .3827
4 16 .3827 1 .9239 .3827 0 .9239 .7071 0 .7071 .7071 1 .7071
4 16 0 1 1 0 0 1 .3827 0 .9239 .3827 1 .9239
4 16 -.3827 1 .9239 -.3827 0 .9239 0 0 1 0 1 1
4 16 -.7071 1 .7071 -.7071 0 .7071 -.3827 0 .9239 -.3827 1 .9239
4 16 -.9239 1 .3827 -.9239 0 .3827 -.7071 0 .7071 -.7071 1 .7071
4 16 -1 1 0 -1 0 0 -.9239 0 .3827 -.9239 1 .3827
5 24 1 1 0 1 0 0 1 1 -.4142 .9239 1 .3827
5 24 .9239 1 .3827 .9239 0 .3827 1 1 0 .7071 1 .7071
5 24 .7071 1 .7071 .7071 0 .7071 .9239 1 .3827 .3827 1 .9239
5 24 .3827 1 .9239 .3827 0 .9239 .7071 1 .7071 0 1 1
5 24 0 1 1 0 0 1 .3827 1 .9239 -.3827 1 .9239
5 24 -.3827 1 .9239 -.3827 0 .9239 0 1 1 -.7071 1 .7071
5 24 -.7071 1 .7071 -.7071 0 .7071 -.3827 1 .9239 -.9239 1 .3827
5 24 -.9239 1 .3827 -.9239 0 .3827 -.7071 1 .7071 -1 1 0
5 24 -1 1 0 -1 0 0 -.9239 1 .3827 -1 1 -.4142
0

0 FILE p/1-4cyls.dat
0 Cylinder Sloped 0.25
0 Name: 1-4cyls.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-07-03 [sbliss] Added BFC statement
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

3 16 0.9239 0.0761 0.3827 0.9239 0 0.3827 1 0 0
4 16 0.9239 0.0761 0.3827 0.7071 0.2929 0.7071 0.7071 0 0.7071 0.9239 0 0.3827
4 16 0.7071 0.2929 0.7071 0.3827 0.6173 0.9239 0.3827 0 0.9239 0.7071 0 0.7071
4 16 0.3827 0.6173 0.9239 0 1 1 0 0 1 0.3827 0 0.9239

5 24 0.9239 0 0.3827 0.9239 0.0761 0.3827 0.7071 0 0.7071 1 0 0
5 24 0.7071 0 0.7071 0.7071 0.2929 0.7071 0.3827 0 0.9239 0.9239 0 0.3827
5 24 0.3827 0 0.9239 0.3827 0.6173 0.9239 0 0 1 0.7071 0 0.7071
5 24 0 0 1 0 1 1 0.3827 0 0.9239 -1 0 1

0 FILE p/2-4edge.dat
0 Circle 0.5
0 Name: 2-4edge.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-15 [Steffen] BFCed
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

2 24 1 0 0 0.9239 0 0.3827
2 24 0.9239 0 0.3827 0.7071 0 0.7071
2 24 0.7071 0 0.7071 0.3827 0 0.9239
2 24 0.3827 0 0.9239 0 0 1
2 24 0 0 1 -0.3827 0 0.9239
2 24 -0.3827 0 0.9239 -0.7071 0 0.7071
2 24 -0.7071 0 0.7071 -0.9239 0 0.3827
2 24 -0.9239 0 0.3827 -1 0 0

0 FILE p/stud4a.dat
0 Stud Tube Open without Base Edges
0 Name: stud4a.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-06-21 [cwdee] Update ring references to 4-4ring
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 -4 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 -4 0 8 0 0 0 1 0 0 0 8 p/4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 6 0 0 0 4 0 0 0 6 p/4-4cyli.dat
1 16 0 -4 0 8 0 0 0 4 0 0 0 8 p/4-4cyli.dat
1 16 0 -4 0 2 0 0 0 1 0 0 0 2 p/4-4ring3.dat
0

0 FILE parts/b/T3795.DAT
0 Brick  2 x  6 without Top Studs
0 Name: B\T3795.dat
0 Author: LDraw Box Creator v 0.01 by Tore Eriksson

0 BFC CERTIFY CCW

1 16  -40 4 0  1 0 0  0 -1 0  0 0 1  p/stud4.dat
1 16  -20 4 0  1 0 0  0 -1 0  0 0 1  p/stud4.dat
1 16  0 4 0  1 0 0  0 -1 0  0 0 1  p/stud4.dat
1 16  20 4 0  1 0 0  0 -1 0  0 0 1  p/stud4.dat
1 16  40 4 0  1 0 0  0 -1 0  0 0 1  p/stud4.dat
1 16  0 8 0  60 0 0  0 -8 0  0 0 20  p/box5.dat
0 BFC INVERTNEXT
1 16  0 8 0  56 0 0  0 -4 0  0 0 16  p/box5.dat
4 16  60 8 20  56 8 16  -56 8 16  -60 8 20
4 16  -60 8 20  -56 8 16  -56 8 -16  -60 8 -20
4 16  -60 8 -20  -56 8 -16  56 8 -16  60 8 -20
4 16  60 8 -20  56 8 -16  56 8 16  60 8 20
0

0 FILE parts/2450.dat
0 Plate  3 x  3 without Corner
0 Name: 2450.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2011-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-08-07 [jriley] BFC compliant
0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-05-13 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [mkennedy] Used ribt45, optimized with box2-5 and stug2, used rect1 in gaps (2006-06-29)
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03
0 !HISTORY 2011-03-12 [anathema] Corrected winding of triangles and quads
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01

1 16 10 4 10 1 0 0 0 -1 0 0 0 1 p/stud4.dat
1 16 -10 4 10 1 0 0 0 -1 0 0 0 1 p/stud4.dat
1 16 -10 4 -10 1 0 0 0 -1 0 0 0 1 p/stud4.dat
1 16 0 4 0 0 0 -30 4 0 0 0 30 0 p/box2-5.dat
1 16 -20 4 -30 10 0 0 0 0 4 0 1 0 p/rect2p.dat
1 16 30 4 20 0 -1 0 0 0 4 10 0 0 p/rect2p.dat
1 16 10 4 -10 1 0 0 0 1 0 0 0 1 p/ribt45.dat
1 16 -1.42 4 -18.58 1.41 0 4.25 0 -1 0 -1.41 0 4.25 p/rect1.dat
1 16 18.58 4 1.42 1.41 0 4.25 0 -1 0 -1.41 0 4.25 p/rect1.dat
0 BFC INVERTNEXT
1 16 0 6 0 0 -26 0 2 0 0 0 0 26 p/box2-5.dat
1 16 -18.82 6 -26 -7.18 0 0 0 0 2 0 -1 0 p/rect2p.dat
1 16 -7.13 6 -27.13 -2.87 -1 0 0 0 2 -2.87 0 0 p/rect2a.dat
1 16 25.13 6 7.95 0 -1.41 -2.28 2 0 0 0 1.41 -2.28 p/box2-5.dat
1 16 26 6 18.82 0 1 0 0 0 2 7.18 0 0 p/rect2p.dat
1 16 27.13 6 7.13 2.87 -1 0 0 0 2 2.87 0 0 p/rect2a.dat
1 16 -7.95 6 -25.13 0 -1.41 2.28 2 0 0 0 1.41 2.28 p/box2-5.dat
1 16 10 2 -10 20 -1 0 0 0 -2 20 0 0 p/rect3.dat
4 16 26 8 26 -26 8 26 -30 8 30 30 8 30
4 16 -26 8 26 -26 8 -26 -30 8 -30 -30 8 30
4 16 -26 8 -26 -11.65 8 -26 -10 8 -30 -30 8 -30
4 16 -11.65 8 -26 -7.07 8 -21.41 -4.24 8 -24.24 -10 8 -30
4 16 21.41 8 7.07 26 8 11.65 30 8 10 24.24 8 4.24
4 16 26 8 11.65 26 8 26 30 8 30 30 8 10
4 16 26 4 11.65 -11.65 4 -26 -26 4 -26 26 4 26
3 16 26 4 26 -26 4 -26 -26 4 26
4 16 -30 0 -30 -10 0 -30 30 0 10 30 0 30
3 16 30 0 30 -30 0 30 -30 0 -30
1 16 20 0 20 0 0 -1 0 1 0 1 0 0 p/stud.dat
1 16 -10 0 10 0 0 -1 0 1 0 1 0 0 p/stug-2x2.dat
1 16 -20 0 -20 0 0 -1 0 1 0 1 0 0 p/stud.dat

0 FILE p/rect3.dat
0 Rectangle with 3 Edges
0 Name: rect3.dat
0 Author: Mark Kennedy [mkennedy]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] Change winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 1 -1 0 1
2 24 1 0 1 1 0 -1
2 24 -1 0 1 -1 0 -1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0 //

0 FILE p/rect2a.dat
0 Rectangle with 2 Adjacent Edges
0 Name: rect2a.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 1 -1 0 1
2 24 1 0 -1 1 0 1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0

0 FILE p/ribt45.dat
0 Rib T-Shaped for 45 Degree Plate Edges
0 Name: ribt45.dat
0 Author: Mark Kennedy [mkennedy]
0 !LDRAW_ORG Primitive UPDATE 2010-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2001-10-29 [jriley] Secondary author
0 !HISTORY 2009-11-19 [mkennedy] replaced box3u8P with two box2-5, split quad, moved origin
0 !HISTORY 2010-12-31 [PTadmin] Official Update 2010-03

1 16 -4.27 0 4.27 1 0 -1.45 0 4 0 1 0 1.45 p/box4-4a.dat
1 16 0 2 0 0 0 5.74 2 0 0 0 1 5.74 p/rect1.dat
1 16 1.96 2 4.78 0 2.37 -1.41 2 0 0 0 2.37 1.41 p/box2-5.dat
1 16 -4.78 2 -1.96 0 -1.41 -2.37 2 0 0 0 1.41 -2.37 p/box2-5.dat
3 16 2.92 4 8.56 5.74 4 5.74 -1.82 4 3.82
3 16 -8.56 4 -2.92 -3.82 4 1.82 -5.74 4 -5.74
4 16 -5.74 4 -5.74 -3.82 4 1.82 -1.82 4 3.82 5.74 4 5.74
0

0 FILE p/rect1.dat
0 Rectangle with 1 Edge
0 Name: rect1.dat
0 Author: Chris Dee [cwdee]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 -1 1 0 1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0

0 FILE p/box4-4a.dat
0 Box with 4 Faces without 4 Adjacent Edges
0 Name: box4-4a.dat
0 Author: Manfred Moolhuysen 
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
0 !HISTORY 2002-12-13 [hafhead] Made BFC compliant
0 !HISTORY 2003-03-12 [PTadmin] Official Update 2003-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

2 24 1 1 1 -1 1 1
2 24 -1 1 1 -1 1 -1
2 24 1 1 -1 1 1 1
2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 1 0 -1 1 0 1
2 24 1 0 1 1 1 1
2 24 -1 0 1 -1 1 1
4 16 1 1 -1 -1 1 -1 -1 1 1 1 1 1
4 16 -1 1 1 -1 0 1 1 0 1 1 1 1
4 16 -1 1 -1 -1 0 -1 -1 0 1 -1 1 1
4 16 1 1 1 1 0 1 1 0 -1 1 1 -1

0 FILE p/box2-5.dat
0 Box with 2 Faces without 5 Edges
0 Name: box2-5.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Primitive UPDATE 2003-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-12-19 [PTadmin] Official Update 2003-03
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

2 24 1 1 1 -1 1 1
2 24 1 1 -1 -1 1 -1
2 24 1 -1 1 -1 -1 1
2 24 -1 -1 1 -1 1 1
2 24 1 -1 1 1 1 1
2 24 -1 1 -1 -1 1 1
2 24 1 1 -1 1 1 1
4 16 1 1 1 1 1 -1 -1 1 -1 -1 1 1
4 16 1 1 1 -1 1 1 -1 -1 1 1 -1 1
0

0 FILE p/stud4.dat
0 Stud Tube Open
0 Name: stud4.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1999-07-05 [PTadmin] Official Update 1999-05
0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2009-06-21 [cwdee] Update ring references to 4-4ring
0 !HISTORY 2009-09-03 [PTadmin] Official Update 2009-02

1 16 0 -4 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 -4 0 8 0 0 0 1 0 0 0 8 p/4-4edge.dat
1 16 0 0 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 0 0 8 0 0 0 1 0 0 0 8 p/4-4edge.dat
0 BFC INVERTNEXT
1 16 0 -4 0 6 0 0 0 4 0 0 0 6 p/4-4cyli.dat
1 16 0 -4 0 8 0 0 0 4 0 0 0 8 p/4-4cyli.dat
1 16 0 -4 0 2 0 0 0 1 0 0 0 2 p/4-4ring3.dat
0

0 FILE p/4-4ring3.dat
0 Ring  3 x 1.0
0 Name: 4-4ring3.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2009-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-04-05 [hafhead] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-08-26 [cwdee] Switch polygon winding and rename
0 !HISTORY 2009-05-02 [PTadmin] Official Update 2009-01

4 16 -1.5308 0 3.6956 -1.1481 0 2.7717 0 0 3 0 0 4
4 16 -2.8284 0 2.8284 -2.1213 0 2.1213 -1.1481 0 2.7717 -1.5308 0 3.6956
4 16 -3.6956 0 1.5308 -2.7717 0 1.1481 -2.1213 0 2.1213 -2.8284 0 2.8284
4 16 -4 0 0 -3 0 0 -2.7717 0 1.1481 -3.6956 0 1.5308
4 16 -3.6956 0 -1.5308 -2.7717 0 -1.1481 -3 0 0 -4 0 0
4 16 -2.8284 0 -2.8284 -2.1213 0 -2.1213 -2.7717 0 -1.1481 -3.6956 0 -1.5308
4 16 -1.5308 0 -3.6956 -1.1481 0 -2.7717 -2.1213 0 -2.1213 -2.8284 0 -2.8284
4 16 0 0 -4 0 0 -3 -1.1481 0 -2.7717 -1.5308 0 -3.6956
4 16 1.5308 0 -3.6956 1.1481 0 -2.7717 0 0 -3 0 0 -4
4 16 2.8284 0 -2.8284 2.1213 0 -2.1213 1.1481 0 -2.7717 1.5308 0 -3.6956
4 16 3.6956 0 -1.5308 2.7717 0 -1.1481 2.1213 0 -2.1213 2.8284 0 -2.8284
4 16 4 0 0 3 0 0 2.7717 0 -1.1481 3.6956 0 -1.5308
4 16 3.6956 0 1.5308 2.7717 0 1.1481 3 0 0 4 0 0
4 16 2.8284 0 2.8284 2.1213 0 2.1213 2.7717 0 1.1481 3.6956 0 1.5308
4 16 1.5308 0 3.6956 1.1481 0 2.7717 2.1213 0 2.1213 2.8284 0 2.8284
4 16 0 0 4 0 0 3 1.1481 0 2.7717 1.5308 0 3.6956
0

0 FILE parts/4488.dat
0 Plate  2 x  2 with 1 Wheel Pin
0 Name: 4488.dat
0 Author: James Jessiman
0 !LDRAW_ORG Part UPDATE 2018-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CW

0 !HISTORY 2007-07-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2008-07-07 [mkennedy] Made BFC Compliant and optimized (2003-07-10)
0 !HISTORY 2008-07-08 [WilliamH] Used new wpin2a primitive (2006-06-26)
0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03
0 !HISTORY 2018-11-26 [cwdee] Update description
0 !HISTORY 2018-12-08 [PTadmin] Official Update 2018-02

1 16 10 4 0 1 0 0 0 -3 0 0 0 1 p/stud3.dat
1 16 -10 4 0 1 0 0 0 -1 0 0 0 1 p/stud3.dat
0 BFC INVERTNEXT
1 16 10 16 0 6 0 0 0 -12 0 0 0 16 p/box5.dat
0 BFC INVERTNEXT
1 16 -8 8 0 0 0 -8 0 -4 0 16 0 0 p/box4-1.dat
1 16 -2 4 10 0 0 -2 0 4 0 2 0 0 p/box4-1.dat
1 16 -2 4 -10 0 0 -2 0 4 0 2 0 0 p/box4-1.dat
4 16 20 16 -20 16 16 -16 4 16 -16 0 16 -20
4 16 0 16 -20 4 16 -16 4 16 16 0 16 20
4 16 0 16 20 4 16 16 16 16 16 20 16 20
4 16 20 16 20 16 16 16 16 16 -16 20 16 -20
2 24 20 16 20 0 16 20
2 24 0 16 20 0 16 -20
2 24 0 16 -20 20 16 -20
2 24 20 16 -20 20 16 20
2 24 0 8 20 -20 8 20
2 24 -20 8 -20 0 8 -20
2 24 0 8 -20 0 8 -16
2 24 0 8 16 0 8 20
4 16 0 8 -20 0 8 -16 -16 8 -16 -20 8 -20
4 16 -20 8 -20 -16 8 -16 -16 8 16 -20 8 20
4 16 -20 8 20 -16 8 16 0 8 16 0 8 20
2 24 0 16 20 0 8 20
2 24 0 16 -20 0 8 -20
4 16 0 16 20 0 4 20 0 4 -20 0 16 -20
1 16 -20 4 0 0 1 0 4 0 0 0 0 20 p/rect.dat
1 16 0 0 0 20 0 0 0 1 0 0 0 20 p/rect2p.dat
1 16 20 8 0 0 -1 0 8 0 0 0 0 20 p/rect.dat
4 16 20 16 20 20 0 20 0 8 20 0 16 20
4 16 0 16 -20 0 8 -20 20 0 -20 20 16 -20
4 16 -20 0 20 -20 8 20 0 8 20 20 0 20
4 16 20 0 -20 0 8 -20 -20 8 -20 -20 0 -20
1 16 0 0 0 0 0 -1 0 1 0 1 0 0 p/stug-2x2.dat
1 16 22 5 0 0 -1 0 1 0 0 0 0 1 p/wpin2a.dat
1 16 22 5 0 0 1 0 3.53 0 3.53 -3.53 0 3.53 p/1-4edge.dat
2 24 22 8.53 3.53 22 8 3.89
2 24 22 8.53 -3.53 22 8 -3.89
1 16 20 5 0 0 1 0 3.53 0 3.53 -3.53 0 3.53 p/1-4edge.dat
2 24 20 8.53 3.53 20 8 3.89
2 24 20 8 10 20 8 3.89
2 24 20 8 -10 20 8 -3.89
2 24 20 2 10 20 2 3.89
2 24 20 2 -10 20 2 -3.89
2 24 20 8 3.89 22 8 3.89
2 24 20 8.53 -3.53 20 8 -3.89
2 24 20 8 -3.89 22 8 -3.89
1 16 20 5 0 0 2 0 3.53 0 3.53 -3.53 0 3.53 p/1-4cyli.dat
4 16 22 8.53 3.53 22 8 3.89 20 8 3.89 20 8.53 3.53
4 16 20 8.53 -3.53 20 8 -3.89 22 8 -3.89 22 8.53 -3.53
1 16 22 5 0 0 -1 0 3.53 0 3.53 -3.53 0 3.53 p/1-4chrd.dat
4 16 22 8.53 -3.53 22 8 -3.89 22 8 3.89 22 8.53 3.53
0

0 FILE p/wpin2a.dat
0 Wheel Holding Pin with 2 Fillets without Bottom Faces
0 Name: wpin2a.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Primitive UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

2 24 3 0 3.89 3 0 5
2 24 3 0 -3.89 3 0 -5
1 16 0 0 0 -3.53 0 -3.53 0 -1 0 -3.53 0 3.53 p/1-4edge.dat
2 24 -3.53 0 3.53 -3 0 3.89
2 24 -3 0 3.89 -3 0 5
2 24 -3.53 0 -3.53 -3 0 -3.89
2 24 -3 0 -3.89 -3 0 -5
1 16 0 2 0 -3.53 0 -3.53 0 -1 0 -3.53 0 3.53 p/1-4edge.dat
2 24 -3.54 2 3.54 -3 2 3.89
2 24 -3 2 3.89 -3 0 3.89
2 24 -3.53 2 -3.53 -3 2 -3.89
2 24 -3 2 -3.89 -3 0 -3.89
1 16 0 2 0 -3.53 0 -3.53 0 -2 0 -3.53 0 3.53 p/1-4cyli.dat
4 16 -3.53 0 3.53 -3 0 3.89 -3 2 3.89 -3.53 2 3.53
4 16 -3.53 2 -3.53 -3 2 -3.89 -3 0 -3.89 -3.53 0 -3.53
4 16 3 2 10 3 0 5 3 0 3.89 3 2 3.89
4 16 3 0 -5 3 2 -10 3 2 -3.89 3 0 -3.89
4 16 -3 2 -10 -3 0 -5 -3 0 -3.89 -3 2 -3.89
4 16 -3 0 5 -3 2 10 -3 2 3.89 -3 0 3.89
1 16 0 0 0 -3.53 0 -3.53 0 1 0 -3.53 0 3.53 p/1-4chrd.dat
4 16 3 0 5 -3 0 5 -3 0 -5 3 0 -5
4 16 -3.53 0 -3.53 -3 0 -3.89 -3 0 3.89 -3.53 0 3.53
1 16 0 1 7.5 3 0 0 0 1 1 0 1 2.5 p/rect.dat
1 16 0 1 -7.5 3 0 0 0 1 -1 0 1 2.5 p/rect.dat
1 16 0 0 0 1 0 0 0 1 0 0 0 1 p/wpin.dat
0

0 FILE p/wpin.dat
0 Wheel Holding Pin
0 Name: wpin.dat
0 Author: William Howard [WilliamH]
0 !LDRAW_ORG Primitive UPDATE 2009-03
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2009-12-29 [PTadmin] Official Update 2009-03

2 24 3.86734 -11 0.666667 3.69534 -11 1.53067
2 24 -3.69534 -11 1.53067 -3.86734 -11 0.666667
2 24 -3.86734 -11 -0.666667 -3.69534 -11 -1.53067
2 24 3.69534 -11 -1.53067 3.86734 -11 -0.666667
2 24 4.20067 -11 0.666667 4.00334 -11 1.65867
2 24 -4.00334 -11 1.65867 -4.20067 -11 0.666667
2 24 -4.20067 -11 -0.666667 -4.00334 -11 -1.65867
2 24 4.00334 -11 -1.65867 4.20067 -11 -0.666667
2 24 4.20067 -12 0.666667 4.00334 -12 1.65867
2 24 -4.00334 -12 1.65867 -4.20067 -12 0.666667
2 24 -4.20067 -12 -0.666667 -4.00334 -12 -1.65867
2 24 4.00334 -12 -1.65867 4.20067 -12 -0.666667
2 24 3.86734 -4.6 0.666667 3.86734 -11 0.666667
2 24 3.86734 -11 0.666667 4.20067 -11 0.666667
2 24 4.20067 -11 0.666667 4.20067 -12 0.666667
2 24 3.86734 -4.6 -0.666667 3.86734 -11 -0.666667
2 24 3.86734 -11 -0.666667 4.20067 -11 -0.666667
2 24 4.20067 -11 -0.666667 4.20067 -12 -0.666667
2 24 -3.86734 -4.6 0.666667 -3.86734 -11 0.666667
2 24 -3.86734 -11 0.666667 -4.20067 -11 0.666667
2 24 -4.20067 -11 0.666667 -4.20067 -12 0.666667
2 24 -4.20067 -12 0.666667 4.20067 -12 0.666667
2 24 -3.86734 -4.6 -0.666667 -3.86734 -11 -0.666667
2 24 -3.86734 -11 -0.666667 -4.20067 -11 -0.666667
2 24 -4.20067 -11 -0.666667 -4.20067 -12 -0.666667
2 24 -4.20067 -12 -0.666667 4.20067 -12 -0.666667
4 16 3.86734 -4 0.666667 3.69534 -4 1.53067 3.69534 -11 1.53067 3.86734 -11 0.666667
4 16 -3.69534 -4 1.53067 -3.86734 -4 0.666667 -3.86734 -11 0.666667 -3.69534 -11 1.53067
4 16 -3.86734 -4 -0.666667 -3.69534 -4 -1.53067 -3.69534 -11 -1.53067 -3.86734 -11 -0.666667
4 16 3.69534 -4 -1.53067 3.86734 -4 -0.666667 3.86734 -11 -0.666667 3.69534 -11 -1.53067
4 16 3.86734 -11 0.666667 3.69534 -11 1.53067 4.00334 -11 1.65867 4.20067 -11 0.666667
4 16 -3.69534 -11 1.53067 -3.86734 -11 0.666667 -4.20067 -11 0.666667 -4.00334 -11 1.65867
4 16 -3.86734 -11 -0.666667 -3.69534 -11 -1.53067 -4.00334 -11 -1.65867 -4.20067 -11 -0.666667
4 16 3.69534 -11 -1.53067 3.86734 -11 -0.666667 4.20067 -11 -0.666667 4.00334 -11 -1.65867
4 16 4.20067 -11 0.666667 4.00334 -11 1.65867 4.00334 -12 1.65867 4.20067 -12 0.666667
4 16 -4.00334 -11 1.65867 -4.20067 -11 0.666667 -4.20067 -12 0.666667 -4.00334 -12 1.65867
4 16 -4.20067 -11 -0.666667 -4.00334 -11 -1.65867 -4.00334 -12 -1.65867 -4.20067 -12 -0.666667
4 16 4.00334 -11 -1.65867 4.20067 -11 -0.666667 4.20067 -12 -0.666667 4.00334 -12 -1.65867
4 16 -4.00334 -12 1.65867 -4.20067 -12 0.666667 4.20067 -12 0.666667 4.00334 -12 1.65867
4 16 4.20067 -12 0.666667 -4.20067 -12 0.666667 -4.20067 -11 0.666667 4.20067 -11 0.666667
4 16 3.86734 -11 0.666667 -3.86734 -11 0.666667 -3.86734 -4.6 0.666667 3.86734 -4.6 0.666667
4 16 -3.86734 -4.6 -0.666667 -3.86734 -11 -0.666667 3.86734 -11 -0.666667 3.86734 -4.6 -0.666667
4 16 -4.20067 -11 -0.666667 -4.20067 -12 -0.666667 4.20067 -12 -0.666667 4.20067 -11 -0.666667
4 16 -4.20067 -12 -0.666667 -4.00334 -12 -1.65867 4.00334 -12 -1.65867 4.20067 -12 -0.666667
1 16 0 0 0 4 0 0 0 -4 0 0 0 4 p/4-4cyli.dat
1 16 0 0 0 4 0 0 0 1 0 0 0 4 p/4-4edge.dat
1 16 0 -11 0 -3.69552 0 1.53073 0 7 0 -1.53073 0 -3.69552 p/3-8cyli.dat
1 16 0 -11 0 3.69552 0 -1.53073 0 7 0 1.53073 0 3.69552 p/3-8cyli.dat
1 16 0 -12 0 4.00348 0 -1.65829 0 1 0 1.65829 0 4.00348 p/3-8cyli.dat
1 16 0 -12 0 -4.00348 0 1.65829 0 1 0 -1.65829 0 -4.00348 p/3-8cyli.dat
1 16 0 -11 0 0.30796 0 -0.127561 0 -0.6 0 0.127561 0 0.30796 p/3-8rin12.dat
1 16 0 -11 0 -0.30796 0 0.127561 0 -0.6 0 -0.127561 0 -0.30796 p/3-8rin12.dat
1 16 0 -12 0 4.00348 0 -1.65829 0 0.6 0 1.65829 0 4.00348 p/3-8chrd.dat
1 16 0 -12 0 -4.00348 0 1.65829 0 0.6 0 -1.65829 0 -4.00348 p/3-8chrd.dat
1 16 0 -11 0 3.69552 0 -1.53073 0 0.6 0 -1.53073 0 -3.69552 p/3-8edge.dat
1 16 0 -11 0 -3.69552 0 1.53073 0 0.6 0 1.53073 0 3.69552 p/3-8edge.dat
1 16 0 -11 0 -4.00348 0 1.65829 0 0.6 0 1.65829 0 4.00348 p/3-8edge.dat
1 16 0 -11 0 4.00348 0 -1.65829 0 0.6 0 -1.65829 0 -4.00348 p/3-8edge.dat
1 16 0 -12 0 -4.00348 0 1.65829 0 0.6 0 1.65829 0 4.00348 p/3-8edge.dat
1 16 0 -12 0 4.00348 0 -1.65829 0 0.6 0 -1.65829 0 -4.00348 p/3-8edge.dat
1 16 -4 -4.6 0 0 0.666667 0.132667 0.6 0 0 0 0 0.666667 p/1-4edge.dat
1 16 -4 -4.6 0 0 0.666667 0.132667 0.6 0 0 0 0 -0.666667 p/1-4edge.dat
1 16 4 -4.6 0 0 -0.666667 -0.132667 0.6 0 0 0 0 -0.666667 p/1-4edge.dat
1 16 4 -4.6 0 0 -0.666667 -0.132667 0.6 0 0 0 0 0.666667 p/1-4edge.dat
1 16 -4 -4.6 0 0 0.666667 0.132667 0.6 0 0 0 0 0.666667 p/1-4ndis.dat
1 16 -4 -4.6 0 0 0.666667 0.132667 0.6 0 0 0 0 -0.666667 p/1-4ndis.dat
1 16 4 -4.6 0 0 -0.666667 -0.132667 0.6 0 0 0 0 -0.666667 p/1-4ndis.dat
1 16 4 -4.6 0 0 -0.666667 -0.132667 0.6 0 0 0 0 0.666667 p/1-4ndis.dat
0 BFC INVERTNEXT
1 16 -4 -4.6 0 0 4 0.132667 0.6 0 0 0 0 0.666667 p/1-4cyli.dat
0 BFC INVERTNEXT
1 16 -4 -4.6 0 0 4 0.132667 0.6 0 0 0 0 -0.666667 p/1-4cyli.dat
0 BFC INVERTNEXT
1 16 4 -4.6 0 0 -4 -0.132667 0.6 0 0 0 0 -0.666667 p/1-4cyli.dat
0 BFC INVERTNEXT
1 16 4 -4.6 0 0 -4 -0.132667 0.6 0 0 0 0 0.666667 p/1-4cyli.dat
0

0 FILE p/1-4ndis.dat
0 Disc Negative 0.25
0 Name: 1-4ndis.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-03-23 [sbliss] Added BFC Statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

3 16 0.9239 0 0.3827 1 0 0 1 0 1
3 16 0.7071 0 0.7071 0.9239 0 0.3827 1 0 1
3 16 0.3827 0 0.9239 0.7071 0 0.7071 1 0 1
3 16 0 0 1 0.3827 0 0.9239 1 0 1

0 FILE p/3-8edge.dat
0 Circle 0.375
0 Name: 3-8edge.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-15 [Steffen] BFCed
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

2 24 1 0 0 0.9239 0 0.3827
2 24 0.9239 0 0.3827 0.7071 0 0.7071
2 24 0.7071 0 0.7071 0.3827 0 0.9239
2 24 0.3827 0 0.9239 0 0 1
2 24 0 0 1 -0.3827 0 0.9239
2 24 -0.3827 0 0.9239 -0.7071 0 0.7071

0 FILE p/3-8chrd.dat
0 Chord 0.375
0 Name: 3-8chrd.dat
0 Author: Donald Sutter [technog]
0 !LDRAW_ORG Primitive UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-01-07 [Steffen] added primitive code for POVray
0 !HISTORY 2004-03-18 [mkennedy] removed pov code and rearanged polygons.
0 !HISTORY 2004-09-12 [cwdee] reversed winding and standardised precision
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

3 16 0.7071 0 0.7071 0.3827 0 0.9239 0 0 1
4 16 0.9239 0 0.3827 -0.3827 0 0.9239 -0.7071 0 0.7071 1 0 0
4 16 0.7071 0 0.7071 0 0 1 -0.3827 0 0.9239 0.9239 0 0.3827
0

0 FILE p/3-8rin12.dat
0 Ring 12 x 0.375
0 Name: 3-8rin12.dat
0 Author: Niels Karsdorp [nielsk]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 13 0 0 12.0107 0 4.9751 11.0868 0 4.5924 12 0 0
4 16 12.0107 0 4.9751 9.1923 0 9.1923 8.4852 0 8.4852 11.0868 0 4.5924
4 16 9.1923 0 9.1923 4.9751 0 12.0107 4.5924 0 11.0868 8.4852 0 8.4852
4 16 4.9751 0 12.0107 0 0 13 0 0 12 4.5924 0 11.0868
4 16 0 0 13 -4.9751 0 12.0107 -4.5924 0 11.0868 0 0 12
4 16 -4.9751 0 12.0107 -9.1923 0 9.1923 -8.4852 0 8.4852 -4.5924 0 11.0868

0 FILE p/3-8cyli.dat
0 Cylinder 0.375
0 Name: 3-8cyli.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-05-08 [OrionP] Made BFC compliant
0 !HISTORY 2002-08-18 [PTadmin] Official Update 2002-04
0 !HISTORY 2004-12-11 [nielsk] Recreated using Primitive Generator, Edge lines fixed, BFC changed to CCW
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 .9239 1 .3827 .9239 0 .3827 1 0 0 1 1 0
4 16 .7071 1 .7071 .7071 0 .7071 .9239 0 .3827 .9239 1 .3827
4 16 .3827 1 .9239 .3827 0 .9239 .7071 0 .7071 .7071 1 .7071
4 16 0 1 1 0 0 1 .3827 0 .9239 .3827 1 .9239
4 16 -.3827 1 .9239 -.3827 0 .9239 0 0 1 0 1 1
4 16 -.7071 1 .7071 -.7071 0 .7071 -.3827 0 .9239 -.3827 1 .9239
5 24 1 1 0 1 0 0 1 1 -.4142 .9239 1 .3827
5 24 .9239 1 .3827 .9239 0 .3827 1 1 0 .7071 1 .7071
5 24 .7071 1 .7071 .7071 0 .7071 .9239 1 .3827 .3827 1 .9239
5 24 .3827 1 .9239 .3827 0 .9239 .7071 1 .7071 0 1 1
5 24 0 1 1 0 0 1 .3827 1 .9239 -.3827 1 .9239
5 24 -.3827 1 .9239 -.3827 0 .9239 0 1 1 -.7071 1 .7071
5 24 -.7071 1 .7071 -.7071 0 .7071 -.3827 1 .9239 -1 1 .4142
0

0 FILE p/1-4chrd.dat
0 Chord 0.25
0 Name: 1-4chrd.dat
0 Author: Tony Hafner [hafhead]
0 !LDRAW_ORG Primitive UPDATE 2012-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2004-04-22 [PTadmin] Official Update 2004-02
0 !HISTORY 2007-10-09 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-08-02 [MMR1988] Re-creation with PrimGen2 and Rectifier
0 !HISTORY 2012-08-09 [PTadmin] Official Update 2012-02

4 16 0.9239 0 0.3827 0.3827 0 0.9239 0 0 1 1 0 0
3 16 0.7071 0 0.7071 0.3827 0 0.9239 0.9239 0 0.3827 

0 FILE p/1-4cyli.dat
0 Cylinder 0.25
0 Name: 1-4cyli.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-03-23 [sbliss] Added BFC statement.
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

4 16 1 1 0 0.9239 1 0.3827 0.9239 0 0.3827 1 0 0
5 24 1 0 0 1 1 0 0.9239 0 0.3827 1 0 -1
4 16 0.9239 1 0.3827 0.7071 1 0.7071 0.7071 0 0.7071 0.9239 0 0.3827
5 24 0.9239 0 0.3827 0.9239 1 0.3827 0.7071 0 0.7071 1 0 0
4 16 0.7071 1 0.7071 0.3827 1 0.9239 0.3827 0 0.9239 0.7071 0 0.7071
5 24 0.7071 0 0.7071 0.7071 1 0.7071 0.3827 0 0.9239 0.9239 0 0.3827
4 16 0.3827 1 0.9239 0 1 1 0 0 1 0.3827 0 0.9239
5 24 0.3827 0 0.9239 0.3827 1 0.9239 0 0 1 0.7071 0 0.7071
5 24 0 0 1 0 1 1 0.3827 0 0.9239 -1 0 1

0 FILE p/1-4edge.dat
0 Circle 0.25
0 Name: 1-4edge.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2007-06-22 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-15 [Steffen] BFCed
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

2 24 1 0 0 0.9239 0 0.3827
2 24 0.9239 0 0.3827 0.7071 0 0.7071
2 24 0.7071 0 0.7071 0.3827 0 0.9239
2 24 0.3827 0 0.9239 0 0 1

0 FILE p/stug-2x2.dat
0 Stud Group  2 x  2
0 Name: stug-2x2.dat
0 Author: Steffen [Steffen]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-05-04 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2011-07-01 [PTadmin] Renamed from stug2
0 !HISTORY 2011-07-25 [PTadmin] Official Update 2011-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 -10 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 10 0 -10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 -10 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat
1 16 10 0 10 1 0 0 0 1 0 0 0 1 p/stud.dat

0 FILE p/stud.dat
0 Stud
0 Name: stud.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 0 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 -4 0 6 0 0 0 1 0 0 0 6 p/4-4edge.dat
1 16 0 0 0 6 0 0 0 -4 0 0 0 6 p/4-4cyli.dat
1 16 0 -4 0 6 0 0 0 1 0 0 0 6 p/4-4disc.dat

0 FILE p/rect2p.dat
0 Rectangle with 2 Parallel Edges
0 Name: rect2p.dat
0 Author: Donald Sutter [technog]
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2003-08-01 [PTadmin] Official Update 2003-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 1 -1 0 1
2 24 -1 0 -1 1 0 -1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0

0 FILE p/rect.dat
0 Rectangle
0 Name: rect.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2010-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-05 [hafhead] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2010-01-17 [mikeheide] changed winding to CCW
0 !HISTORY 2010-04-05 [PTadmin] Official Update 2010-01

2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 -1 0 -1 1 0 -1
2 24 1 0 -1 1 0 1
4 16 -1 0 1 -1 0 -1 1 0 -1 1 0 1
0

0 FILE p/box4-1.dat
0 Box with 4 Faces without 1 Edge
0 Name: box4-1.dat
0 Author: Tore Eriksson [Tore_Eriksson]
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-07-15 [PTadmin] Official Update 1998-07
0 !HISTORY 2002-04-05 [hafhead] Made BFC compliant
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

2 24 1 1 1 -1 1 1
2 24 -1 1 1 -1 1 -1
2 24 -1 1 -1 1 1 -1
2 24 1 1 -1 1 1 1
2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 1 0 -1 1 0 1
2 24 1 0 1 1 1 1
2 24 -1 0 1 -1 1 1
2 24 1 0 -1 1 1 -1
2 24 -1 0 -1 -1 1 -1
4 16 -1 1 1 1 1 1 1 1 -1 -1 1 -1
4 16 -1 1 1 -1 0 1 1 0 1 1 1 1
4 16 -1 1 -1 -1 0 -1 -1 0 1 -1 1 1
4 16 1 1 1 1 0 1 1 0 -1 1 1 -1

0 FILE p/box5.dat
0 Box with 5 Faces and All Edges
0 Name: box5.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-03 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

2 24 1 1 1 -1 1 1
2 24 -1 1 1 -1 1 -1
2 24 -1 1 -1 1 1 -1
2 24 1 1 -1 1 1 1
2 24 1 0 1 -1 0 1
2 24 -1 0 1 -1 0 -1
2 24 -1 0 -1 1 0 -1
2 24 1 0 -1 1 0 1
2 24 1 0 1 1 1 1
2 24 -1 0 1 -1 1 1
2 24 1 0 -1 1 1 -1
2 24 -1 0 -1 -1 1 -1
4 16 -1 1 1 1 1 1 1 1 -1 -1 1 -1
4 16 -1 1 1 -1 0 1 1 0 1 1 1 1
4 16 -1 1 -1 -1 0 -1 -1 0 1 -1 1 1
4 16 1 1 -1 1 0 -1 -1 0 -1 -1 1 -1
4 16 1 1 1 1 0 1 1 0 -1 1 1 -1

0 FILE p/stud3.dat
0 Stud Tube Solid
0 Name: stud3.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2012-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 2002-04-04 [sbliss] Modified for BFC compliance
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2012-02-16 [Philo] Changed to CCW
0 !HISTORY 2012-03-30 [PTadmin] Official Update 2012-01

1 16 0 -4 0 4 0 0 0 1 0 0 0 4 p/4-4edge.dat
1 16 0 0 0 4 0 0 0 1 0 0 0 4 p/4-4edge.dat
1 16 0 -4 0 4 0 0 0 1 0 0 0 4 p/4-4disc.dat
1 16 0 -4 0 4 0 0 0 4 0 0 0 4 p/4-4cyli.dat

0 FILE p/4-4cyli.dat
0 Cylinder 1.0
0 Name: 4-4cyli.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2005-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-03-23 [sbliss] Added BFC statement; merged headers from files in distributions LDraw 0.27 and Complete.
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2004-12-14 [guyvivan] BFC CCW
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

4 16 1 1 0 0.9239 1 0.3827 0.9239 0 0.3827 1 0 0
5 24 1 0 0 1 1 0 0.9239 0 0.3827 0.9239 0 -0.3827
4 16 0.9239 1 0.3827 0.7071 1 0.7071 0.7071 0 0.7071 0.9239 0 0.3827
5 24 0.9239 0 0.3827 0.9239 1 0.3827 0.7071 0 0.7071 1 0 0
4 16 0.7071 1 0.7071 0.3827 1 0.9239 0.3827 0 0.9239 0.7071 0 0.7071
5 24 0.7071 0 0.7071 0.7071 1 0.7071 0.3827 0 0.9239 0.9239 0 0.3827
4 16 0.3827 1 0.9239 0 1 1 0 0 1 0.3827 0 0.9239
5 24 0.3827 0 0.9239 0.3827 1 0.9239 0 0 1 0.7071 0 0.7071
4 16 0 1 1 -0.3827 1 0.9239 -0.3827 0 0.9239 0 0 1
5 24 0 0 1 0 1 1 -0.3827 0 0.9239 0.3827 0 0.9239
4 16 -0.3827 1 0.9239 -0.7071 1 0.7071 -0.7071 0 0.7071 -0.3827 0 0.9239
5 24 -0.3827 0 0.9239 -0.3827 1 0.9239 -0.7071 0 0.7071 0 0 1
4 16 -0.7071 1 0.7071 -0.9239 1 0.3827 -0.9239 0 0.3827 -0.7071 0 0.7071
5 24 -0.7071 0 0.7071 -0.7071 1 0.7071 -0.9239 0 0.3827 -0.3827 0 0.9239
4 16 -0.9239 1 0.3827 -1 1 0 -1 0 0 -0.9239 0 0.3827
5 24 -0.9239 0 0.3827 -0.9239 1 0.3827 -1 0 0 -0.7071 0 0.7071
4 16 -1 1 0 -0.9239 1 -0.3827 -0.9239 0 -0.3827 -1 0 0
5 24 -1 0 0 -1 1 0 -0.9239 0 -0.3827 -0.9239 0 0.3827
4 16 -0.9239 1 -0.3827 -0.7071 1 -0.7071 -0.7071 0 -0.7071 -0.9239 0 -0.3827
5 24 -0.9239 0 -0.3827 -0.9239 1 -0.3827 -0.7071 0 -0.7071 -1 0 0
4 16 -0.7071 1 -0.7071 -0.3827 1 -0.9239 -0.3827 0 -0.9239 -0.7071 0 -0.7071
5 24 -0.7071 0 -0.7071 -0.7071 1 -0.7071 -0.3827 0 -0.9239 -0.9239 0 -0.3827
4 16 -0.3827 1 -0.9239 0 1 -1 0 0 -1 -0.3827 0 -0.9239
5 24 -0.3827 0 -0.9239 -0.3827 1 -0.9239 0 0 -1 -0.7071 0 -0.7071
4 16 0 1 -1 0.3827 1 -0.9239 0.3827 0 -0.9239 0 0 -1
5 24 0 0 -1 0 1 -1 0.3827 0 -0.9239 -0.3827 0 -0.9239
4 16 0.3827 1 -0.9239 0.7071 1 -0.7071 0.7071 0 -0.7071 0.3827 0 -0.9239
5 24 0.3827 0 -0.9239 0.3827 1 -0.9239 0.7071 0 -0.7071 0 0 -1
4 16 0.7071 1 -0.7071 0.9239 1 -0.3827 0.9239 0 -0.3827 0.7071 0 -0.7071
5 24 0.7071 0 -0.7071 0.7071 1 -0.7071 0.9239 0 -0.3827 0.3827 0 -0.9239
4 16 0.9239 1 -0.3827 1 1 0 1 0 0 0.9239 0 -0.3827
5 24 0.9239 0 -0.3827 0.9239 1 -0.3827 1 0 0 0.7071 0 -0.7071
0

0 FILE p/4-4disc.dat
0 Disc 1.0
0 Name: 4-4disc.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2002-02
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2002-03-23 [sbliss] Added BFC statement
0 !HISTORY 2002-04-25 [PTadmin] Official Update 2002-02
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01

3 16 0 0 0 1 0 0 0.9239 0 0.3827
3 16 0 0 0 0.9239 0 0.3827 0.7071 0 0.7071
3 16 0 0 0 0.7071 0 0.7071 0.3827 0 0.9239
3 16 0 0 0 0.3827 0 0.9239 0 0 1
3 16 0 0 0 0 0 1 -0.3827 0 0.9239
3 16 0 0 0 -0.3827 0 0.9239 -0.7071 0 0.7071
3 16 0 0 0 -0.7071 0 0.7071 -0.9239 0 0.3827
3 16 0 0 0 -0.9239 0 0.3827 -1 0 -0
3 16 0 0 0 -1 0 -0 -0.9239 0 -0.3827
3 16 0 0 0 -0.9239 0 -0.3827 -0.7071 0 -0.7071
3 16 0 0 0 -0.7071 0 -0.7071 -0.3827 0 -0.9239
3 16 0 0 0 -0.3827 0 -0.9239 0 0 -1
3 16 0 0 0 0 0 -1 0.3827 0 -0.9239
3 16 0 0 0 0.3827 0 -0.9239 0.7071 0 -0.7071
3 16 0 0 0 0.7071 0 -0.7071 0.9239 0 -0.3827
3 16 0 0 0 0.9239 0 -0.3827 1 0 0
0

0 FILE p/4-4edge.dat
0 Circle 1.0
0 Name: 4-4edge.dat
0 Author: James Jessiman
0 !LDRAW_ORG Primitive UPDATE 2017-01
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 !HISTORY 1998-12-15 [PTadmin] Official Update 1998-10
0 !HISTORY 2005-12-28 [PTadmin] Official Update 2005-01
0 !HISTORY 2007-06-24 [PTadmin] Header formatted for Contributor Agreement
0 !HISTORY 2008-07-01 [PTadmin] Official Update 2008-01
0 !HISTORY 2017-01-15 [Steffen] BFCed
0 !HISTORY 2017-12-30 [PTadmin] Official Update 2017-01

2 24 1 0 0 0.9239 0 0.3827
2 24 0.9239 0 0.3827 0.7071 0 0.7071
2 24 0.7071 0 0.7071 0.3827 0 0.9239
2 24 0.3827 0 0.9239 0 0 1
2 24 0 0 1 -0.3827 0 0.9239
2 24 -0.3827 0 0.9239 -0.7071 0 0.7071
2 24 -0.7071 0 0.7071 -0.9239 0 0.3827
2 24 -0.9239 0 0.3827 -1 0 -0
2 24 -1 0 -0 -0.9239 0 -0.3827
2 24 -0.9239 0 -0.3827 -0.7071 0 -0.7071
2 24 -0.7071 0 -0.7071 -0.3827 0 -0.9239
2 24 -0.3827 0 -0.9239 0 0 -1
2 24 0 0 -1 0.3827 0 -0.9239
2 24 0.3827 0 -0.9239 0.7071 0 -0.7071
2 24 0.7071 0 -0.7071 0.9239 0 -0.3827
2 24 0.9239 0 -0.3827 1 0 0


